stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type
0,Bari C.le FNB,Stazione Ferrotramviaria - Piazza A. Moro 50/B - 70122 Bari,41.118357,16.869190,,,0
100,Bari Quintino Sella,via brigata bari 76 - 70123 Bari,41.118099,16.862082,,,0
200,Bari Brigata Bari,via brigata bari 76 - 70123 Bari,41.118101, 16.851882,,,0
300,Bari F. Crispi,via ascianghi 5-9 - 70132 Bari,41.120257,16.846399,,,0
400,Bari  Fesca San Girolamo,via casavola - 70132 Bari,41.129874,16.823653,,,0
410,Bari Fermata Tesoro,via s. tramonte - 70132 Bari, 41.129790, 16.802156,,,0
420,Bari Fermata Cittadella,via nicola cacudi - 70132 Bari, 41.126783, 16.792774,,,0
430,Bari Fermata S. Gabriele,via f.p. troccoli - 70132 Bari, 41.124032, 16.785278,,,0
440,Bari Fermata Ospedale S. Paolo,via capo scardicchio - 70132 Bari,41.11725,16.78012,,,0
441,Bari Fermata Cecilia,,41.116506,16.786331,,,0
500,Bari Stazione Palese,via g. d'annunzio - 70128 Bari,41.149238,16.780286,,,0
550,Bari Viale Europa,viale europa - 70132 Bari,41.135360,16.781441,,,0
600,Bari Fermata Macchie,via macchie 1 - 70128 Bari,41.14796,16.76898,,,0
650,Bari  Aeroporto Karol Wojtyla,s.p. 210 perimetrale aeroporto - 70128 Bari,41.132425,16.765859,,,0
830,Bitonto SS Medici,,41.117283,16.697773,,,0
900,Bitonto C.le,Via Giacomo Matteotti, 41.113238, 16.684481,,,0
1200,Fermata Sovereto,, 41.117760, 16.585052,,,0
1300,Terlizzi C.le,Via Eroi del Cielo,41.126605, 16.548579,,,0
1600,Ruvo di Puglia,Via Scarlatti,41.114939,16.479136,,,0
1900,Corato C.le,Via paolucci,41.156755,16.417685,,,0
2300,Andria C.le,Piazza Bersaglieri d'Italia, 41.232293, 16.301485,,,0
2700,Barletta Scalo,s.s 170, 41.306986, 16.288677,,,0
2800,Barletta Centrale FNB,Via Vittorio Veneto, 41.314831, 16.278479,,,0
