route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
8,FNB_2019_3SSSSSSNN,303,RUVO,1,,
8,FNB_2019_2eSSSSSSNN,303e,RUVO,1,,
8,FNB_2019_3NNNNNNSS,92000,BARLETTA C.LE,0,,
8,FNB_2019_2eNNNNNNSS,92000e,BARLETTA C.LE,0,,
8,FNB_2019_3NNNNNNSS,92002,RUVO,0,,
4,FNB_2019_2eSSSSSSNN,91301e,BARI C.LE,1,,FAE-1600-0
8,FNB_2019_2eNNNNNNSS,92002e,RUVO,0,,
4,FNB_2019_3SSSSSSNN,91301,BARI C.LE,1,,FAE-1600-0
3,FNB_2019_2eSSSSSSNN,91200e,BITONTO,0,,FFF-0-900
3,FNB_2019_3SSSSSSNN,91200,BITONTO,0,,FFF-0-900
4,FNB_2019_2eSSSSSSNN,91454e,CORATO,0,,FAE-1600-1900
4,FNB_2019_3SSSSSSNN,91454,CORATO,0,,FAE-1600-1900
8,FNB_2019_2eSSSSSSNN,3e,CORATO,1,,
8,FNB_2019_3SSSSSSNN,3,CORATO,1,,
2,FNB_2019_2eSSSSSSNN,91100e,CECILIA,0,,FSP-0-441
2,FNB_2019_3SSSSSSNN,91100,CECILIA,0,,FSP-0-441
4,FNB_2019_3SSSSSSNN,91302,RUVO,0,,FAE-0-1600
4,FNB_2019_2eSSSSSSNN,91302e,RUVO,0,,FAE-0-1600
8,FNB_2019_2eNNNNNNSS,92003e,BITONTO,1,,
8,FNB_2019_3NNNNNNSS,92003,BITONTO,1,,
2,FNB_2019_2eNNNNNNSN,91150e,CECILIA,0,,FSP-0-441
8,FNB_2019_2eSSSSSSNN,454e,BARLETTA C.LE,0,,
8,FNB_2019_2eNNNNNNSS,92001e,BITONTO,1,,
8,FNB_2019_3SSSSSSNN,454,BARLETTA C.LE,0,,
8,FNB_2019_3NNNNNNSS,92001,BITONTO,1,,
2,FNB_2019_3NNNNNNSN,91150,CECILIA,0,,FSP-0-441
4,FNB_2019_2eSSSSSSNN,91403e,ANDRIA,1,,FAE-2800-2300
4,FNB_2019_2eSSSSSSNN,91303e,BARI C.LE,1,,FAE-1600-0
4,FNB_2019_3SSSSSSNN,91303,BARI C.LE,1,,FAE-1600-0
3,FNB_2019_2eNNNNNNSS,91252e,BITONTO,0,,FM2-0-900
3,FNB_2019_3NNNNNNSS,91252,BITONTO,0,,FM2-0-900
4,FNB_2019_3SSSSSSNN,91002,CORATO,0,,FAE-0-1900
4,FNB_2019_2eSSSSSSNN,91002e,CORATO,0,,FAE-0-1900
8,FNB_2019_2eSSSSSSNN,307e,RUVO,1,,
8,FNB_2019_2eNNNNNNSS,92004e,BARLETTA C.LE,0,,
8,FNB_2019_3NNNNNNSS,92004,BARLETTA C.LE,0,,
8,FNB_2019_3SSSSSSNN,307,RUVO,1,,
2,FNB_2019_3SSSSSSNN,91102,CECILIA,0,,FSP-0-441
2,FNB_2019_2eSSSSSSNN,91102e,CECILIA,0,,FSP-0-441
4,FNB_2019_2eSSSSSSNN,91304e,RUVO,0,,FAE-0-1600
4,FNB_2019_3SSSSSSNN,91304,RUVO,0,,FAE-0-1600
2,FNB_2019_3NNNNNNSN,91152,CECILIA,0,,FSP-0-441
2,FNB_2019_2eNNNNNNSN,91152e,CECILIA,0,,FSP-0-441
2,FNB_2019_2eSSSSSSNN,91103e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_2eNNNNNNSN,91151e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3SSSSSSNN,91103,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3NNNNNNSN,91151,BARI C.LE,1,,FSP-441-0
3,FNB_2019_3NNNNNNSS,91254,BITONTO,0,,FM2-0-900
3,FNB_2019_2eNNNNNNSS,91254e,BITONTO,0,,FM2-0-900
8,FNB_2019_2eNNNNNNSS,92006e,BARLETTA C.LE,0,,
4,FNB_2019_2eSSSSSSNN,91003e,BARI C.LE,1,,FAE-1900-0
8,FNB_2019_3NNNNNNSS,92006,BARLETTA C.LE,0,,
3,FNB_2019_2eNNNNNNSS,91253e,BARI C.LE,1,,FM2-900-0
3,FNB_2019_3NNNNNNSS,91253,BARI C.LE,1,,FM2-900-0
4,FNB_2019_3SSSSSSNN,91003,BARI C.LE,1,,FAE-1900-0
1,FNB_2019_2eSSSSSSNN,91305e,BARI C.LE,1,,FFF-1600-0
1,FNB_2019_3SSSSSSNN,91305,BARI C.LE,1,,FFF-1600-0
8,FNB_2019_3SSSSSSNN,5,CORATO,1,,
8,FNB_2019_2eSSSSSSNN,5e,CORATO,1,,
8,FNB_2019_2eSSSSSSNN,302e,BARLETTA C.LE,0,,
8,FNB_2019_3SSSSSSNN,302,BARLETTA C.LE,0,,
4,FNB_2019_2eSSSSSSNN,91404e,BARLETTA C.LE,0,,FAE-2300-2800
2,FNB_2019_3SSSSSSNN,91104,CECILIA,0,,FSP-0-441
2,FNB_2019_2eSSSSSSNN,91104e,CECILIA,0,,FSP-0-441
4,FNB_2019_3SSSSSSNN,91004,CORATO,0,,FAE-0-1900
4,FNB_2019_2eSSSSSSNN,91004e,CORATO,0,,FAE-0-1900
8,FNB_2019_3NNNNNNSS,92008,BARLETTA C.LE,0,,
8,FNB_2019_2eNNNNNNSS,92008e,BARLETTA C.LE,0,,
2,FNB_2019_2eSSSSSSNN,91105e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3SSSSSSNN,91105,BARI C.LE,1,,FSP-441-0
3,FNB_2019_3NNNNNNSS,91256,BITONTO,0,,FM2-0-900
3,FNB_2019_2eNNNNNNSS,91256e,BITONTO,0,,FM2-0-900
8,FNB_2019_2eSSSSSSNN,311e,RUVO,1,,
8,FNB_2019_3SSSSSSNN,311,RUVO,1,,
2,FNB_2019_2eNNNNNNSN,91153e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3NNNNNNSN,91153,BARI C.LE,1,,FSP-441-0
8,FNB_2019_3NNNNNNSS,92005,BITONTO,1,,
2,FNB_2019_2eNNNNNNSN,91154e,CECILIA,0,,FSP-0-441
8,FNB_2019_2eNNNNNNSS,92005e,BITONTO,1,,
2,FNB_2019_3NNNNNNSN,91154,CECILIA,0,,FSP-0-441
3,FNB_2019_2eNNNNNNSS,91255e,BARI C.LE,1,,FM2-900-0
3,FNB_2019_3NNNNNNSS,91255,BARI C.LE,1,,FM2-900-0
8,FNB_2019_2eSSSSSSNN,1309e,RUVO,1,,
8,FNB_2019_3SSSSSSNN,1309,RUVO,1,,
8,FNB_2019_3SSSSSSNN,2,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,2e,BARLETTA C.LE,0,,
4,FNB_2019_3SSSSSSNN,91307,BARI C.LE,1,,FAE-1600-0
4,FNB_2019_2eSSSSSSNN,91307e,BARI C.LE,1,,FAE-1600-0
8,FNB_2019_3SSSSSNNN,1016,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,1016e,BARLETTA C.LE,0,,
8,FNB_2019_3SSSSSSNN,7,CORATO,1,,
4,FNB_2019_2eSSSSSSNN,91405e,ANDRIA,1,,FAE-2800-2300
4,FNB_2019_3SSSSSSNN,91005,BARI C.LE,1,,FAE-1900-0
4,FNB_2019_2eSSSSSSNN,91005e,BARI C.LE,1,,FAE-1900-0
8,FNB_2019_3SSSSSNNN,1010,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,1010e,BARLETTA C.LE,0,,
1,FNB_2019_3SSSSSSNN,91309,BARI C.LE,1,,FFF-1600-0
1,FNB_2019_2eSSSSSSNN,91309e,BARI C.LE,1,,FFF-1600-0
3,FNB_2019_3SSSSSSNN,91206,BITONTO,0,,FFF-0-900
3,FNB_2019_2eSSSSSSNN,91206e,BITONTO,0,,FFF-0-900
8,FNB_2019_2eNNNNNNSS,92010e,BARLETTA C.LE,0,,
8,FNB_2019_3NNNNNNSS,92010,BARLETTA C.LE,0,,
4,FNB_2019_3SSSSSSNN,91006,CORATO,0,,FAE-0-1900
4,FNB_2019_2eSSSSSSNN,91006e,CORATO,0,,FAE-0-1900
2,FNB_2019_2eNNNNNNSN,91156e,CECILIA,0,,FSP-0-441
2,FNB_2019_3NNNNNNSN,91156,CECILIA,0,,FSP-0-441
3,FNB_2019_2eSSSSSSNN,91207e,BARI C.LE,1,,FAE-900-0
2,FNB_2019_3SSSSSSNN,91106,CECILIA,0,,FSP-0-441
3,FNB_2019_3NNNNNNSS,91257,BARI C.LE,1,,FM2-900-0
2,FNB_2019_2eSSSSSSNN,91106e,CECILIA,0,,FSP-0-441
3,FNB_2019_3SSSSSSNN,91207,BARI C.LE,1,,FAE-900-0
8,FNB_2019_2eSSSSSSNN,1001e,BARI C.LE,1,,
8,FNB_2019_3SSSSSNNN,1001,BARI C.LE,1,,
3,FNB_2019_2eNNNNNNSS,91257e,BARI C.LE,1,,FM2-900-0
8,FNB_2019_2eSSSSSSNN,7e,CORATO,1,,
3,FNB_2019_3NNNNNNSS,91258,BITONTO,0,,FM2-0-900
3,FNB_2019_2eNNNNNNSS,91258e,BITONTO,0,,FM2-0-900
2,FNB_2019_2eNNNNNNSN,91155e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3NNNNNNSN,91155,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3SSSSSSNN,91107,BARI C.LE,1,,FSP-441-0
2,FNB_2019_2eSSSSSSNN,91107e,BARI C.LE,1,,FSP-441-0
4,FNB_2019_2eSSSSSSNN,91406e,BARLETTA C.LE,0,,FAE-2300-2800
8,FNB_2019_3SSSSSSNN,91406,BARLETTA C.LE,0,,
8,FNB_2019_3SSSSSSNN,4,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,4e,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,9e,CORATO,1,,
8,FNB_2019_3SSSSSSNN,9,CORATO,1,,
1,FNB_2019_2eSSSSSSNN,91209e,FESCA-S.G.,1,,FFF-900-400
1,FNB_2019_3SSSSSSNN,91209,FESCA-S.G.,1,,FFF-900-400
8,FNB_2019_2eSSSSSSNN,1003e,BARI C.LE,1,,
8,FNB_2019_3SSSSSNNN,1003,BARI C.LE,1,,
4,FNB_2019_3SSSSSSNN,91007,BARI C.LE,1,,FAE-1900-0
4,FNB_2019_2eSSSSSSNN,91007e,BARI C.LE,1,,FAE-1900-0
8,FNB_2019_3SSSSSNNN,1402,ANDRIA,0,,
8,FNB_2019_2eSSSSSSNN,1402e,ANDRIA,0,,
1,FNB_2019_3SSSSSSNN,91311,BARI C.LE,1,,FFF-1600-0
1,FNB_2019_2eSSSSSSNN,91311e,BARI C.LE,1,,FFF-1600-0
3,FNB_2019_3NNNNNNSS,91260,BITONTO,0,,FM2-0-900
8,FNB_2019_2eSSSSSSNN,1018e,BARLETTA C.LE,0,,
3,FNB_2019_2eNNNNNNSS,91260e,BITONTO,0,,FM2-0-900
8,FNB_2019_3SSSSSNNN,1018,BARLETTA C.LE,0,,
8,FNB_2019_3SSSSSNNN,1014,BARLETTA C.LE,0,,
2,FNB_2019_2eNNNNNNSN,91157e,BARI C.LE,1,,FSP-441-0
8,FNB_2019_2eSSSSSSNN,1014e,BARLETTA C.LE,0,,
2,FNB_2019_2eNNNNNNSN,91158e,CECILIA,0,,FSP-0-441
2,FNB_2019_3NNNNNNSN,91158,CECILIA,0,,FSP-0-441
2,FNB_2019_3NNNNNNSN,91157,BARI C.LE,1,,FSP-441-0
8,FNB_2019_2eNNNNNNSS,92007e,BITONTO,1,,
8,FNB_2019_3SSSSSSNN,91407,ANDRIA,1,,
8,FNB_2019_3NNNNNNSS,92007,BITONTO,1,,
4,FNB_2019_2eSSSSSSNN,91407e,ANDRIA,1,,FAE-2800-2300
3,FNB_2019_2eNNNNNNSS,91259e,BARI C.LE,1,,FM2-900-0
3,FNB_2019_3NNNNNNSS,91259,BARI C.LE,1,,FM2-900-0
4,FNB_2019_3SSSSSSNN,91008,CORATO,0,,FAE-0-1900
4,FNB_2019_2eSSSSSSNN,91008e,CORATO,0,,FAE-0-1900
2,FNB_2019_3SSSSSSNN,91108,CECILIA,0,,FSP-0-441
2,FNB_2019_2eSSSSSSNN,91108e,CECILIA,0,,FSP-0-441
1,FNB_2019_2eSSSSSSNN,91313e,BARI C.LE,1,,FFF-1600-0
1,FNB_2019_3SSSSSSNN,91313,BARI C.LE,1,,FFF-1600-0
8,FNB_2019_2eSSSSSSNN,1012e,BARLETTA C.LE,0,,
1,FNB_2019_3SSSSSSNN,91314,RUVO,0,,FFF-0-1600
8,FNB_2019_3SSSSSNNN,1012,BARLETTA C.LE,0,,
1,FNB_2019_2eSSSSSSNN,91314e,RUVO,0,,FFF-0-1600
8,FNB_2019_3SSSSSSNN,6,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,6e,BARLETTA C.LE,0,,
2,FNB_2019_3SSSSSSNN,91109,BARI C.LE,1,,FSP-441-0
2,FNB_2019_2eSSSSSSNN,91109e,BARI C.LE,1,,FSP-441-0
8,FNB_2019_3NNNNNNSS,92012,BARLETTA C.LE,0,,
8,FNB_2019_2eNNNNNNSS,92012e,BARLETTA C.LE,0,,
8,FNB_2019_3SSSSSSNN,11,CORATO,1,,
8,FNB_2019_2eSSSSSSNN,11e,CORATO,1,,
4,FNB_2019_2eSSSSSSNN,91408e,BARLETTA C.LE,0,,FAE-2300-2800
8,FNB_2019_3SSSSSSNN,91408,BARLETTA C.LE,0,,
3,FNB_2019_2eSSSSSSNN,91211e,BARI C.LE,1,,FAE-900-0
3,FNB_2019_3SSSSSSNN,91211,BARI C.LE,1,,FAE-900-0
4,FNB_2019_3SSSSSSNN,91009,BARI C.LE,1,,FAE-1900-0
4,FNB_2019_2eSSSSSSNN,91009e,BARI C.LE,1,,FAE-1900-0
2,FNB_2019_2eNNNNNNSN,91160e,CECILIA,0,,FSP-0-441
2,FNB_2019_3NNNNNNSN,91160,CECILIA,0,,FSP-0-441
2,FNB_2019_3NNNNNNSN,91159,BARI C.LE,1,,FSP-441-0
2,FNB_2019_2eNNNNNNSN,91159e,BARI C.LE,1,,FSP-441-0
3,FNB_2019_2eNNNNNNSS,91262e,BITONTO,0,,FM2-0-900
8,FNB_2019_3NNNNNNSS,92009,BITONTO,1,,
3,FNB_2019_3NNNNNNSS,91262,BITONTO,0,,FM2-0-900
8,FNB_2019_2eNNNNNNSS,92009e,BITONTO,1,,
3,FNB_2019_3NNNNNNSS,91261,BARI C.LE,1,,FM2-900-0
3,FNB_2019_2eNNNNNNSS,91261e,BARI C.LE,1,,FM2-900-0
4,FNB_2019_2eSSSSSSNN,91409e,ANDRIA,1,,FAE-2800-2300
8,FNB_2019_3SSSSSSNN,91409,ANDRIA,1,,
1,FNB_2019_2eSSSSSSNN,91315e,BARI C.LE,1,,FFF-1600-0
1,FNB_2019_3SSSSSSNN,91315,BARI C.LE,1,,FFF-1600-0
4,FNB_2019_2eSSSSSSNN,91010e,CORATO,0,,FAE-0-1900
4,FNB_2019_3SSSSSSNN,91010,CORATO,0,,FAE-0-1900
1,FNB_2019_2eSSSSSSNN,91316e,RUVO,0,,FFF-0-1600
1,FNB_2019_3SSSSSSNN,91316,RUVO,0,,FFF-0-1600
8,FNB_2019_3SSSSSSNN,8,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,8e,BARLETTA C.LE,0,,
8,FNB_2019_3NNNNNNSS,92014,BARLETTA C.LE,0,,
2,FNB_2019_2eSSSSSSNN,91110e,CECILIA,0,,FSP-0-441
8,FNB_2019_2eNNNNNNSS,92014e,BARLETTA C.LE,0,,
2,FNB_2019_3SSSSSSNN,91110,CECILIA,0,,FSP-0-441
8,FNB_2019_3NNNNNNSS,92011,BITONTO,1,,
8,FNB_2019_2eNNNNNNSS,92011e,BITONTO,1,,
2,FNB_2019_2eSSSSSSNN,91111e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3SSSSSSNN,91111,BARI C.LE,1,,FSP-441-0
2,FNB_2019_2eNNNNNNSN,91162e,CECILIA,0,,FSP-0-441
2,FNB_2019_3NNNNNNSN,91162,CECILIA,0,,FSP-0-441
2,FNB_2019_2eNNNNNNSN,91161e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3NNNNNNSN,91161,BARI C.LE,1,,FSP-441-0
3,FNB_2019_2eNNNNNNSS,91264e,BITONTO,0,,FM2-0-900
4,FNB_2019_3SSSSSSNN,91011,BARI C.LE,1,,FAE-1900-0
4,FNB_2019_2eSSSSSSNN,91011e,BARI C.LE,1,,FAE-1900-0
3,FNB_2019_3NNNNNNSS,91264,BITONTO,0,,FM2-0-900
3,FNB_2019_2eNNNNNNSS,91263e,BARI C.LE,1,,FM2-900-0
3,FNB_2019_3NNNNNNSS,91263,BARI C.LE,1,,FM2-900-0
8,FNB_2019_3SSSSSSNN,13,CORATO,1,,
8,FNB_2019_2eSSSSSSNN,13e,CORATO,1,,
1,FNB_2019_3SSSSSSNN,91317,BARI C.LE,1,,FFF-1600-0
1,FNB_2019_2eSSSSSSNN,91317e,BARI C.LE,1,,FFF-1600-0
4,FNB_2019_3SSSSSSNN,91012,CORATO,0,,FAE-0-1900
4,FNB_2019_2eSSSSSSNN,91012e,CORATO,0,,FAE-0-1900
8,FNB_2019_3NNNNNNSS,92016,BARLETTA C.LE,0,,
8,FNB_2019_2eNNNNNNSS,92016e,BARLETTA C.LE,0,,
2,FNB_2019_3SSSSSSNN,91112,CECILIA,0,,FSP-0-441
2,FNB_2019_2eSSSSSSNN,91112e,CECILIA,0,,FSP-0-441
4,FNB_2019_3SSSSSSNN,91318,RUVO,0,,FAE-0-1600
4,FNB_2019_2eSSSSSSNN,91318e,RUVO,0,,FAE-0-1600
2,FNB_2019_3NNNNNNSN,91164,CECILIA,0,,FSP-0-441
2,FNB_2019_2eNNNNNNSN,91164e,CECILIA,0,,FSP-0-441
2,FNB_2019_2eSSSSSSNN,91113e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3SSSSSSNN,91113,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3NNNNNNSN,91163,BARI C.LE,1,,FSP-441-0
8,FNB_2019_3SSSSSSNN,91410,BARLETTA C.LE,0,,
2,FNB_2019_2eNNNNNNSN,91163e,BARI C.LE,1,,FSP-441-0
4,FNB_2019_2eSSSSSSNN,91410e,BARLETTA C.LE,0,,FAE-2300-2800
8,FNB_2019_2eNNNNNNSS,92013e,BITONTO,1,,
3,FNB_2019_3NNNNNNSS,91266,BITONTO,0,,FM2-0-900
3,FNB_2019_2eNNNNNNSS,91266e,BITONTO,0,,FM2-0-900
8,FNB_2019_3NNNNNNSS,92013,BITONTO,1,,
3,FNB_2019_2eNNNNNNSS,91265e,BARI C.LE,1,,FM2-900-0
3,FNB_2019_3NNNNNNSS,91265,BARI C.LE,1,,FM2-900-0
8,FNB_2019_3SSSSSSNN,10,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,10e,BARLETTA C.LE,0,,
8,FNB_2019_3SSSSSSNN,15,CORATO,1,,
8,FNB_2019_2eSSSSSSNN,15e,CORATO,1,,
4,FNB_2019_3SSSSSSNN,91013,BARI C.LE,1,,FAE-1900-0
4,FNB_2019_2eSSSSSSNN,91013e,BARI C.LE,1,,FAE-1900-0
4,FNB_2019_2eSSSSSSNN,91319e,BARI C.LE,1,,FAE-1600-0
4,FNB_2019_3SSSSSSNN,91319,BARI C.LE,1,,FAE-1600-0
4,FNB_2019_3SSSSSSNN,91014,CORATO,0,,FAE-0-1900
4,FNB_2019_2eSSSSSSNN,91014e,CORATO,0,,FAE-0-1900
8,FNB_2019_2eNNNNNNSS,92018e,BARLETTA C.LE,0,,
8,FNB_2019_3NNNNNNSS,92018,BARLETTA C.LE,0,,
4,FNB_2019_2eSSSSSSNN,91411e,ANDRIA,1,,FAE-2800-2300
2,FNB_2019_2eSSSSSSNN,91114e,CECILIA,0,,FSP-0-441
2,FNB_2019_3SSSSSSNN,91114,CECILIA,0,,FSP-0-441
2,FNB_2019_2eNNNNNNSN,91166e,CECILIA,0,,FSP-0-441
2,FNB_2019_3NNNNNNSN,91166,CECILIA,0,,FSP-0-441
3,FNB_2019_2eNNNNNNSS,91267e,BARI C.LE,1,,FM2-900-0
3,FNB_2019_3NNNNNNSS,91267,BARI C.LE,1,,FM2-900-0
4,FNB_2019_3SSSSSSNN,91320,RUVO,0,,FAE-0-1600
4,FNB_2019_2eSSSSSSNN,91320e,RUVO,0,,FAE-0-1600
3,FNB_2019_3NNNNNNSS,91268,BITONTO,0,,FM2-0-900
3,FNB_2019_2eNNNNNNSS,91268e,BITONTO,0,,FM2-0-900
2,FNB_2019_3SSSSSSNN,91115,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3NNNNNNSN,91165,BARI C.LE,1,,FSP-441-0
2,FNB_2019_2eNNNNNNSN,91165e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_2eSSSSSSNN,91115e,BARI C.LE,1,,FSP-441-0
8,FNB_2019_2eSSSSSSNN,12e,BARLETTA C.LE,0,,
8,FNB_2019_3SSSSSSNN,12,BARLETTA C.LE,0,,
8,FNB_2019_3NNNNNNSS,92015,BITONTO,1,,
8,FNB_2019_2eNNNNNNSS,92015e,BITONTO,1,,
8,FNB_2019_3SSSSSSNN,19,CORATO,1,,
8,FNB_2019_2eSSSSSSNN,19e,CORATO,1,,
4,FNB_2019_2eSSSSSSNN,91412e,BARLETTA C.LE,0,,FAE-2300-2800
4,FNB_2019_3SSSSSSNN,91015,BARI C.LE,1,,FAE-1900-0
4,FNB_2019_2eSSSSSSNN,91015e,BARI C.LE,1,,FAE-1900-0
1,FNB_2019_2eSSSSSSNN,91323e,BARI C.LE,1,,FFF-1600-0
1,FNB_2019_3SSSSSSNN,91323,BARI C.LE,1,,FFF-1600-0
2,FNB_2019_2eNNNNNNSN,91168e,CECILIA,0,,FSP-0-441
2,FNB_2019_3NNNNNNSN,91168,CECILIA,0,,FSP-0-441
3,FNB_2019_3NNNNNNSS,91270,BITONTO,0,,FM2-0-900
3,FNB_2019_2eNNNNNNSS,91270e,BITONTO,0,,FM2-0-900
4,FNB_2019_2eSSSSSSNN,91018e,CORATO,0,,FAE-0-1900
2,FNB_2019_3NNNNNNSN,91167,BARI C.LE,1,,FSP-441-0
2,FNB_2019_2eNNNNNNSN,91167e,BARI C.LE,1,,FSP-441-0
4,FNB_2019_3SSSSSSNN,91018,CORATO,0,,FAE-0-1900
3,FNB_2019_3NNNNNNSS,91269,BARI C.LE,1,,FM2-900-0
3,FNB_2019_2eNNNNNNSS,91269e,BARI C.LE,1,,FM2-900-0
2,FNB_2019_3SSSSSSNN,91116,CECILIA,0,,FSP-0-441
2,FNB_2019_2eSSSSSSNN,91116e,CECILIA,0,,FSP-0-441
1,FNB_2019_2eSSSSSSNN,91324e,RUVO,0,,FFF-0-1600
1,FNB_2019_3SSSSSSNN,91324,RUVO,0,,FFF-0-1600
2,FNB_2019_2eSSSSSSNN,91117e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3SSSSSSNN,91117,BARI C.LE,1,,FSP-441-0
8,FNB_2019_2eSSSSSSNN,14e,BARLETTA C.LE,0,,
8,FNB_2019_3SSSSSSNN,14,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,23e,CORATO,1,,
8,FNB_2019_3SSSSSSNN,23,CORATO,1,,
8,FNB_2019_3NNNNNNSS,92020,BARLETTA C.LE,0,,
8,FNB_2019_2eNNNNNNSS,92020e,BARLETTA C.LE,0,,
8,FNB_2019_2eNNNNNNSS,92017e,BITONTO,1,,
8,FNB_2019_3NNNNNNSS,92017,BITONTO,1,,
4,FNB_2019_3SSSSSSNN,91019,BARI C.LE,1,,FAE-1900-0
4,FNB_2019_2eSSSSSSNN,91019e,BARI C.LE,1,,FAE-1900-0
1,FNB_2019_2eSSSSSSNN,91325e,BARI C.LE,1,,FFF-1600-0
1,FNB_2019_3SSSSSSNN,91325,BARI C.LE,1,,FFF-1600-0
8,FNB_2019_3SSSSSSNN,91413,ANDRIA,1,,
4,FNB_2019_2eSSSSSSNN,91413e,ANDRIA,1,,FAE-2800-2300
2,FNB_2019_2eNNNNNNSN,91170e,CECILIA,0,,FSP-0-441
2,FNB_2019_3NNNNNNSN,91170,CECILIA,0,,FSP-0-441
3,FNB_2019_2eNNNNNNSS,91272e,BITONTO,0,,FM2-0-900
3,FNB_2019_3NNNNNNSS,91272,BITONTO,0,,FM2-0-900
4,FNB_2019_3SSSSSSNN,91020,CORATO,0,,FAE-0-1900
4,FNB_2019_2eSSSSSSNN,91020e,CORATO,0,,FAE-0-1900
2,FNB_2019_3NNNNNNSN,91169,BARI C.LE,1,,FSP-441-0
2,FNB_2019_2eNNNNNNSN,91169e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_2eSSSSSSNN,91118e,CECILIA,0,,FSP-0-441
2,FNB_2019_3SSSSSSNN,91118,CECILIA,0,,FSP-0-441
3,FNB_2019_2eNNNNNNSS,91271e,BARI C.LE,1,,FM2-900-0
3,FNB_2019_3NNNNNNSS,91271,BARI C.LE,1,,FM2-900-0
1,FNB_2019_2eSSSSSSNN,91326e,RUVO,0,,FFF-0-1600
1,FNB_2019_3SSSSSSNN,91326,RUVO,0,,FFF-0-1600
2,FNB_2019_2eSSSSSSNN,91119e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3SSSSSSNN,91119,BARI C.LE,1,,FSP-441-0
8,FNB_2019_3SSSSSSNN,91414,BARLETTA C.LE,0,,
4,FNB_2019_2eSSSSSSNN,91414e,BARLETTA C.LE,0,,FAE-2300-2800
8,FNB_2019_3SSSSSSNN,18,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,18e,BARLETTA C.LE,0,,
8,FNB_2019_3SSSSSSNN,25,CORATO,1,,
8,FNB_2019_2eSSSSSSNN,25e,CORATO,1,,
4,FNB_2019_2eSSSSSSNN,91023e,BARI C.LE,1,,FAE-1900-0
4,FNB_2019_3SSSSSSNN,91023,BARI C.LE,1,,FAE-1900-0
1,FNB_2019_2eSSSSSSNN,91327e,BARI C.LE,1,,FFF-1600-0
1,FNB_2019_3SSSSSSNN,91327,BARI C.LE,1,,FFF-1600-0
2,FNB_2019_3NNNNNNSN,91172,CECILIA,0,,FSP-0-441
2,FNB_2019_2eNNNNNNSN,91172e,CECILIA,0,,FSP-0-441
3,FNB_2019_2eSSSSSSNN,91212e,BITONTO,0,,FAE-0-900
3,FNB_2019_3SSSSSSNN,91212,BITONTO,0,,FAE-0-900
3,FNB_2019_3NNNNNNSS,91274,BITONTO,0,,FM2-0-900
3,FNB_2019_2eNNNNNNSS,91274e,BITONTO,0,,FM2-0-900
4,FNB_2019_2eSSSSSSNN,91415e,ANDRIA,1,,FAE-2800-2300
2,FNB_2019_2eSSSSSSNN,91120e,CECILIA,0,,FSP-0-441
8,FNB_2019_3SSSSSSNN,91415,ANDRIA,1,,
2,FNB_2019_3SSSSSSNN,91120,CECILIA,0,,FSP-0-441
2,FNB_2019_3NNNNNNSN,91171,BARI C.LE,1,,FSP-441-0
2,FNB_2019_2eNNNNNNSN,91171e,BARI C.LE,1,,FSP-441-0
4,FNB_2019_3SSSSSSNN,91024,CORATO,0,,FAE-0-1900
4,FNB_2019_2eSSSSSSNN,91024e,CORATO,0,,FAE-0-1900
3,FNB_2019_2eNNNNNNSS,91273e,BARI C.LE,1,,FM2-900-0
3,FNB_2019_3NNNNNNSS,91273,BARI C.LE,1,,FM2-900-0
1,FNB_2019_2eSSSSSSNN,91328e,RUVO,0,,FFF-0-1600
1,FNB_2019_3SSSSSSNN,91328,RUVO,0,,FFF-0-1600
2,FNB_2019_3SSSSSSNN,91121,BARI C.LE,1,,FSP-441-0
2,FNB_2019_2eSSSSSSNN,91121e,BARI C.LE,1,,FSP-441-0
8,FNB_2019_2eSSSSSSNN,1011e,BITONTO,1,,
8,FNB_2019_2eSSSSSSNN,1013e,RUVO,1,,
8,FNB_2019_3SSSSSNNN,1011,BITONTO,1,,
8,FNB_2019_3SSSSSNNN,1013,RUVO,1,,
8,FNB_2019_3SSSSSSNN,20,BARLETTA C.LE,0,,
8,FNB_2019_3SSSSSNNN,1022,ANDRIA,0,,
8,FNB_2019_2eSSSSSSNN,1022e,ANDRIA,0,,
8,FNB_2019_2eSSSSSSNN,20e,BARLETTA C.LE,0,,
8,FNB_2019_3NNNNNNSS,92019,BITONTO,1,,
8,FNB_2019_2eNNNNNNSS,92019e,BITONTO,1,,
4,FNB_2019_2eSSSSSSNN,91416e,BARLETTA C.LE,0,,FAE-2300-2800
8,FNB_2019_3SSSSSSNN,91416,BARLETTA C.LE,0,,
8,FNB_2019_2eNNNNNNSS,92022e,BARLETTA C.LE,0,,
8,FNB_2019_3NNNNNNSS,92022,BARLETTA C.LE,0,,
8,FNB_2019_3SSSSSSNN,22,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,22e,BARLETTA C.LE,0,,
8,FNB_2019_3SSSSSNNN,1028,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,1028e,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,1024e,ANDRIA,0,,
8,FNB_2019_3SSSSSNNN,1024,ANDRIA,0,,
8,FNB_2019_3SSSSSSNN,27,CORATO,1,,
8,FNB_2019_3SSSSSNNN,1026,ANDRIA,0,,
8,FNB_2019_2eSSSSSSNN,27e,CORATO,1,,
8,FNB_2019_2eSSSSSSNN,1026e,ANDRIA,0,,
4,FNB_2019_3SSSSSSNN,91025,BARI C.LE,1,,FAE-1900-0
4,FNB_2019_2eSSSSSSNN,91025e,BARI C.LE,1,,FAE-1900-0
2,FNB_2019_2eNNNNNNSN,91174e,CECILIA,0,,FSP-0-441
2,FNB_2019_3NNNNNNSN,91174,CECILIA,0,,FSP-0-441
1,FNB_2019_2eSSSSSSNN,91329e,BARI C.LE,1,,FFF-1600-0
3,FNB_2019_3NNNNNNSS,91275,BARI C.LE,1,,FM2-900-0
3,FNB_2019_2eNNNNNNSS,91275e,BARI C.LE,1,,FM2-900-0
1,FNB_2019_3SSSSSSNN,91329,BARI C.LE,1,,FFF-1600-0
3,FNB_2019_2eNNNNNNSS,91276e,BITONTO,0,,FM2-0-900
3,FNB_2019_3NNNNNNSS,91276,BITONTO,0,,FM2-0-900
2,FNB_2019_2eNNNNNNSN,91173e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3NNNNNNSN,91173,BARI C.LE,1,,FSP-441-0
3,FNB_2019_3SSSSSSNN,91214,BITONTO,0,,FAE-0-900
3,FNB_2019_2eSSSSSSNN,91214e,BITONTO,0,,FAE-0-900
2,FNB_2019_3SSSSSSNN,91122,CECILIA,0,,FSP-0-441
2,FNB_2019_2eSSSSSSNN,91122e,CECILIA,0,,FSP-0-441
8,FNB_2019_3SSSSSNNN,1009,BITONTO,1,,
8,FNB_2019_2eSSSSSSNN,1009e,BITONTO,1,,
8,FNB_2019_3SSSSSNNN,1007,RUVO,1,,
8,FNB_2019_2eSSSSSSNN,1007e,RUVO,1,,
4,FNB_2019_3SSSSSSNN,91026,CORATO,0,,FAE-0-1900
4,FNB_2019_2eSSSSSSNN,91026e,CORATO,0,,FAE-0-1900
8,FNB_2019_3SSSSSSNN,91417,ANDRIA,1,,
4,FNB_2019_2eSSSSSSNN,91417e,ANDRIA,1,,FAE-2800-2300
1,FNB_2019_3SSSSSSNN,91330,RUVO,0,,FFF-0-1600
1,FNB_2019_2eSSSSSSNN,91330e,RUVO,0,,FFF-0-1600
8,FNB_2019_3SSSSSSNN,24,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,24e,ANDRIA,0,,
2,FNB_2019_2eSSSSSSNN,91123e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3SSSSSSNN,91123,BARI C.LE,1,,FSP-441-0
8,FNB_2019_2eSSSSSSNN,1002e,ANDRIA,0,,
8,FNB_2019_3SSSSSNNN,1002,ANDRIA,0,,
8,FNB_2019_2eSSSSSSNN,29e,CORATO,1,,
8,FNB_2019_3SSSSSSNN,29,CORATO,1,,
4,FNB_2019_2eSSSSSSNN,91331e,BARI C.LE,1,,FAE-1600-0
4,FNB_2019_3SSSSSSNN,91331,BARI C.LE,1,,FAE-1600-0
4,FNB_2019_2eSSSSSSNN,91027e,BARI C.LE,1,,FAE-1900-0
4,FNB_2019_3SSSSSSNN,91027,BARI C.LE,1,,FAE-1900-0
2,FNB_2019_3NNNNNNSN,91176,CECILIA,0,,FSP-0-441
2,FNB_2019_2eNNNNNNSN,91176e,CECILIA,0,,FSP-0-441
3,FNB_2019_3NNNNNNSS,91278,BITONTO,0,,FM2-0-900
3,FNB_2019_2eNNNNNNSS,91278e,BITONTO,0,,FM2-0-900
4,FNB_2019_2eSSSSSSNN,91418e,BARLETTA C.LE,0,,FAE-2300-2800
2,FNB_2019_2eNNNNNNSN,91175e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3NNNNNNSN,91175,BARI C.LE,1,,FSP-441-0
3,FNB_2019_2eNNNNNNSS,91277e,BARI C.LE,1,,FM2-900-0
1,FNB_2019_2eSSSSSSNN,91332e,RUVO,0,,FFF-0-1600
8,FNB_2019_2eSSSSSSNN,1004e,ANDRIA,0,,
8,FNB_2019_3SSSSSNNN,1004,ANDRIA,0,,
1,FNB_2019_3SSSSSSNN,91332,RUVO,0,,FFF-0-1600
3,FNB_2019_3NNNNNNSS,91277,BARI C.LE,1,,FM2-900-0
2,FNB_2019_3SSSSSSNN,91124,CECILIA,0,,FSP-0-441
2,FNB_2019_2eSSSSSSNN,91124e,CECILIA,0,,FSP-0-441
8,FNB_2019_2eNNNNNNSS,92021e,BITONTO,1,,
8,FNB_2019_3NNNNNNSS,92021,BITONTO,1,,
4,FNB_2019_2eSSSSSSNN,91028e,CORATO,0,,FAE-0-1900
4,FNB_2019_3SSSSSSNN,91028,CORATO,0,,FAE-0-1900
3,FNB_2019_2eSSSSSSNN,91215e,BARI C.LE,1,,FFF-900-0
3,FNB_2019_3SSSSSSNN,91215,BARI C.LE,1,,FFF-900-0
4,FNB_2019_2eSSSSSSNN,91419e,ANDRIA,1,,FAE-2800-2300
2,FNB_2019_2eSSSSSSNN,91125e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3SSSSSSNN,91125,BARI C.LE,1,,FSP-441-0
8,FNB_2019_3SSSSSSNN,26,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,26e,BARLETTA C.LE,0,,
8,FNB_2019_2eNNNNNNSS,92024e,BARLETTA C.LE,0,,
8,FNB_2019_3NNNNNNSS,92024,BARLETTA C.LE,0,,
4,FNB_2019_2eSSSSSSNN,91029e,BARI C.LE,1,,FAE-1900-0
8,FNB_2019_3SSSSSSNN,31,CORATO,1,,
4,FNB_2019_3SSSSSSNN,91029,BARI C.LE,1,,FAE-1900-0
8,FNB_2019_2eSSSSSSNN,31e,CORATO,1,,
2,FNB_2019_2eNNNNNNSN,91178e,CECILIA,0,,FSP-0-441
2,FNB_2019_3NNNNNNSN,91178,CECILIA,0,,FSP-0-441
3,FNB_2019_2eNNNNNNSS,91279e,BARI C.LE,1,,FM2-900-0
3,FNB_2019_3NNNNNNSS,91279,BARI C.LE,1,,FM2-900-0
3,FNB_2019_2eNNNNNNSS,91280e,BITONTO,0,,FM2-0-900
3,FNB_2019_3NNNNNNSS,91280,BITONTO,0,,FM2-0-900
2,FNB_2019_3NNNNNNSN,91177,BARI C.LE,1,,FSP-441-0
2,FNB_2019_2eNNNNNNSN,91177e,BARI C.LE,1,,FSP-441-0
4,FNB_2019_2eSSSSSSNN,91030e,CORATO,0,,FAE-0-1900
4,FNB_2019_3SSSSSSNN,91030,CORATO,0,,FAE-0-1900
3,FNB_2019_2eSSSSSSNN,91217e,BARI C.LE,1,,FFF-900-0
3,FNB_2019_3SSSSSSNN,91217,BARI C.LE,1,,FFF-900-0
2,FNB_2019_2eSSSSSSNN,91126e,CECILIA,0,,FSP-0-441
2,FNB_2019_3SSSSSSNN,91126,CECILIA,0,,FSP-0-441
1,FNB_2019_3SSSSSSNN,91334,RUVO,0,,FFF-0-1600
1,FNB_2019_2eSSSSSSNN,91334e,RUVO,0,,FFF-0-1600
2,FNB_2019_2eSSSSSSNN,91127e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3SSSSSSNN,91127,BARI C.LE,1,,FSP-441-0
4,FNB_2019_2eSSSSSSNN,91420e,BARLETTA C.LE,0,,FAE-2300-2800
8,FNB_2019_3SSSSSSNN,33,CORATO,1,,
8,FNB_2019_2eSSSSSSNN,33e,CORATO,1,,
8,FNB_2019_3SSSSSSNN,28,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,28e,BARLETTA C.LE,0,,
2,FNB_2019_2eNNNNNNSN,91180e,CECILIA,0,,FSP-0-441
2,FNB_2019_3NNNNNNSN,91180,CECILIA,0,,FSP-0-441
3,FNB_2019_2eNNNNNNSS,91281e,BARI C.LE,1,,FM2-900-0
3,FNB_2019_3NNNNNNSS,91281,BARI C.LE,1,,FM2-900-0
4,FNB_2019_2eSSSSSSNN,91031e,BARI C.LE,1,,FAE-1900-0
4,FNB_2019_3SSSSSSNN,91031,BARI C.LE,1,,FAE-1900-0
1,FNB_2019_2eSSSSSSNN,91335e,BARI C.LE,1,,FFF-1600-0
1,FNB_2019_3SSSSSSNN,91335,BARI C.LE,1,,FFF-1600-0
3,FNB_2019_3NNNNNNSS,91282,BITONTO,0,,FM2-0-900
3,FNB_2019_2eNNNNNNSS,91282e,BITONTO,0,,FM2-0-900
2,FNB_2019_2eNNNNNNSN,91179e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3NNNNNNSN,91179,BARI C.LE,1,,FSP-441-0
3,FNB_2019_2eSSSSSSNN,91218e,BITONTO,0,,FAE-0-900
3,FNB_2019_3SSSSSSNN,91218,BITONTO,0,,FAE-0-900
4,FNB_2019_2eSSSSSSNN,91421e,ANDRIA,1,,FAE-2800-2300
8,FNB_2019_3SSSSSSNN,91421,ANDRIA,1,,
2,FNB_2019_3SSSSSSNN,91128,CECILIA,0,,FSP-0-441
2,FNB_2019_2eSSSSSSNN,91128e,CECILIA,0,,FSP-0-441
4,FNB_2019_3SSSSSSNN,91032,CORATO,0,,FAE-0-1900
4,FNB_2019_2eSSSSSSNN,91032e,CORATO,0,,FAE-0-1900
8,FNB_2019_2eNNNNNNSS,92023e,BITONTO,1,,
8,FNB_2019_3NNNNNNSS,92023,BITONTO,1,,
1,FNB_2019_3SSSSSSNN,91336,RUVO,0,,FFF-0-1600
1,FNB_2019_2eSSSSSSNN,91336e,RUVO,0,,FFF-0-1600
2,FNB_2019_3SSSSSSNN,91129,BARI C.LE,1,,FSP-441-0
2,FNB_2019_2eSSSSSSNN,91129e,BARI C.LE,1,,FSP-441-0
8,FNB_2019_2eSSSSSSNN,30e,BARLETTA C.LE,0,,
8,FNB_2019_3SSSSSSNN,30,BARLETTA C.LE,0,,
4,FNB_2019_2eSSSSSSNN,91422e,BARLETTA C.LE,0,,FAE-2300-2800
8,FNB_2019_3SSSSSSNN,91422,BARLETTA C.LE,0,,
8,FNB_2019_3NNNNNNSS,92025,BITONTO,1,,
8,FNB_2019_2eNNNNNNSS,92025e,BITONTO,1,,
8,FNB_2019_3SSSSSSNN,35,CORATO,1,,
8,FNB_2019_2eSSSSSSNN,35e,CORATO,1,,
4,FNB_2019_3SSSSSSNN,91033,BARI C.LE,1,,FAE-1900-0
4,FNB_2019_2eSSSSSSNN,91033e,BARI C.LE,1,,FAE-1900-0
1,FNB_2019_2eSSSSSSNN,91337e,BARI C.LE,1,,FFF-1600-0
2,FNB_2019_3NNNNNNSN,91182,CECILIA,0,,FSP-0-441
1,FNB_2019_3SSSSSSNN,91337,BARI C.LE,1,,FFF-1600-0
2,FNB_2019_2eNNNNNNSN,91182e,CECILIA,0,,FSP-0-441
3,FNB_2019_3NNNNNNSS,91284,BITONTO,0,,FM2-0-900
3,FNB_2019_2eNNNNNNSS,91284e,BITONTO,0,,FM2-0-900
2,FNB_2019_2eNNNNNNSN,91181e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3NNNNNNSN,91181,BARI C.LE,1,,FSP-441-0
3,FNB_2019_2eSSSSSSNN,91220e,BITONTO,0,,FAE-0-900
3,FNB_2019_3SSSSSSNN,91220,BITONTO,0,,FAE-0-900
3,FNB_2019_2eNNNNNNSS,91283e,BARI C.LE,1,,FM2-900-0
3,FNB_2019_3NNNNNNSS,91283,BARI C.LE,1,,FM2-900-0
2,FNB_2019_2eSSSSSSNN,91130e,CECILIA,0,,FSP-0-441
2,FNB_2019_3SSSSSSNN,91130,CECILIA,0,,FSP-0-441
8,FNB_2019_3SSSSSSNN,91423,ANDRIA,1,,
4,FNB_2019_2eSSSSSSNN,91423e,ANDRIA,1,,FAE-2800-2300
4,FNB_2019_3SSSSSSNN,91034,CORATO,0,,FAE-0-1900
4,FNB_2019_2eSSSSSSNN,91034e,CORATO,0,,FAE-0-1900
1,FNB_2019_3SSSSSSNN,91338,RUVO,0,,FFF-0-1600
1,FNB_2019_2eSSSSSSNN,91338e,RUVO,0,,FFF-0-1600
2,FNB_2019_2eSSSSSSNN,91131e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3SSSSSSNN,91131,BARI C.LE,1,,FSP-441-0
8,FNB_2019_2eSSSSSSNN,32e,BARLETTA C.LE,0,,
8,FNB_2019_3SSSSSSNN,32,BARLETTA C.LE,0,,
8,FNB_2019_2eNNNNNNSS,92026e,BARLETTA C.LE,0,,
8,FNB_2019_3NNNNNNSS,92026,BARLETTA C.LE,0,,
4,FNB_2019_2eSSSSSSNN,91424e,BARLETTA C.LE,0,,FAE-2300-2800
8,FNB_2019_3SSSSSSNN,37,CORATO,1,,
8,FNB_2019_2eSSSSSSNN,37e,CORATO,1,,
8,FNB_2019_3SSSSSSNN,91424,BARLETTA C.LE,0,,
3,FNB_2019_2eNNNNNNSS,91286e,BITONTO,0,,FM2-0-900
3,FNB_2019_3NNNNNNSS,91286,BITONTO,0,,FM2-0-900
4,FNB_2019_3SSSSSSNN,91035,BARI C.LE,1,,FAE-1900-0
4,FNB_2019_2eSSSSSSNN,91035e,BARI C.LE,1,,FAE-1900-0
4,FNB_2019_3SSSSSSNN,91341,BARI C.LE,1,,FAE-1600-0
4,FNB_2019_2eSSSSSSNN,91341e,BARI C.LE,1,,FAE-1600-0
2,FNB_2019_2eNNNNNNSN,91184e,CECILIA,0,,FSP-0-441
2,FNB_2019_3NNNNNNSN,91184,CECILIA,0,,FSP-0-441
4,FNB_2019_3SSSSSSNN,91340,RUVO,0,,FAE-0-1600
4,FNB_2019_2eSSSSSSNN,91340e,RUVO,0,,FAE-0-1600
2,FNB_2019_3SSSSSSNN,91132,CECILIA,0,,FSP-0-441
2,FNB_2019_2eSSSSSSNN,91132e,CECILIA,0,,FSP-0-441
2,FNB_2019_3NNNNNNSN,91183,BARI C.LE,1,,FSP-441-0
2,FNB_2019_2eNNNNNNSN,91183e,BARI C.LE,1,,FSP-441-0
3,FNB_2019_3SSSSSSNN,91223,BARI C.LE,1,,FFF-900-0
3,FNB_2019_3NNNNNNSS,91285,BARI C.LE,1,,FM2-900-0
3,FNB_2019_2eSSSSSSNN,91223e,BARI C.LE,1,,FFF-900-0
3,FNB_2019_2eNNNNNNSS,91285e,BARI C.LE,1,,FM2-900-0
4,FNB_2019_2eSSSSSSNN,91036e,CORATO,0,,FAE-0-1900
4,FNB_2019_3SSSSSSNN,91036,CORATO,0,,FAE-0-1900
8,FNB_2019_3SSSSSSNN,91425,ANDRIA,1,,
4,FNB_2019_2eSSSSSSNN,91425e,ANDRIA,1,,FAE-2800-2300
1,FNB_2019_3SSSSSSNN,91342,RUVO,0,,FFF-0-1600
1,FNB_2019_2eSSSSSSNN,91342e,RUVO,0,,FFF-0-1600
2,FNB_2019_3SSSSSSNN,91133,BARI C.LE,1,,FSP-441-0
2,FNB_2019_2eSSSSSSNN,91133e,BARI C.LE,1,,FSP-441-0
8,FNB_2019_3NNNNNNSS,92027,BITONTO,1,,
8,FNB_2019_2eNNNNNNSS,92027e,BITONTO,1,,
8,FNB_2019_2eSSSSSSNN,34e,BARLETTA C.LE,0,,
8,FNB_2019_3SSSSSSNN,34,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,39e,CORATO,1,,
8,FNB_2019_3SSSSSSNN,39,CORATO,1,,
4,FNB_2019_2eSSSSSSNN,91426e,BARLETTA C.LE,0,,FAE-2300-2800
3,FNB_2019_3NNNNNNSS,91288,BITONTO,0,,FM2-0-900
3,FNB_2019_2eNNNNNNSS,91288e,BITONTO,0,,FM2-0-900
8,FNB_2019_3SSSSSSNN,91426,BARLETTA C.LE,0,,
2,FNB_2019_3NNNNNNSN,91186,CECILIA,0,,FSP-0-441
2,FNB_2019_2eNNNNNNSN,91186e,CECILIA,0,,FSP-0-441
4,FNB_2019_3SSSSSSNN,91037,BARI C.LE,1,,FAE-1900-0
4,FNB_2019_2eSSSSSSNN,91037e,BARI C.LE,1,,FAE-1900-0
2,FNB_2019_2eNNNNNNSN,91185e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3NNNNNNSN,91185,BARI C.LE,1,,FSP-441-0
3,FNB_2019_2eNNNNNNSS,91287e,BARI C.LE,1,,FM2-900-0
3,FNB_2019_3NNNNNNSS,91287,BARI C.LE,1,,FM2-900-0
3,FNB_2019_2eSSSSSSNN,91224e,BITONTO,0,,FFF-0-900
3,FNB_2019_3SSSSSSNN,91224,BITONTO,0,,FFF-0-900
4,FNB_2019_3SSSSSSNN,91038,CORATO,0,,FAE-0-1900
4,FNB_2019_2eSSSSSSNN,91038e,CORATO,0,,FAE-0-1900
3,FNB_2019_2eSSSSSSNN,91225e,BARI C.LE,1,,FFF-900-0
3,FNB_2019_3SSSSSSNN,91225,BARI C.LE,1,,FFF-900-0
2,FNB_2019_2eSSSSSSNN,91134e,CECILIA,0,,FSP-0-441
2,FNB_2019_3SSSSSSNN,91134,CECILIA,0,,FSP-0-441
4,FNB_2019_2eSSSSSSNN,91427e,ANDRIA,1,,FAE-2800-2300
8,FNB_2019_2eNNNNNNSS,92028e,BARLETTA C.LE,0,,
8,FNB_2019_3NNNNNNSS,92028,BARLETTA C.LE,0,,
4,FNB_2019_3SSSSSSNN,91344,RUVO,0,,FAE-0-1600
4,FNB_2019_2eSSSSSSNN,91344e,RUVO,0,,FAE-0-1600
8,FNB_2019_3NNNNNNSS,92031,BITONTO,1,,
8,FNB_2019_2eNNNNNNSS,92031e,BITONTO,1,,
2,FNB_2019_2eSSSSSSNN,91135e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3SSSSSSNN,91135,BARI C.LE,1,,FSP-441-0
8,FNB_2019_2eSSSSSSNN,36e,BARLETTA C.LE,0,,
8,FNB_2019_3SSSSSSNN,36,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,41e,CORATO,1,,
8,FNB_2019_3SSSSSSNN,41,CORATO,1,,
3,FNB_2019_2eNNNNNNSS,91290e,BITONTO,0,,FM2-0-900
3,FNB_2019_3NNNNNNSS,91290,BITONTO,0,,FM2-0-900
2,FNB_2019_3NNNNNNSN,91188,CECILIA,0,,FSP-0-441
2,FNB_2019_2eNNNNNNSN,91188e,CECILIA,0,,FSP-0-441
4,FNB_2019_2eSSSSSSNN,91039e,BARI C.LE,1,,FAE-1900-0
4,FNB_2019_3SSSSSSNN,91039,BARI C.LE,1,,FAE-1900-0
1,FNB_2019_2eSSSSSSNN,91345e,BARI C.LE,1,,FFF-1600-0
1,FNB_2019_3SSSSSSNN,91345,BARI C.LE,1,,FFF-1600-0
2,FNB_2019_2eNNNNNNSN,91187e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3NNNNNNSN,91187,BARI C.LE,1,,FSP-441-0
3,FNB_2019_3NNNNNNSS,91289,BARI C.LE,1,,FM2-900-0
3,FNB_2019_2eNNNNNNSS,91289e,BARI C.LE,1,,FM2-900-0
4,FNB_2019_3SSSSSSNN,91040,CORATO,0,,FAE-0-1900
4,FNB_2019_2eSSSSSSNN,91040e,CORATO,0,,FAE-0-1900
2,FNB_2019_3SSSSSSNN,91136,CECILIA,0,,FSP-0-441
2,FNB_2019_2eSSSSSSNN,91136e,CECILIA,0,,FSP-0-441
1,FNB_2019_2eSSSSSSNN,91346e,RUVO,0,,FFF-0-1600
1,FNB_2019_3SSSSSSNN,91346,RUVO,0,,FFF-0-1600
4,FNB_2019_2eSSSSSSNN,91428e,BARLETTA C.LE,0,,FAE-2300-2800
2,FNB_2019_3SSSSSSNN,91137,BARI C.LE,1,,FSP-441-0
2,FNB_2019_2eSSSSSSNN,91137e,BARI C.LE,1,,FSP-441-0
8,FNB_2019_3SSSSSSNN,38,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,38e,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,43e,CORATO,1,,
8,FNB_2019_3SSSSSSNN,43,CORATO,1,,
4,FNB_2019_3SSSSSSNN,91041,BARI C.LE,1,,FAE-1900-0
4,FNB_2019_2eSSSSSSNN,91041e,BARI C.LE,1,,FAE-1900-0
1,FNB_2019_2eSSSSSSNN,91347e,BARI C.LE,1,,FFF-1600-0
1,FNB_2019_3SSSSSSNN,91347,BARI C.LE,1,,FFF-1600-0
3,FNB_2019_3NNNNNNSS,91292,BITONTO,0,,FM2-0-900
3,FNB_2019_2eNNNNNNSS,91292e,BITONTO,0,,FM2-0-900
8,FNB_2019_2eNNNNNNSS,92033e,BITONTO,1,,
3,FNB_2019_2eNNNNNNSS,91291e,BARI C.LE,1,,FM2-900-0
4,FNB_2019_2eSSSSSSNN,91429e,ANDRIA,1,,FAE-2800-2300
8,FNB_2019_3NNNNNNSS,92033,BITONTO,1,,
3,FNB_2019_3NNNNNNSS,91291,BARI C.LE,1,,FM2-900-0
2,FNB_2019_3NNNNNNSN,91190,CECILIA,0,,FSP-0-441
2,FNB_2019_2eNNNNNNSN,91190e,CECILIA,0,,FSP-0-441
4,FNB_2019_3SSSSSSNN,91042,CORATO,0,,FAE-0-1900
4,FNB_2019_2eSSSSSSNN,91042e,CORATO,0,,FAE-0-1900
2,FNB_2019_2eNNNNNNSN,91189e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3NNNNNNSN,91189,BARI C.LE,1,,FSP-441-0
2,FNB_2019_2eSSSSSSNN,91138e,CECILIA,0,,FSP-0-441
2,FNB_2019_3SSSSSSNN,91138,CECILIA,0,,FSP-0-441
1,FNB_2019_3SSSSSSNN,91348,RUVO,0,,FFF-0-1600
1,FNB_2019_2eSSSSSSNN,91348e,RUVO,0,,FFF-0-1600
2,FNB_2019_2eSSSSSSNN,91139e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3SSSSSSNN,91139,BARI C.LE,1,,FSP-441-0
8,FNB_2019_2eNNNNNNSS,92030e,BARLETTA C.LE,0,,
8,FNB_2019_3NNNNNNSS,92030,BARLETTA C.LE,0,,
8,FNB_2019_3SSSSSSNN,40,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,40e,BARLETTA C.LE,0,,
4,FNB_2019_2eSSSSSSNN,91430e,BARLETTA C.LE,0,,FAE-2300-2800
4,FNB_2019_3SSSSSSNN,91349,BARI C.LE,1,,FAE-1600-0
4,FNB_2019_2eSSSSSSNN,91349e,BARI C.LE,1,,FAE-1600-0
4,FNB_2019_3SSSSSSNN,91043,BARI C.LE,1,,FAE-1900-0
4,FNB_2019_2eSSSSSSNN,91043e,BARI C.LE,1,,FAE-1900-0
8,FNB_2019_2eSSSSSSNN,45e,CORATO,1,,
8,FNB_2019_3SSSSSSNN,45,CORATO,1,,
3,FNB_2019_3NNNNNNSS,91294,BITONTO,0,,FM2-0-900
3,FNB_2019_2eNNNNNNSS,91294e,BITONTO,0,,FM2-0-900
3,FNB_2019_3NNNNNNSS,91293,BARI C.LE,1,,FM2-900-0
3,FNB_2019_2eNNNNNNSS,91293e,BARI C.LE,1,,FM2-900-0
2,FNB_2019_3NNNNNNSN,91192,CECILIA,0,,FSP-0-441
2,FNB_2019_2eNNNNNNSN,91192e,CECILIA,0,,FSP-0-441
2,FNB_2019_3NNNNNNSN,91191,BARI C.LE,1,,FSP-441-0
2,FNB_2019_2eNNNNNNSN,91191e,BARI C.LE,1,,FSP-441-0
4,FNB_2019_2eSSSSSSNN,91350e,RUVO,0,,FAE-0-1600
4,FNB_2019_3SSSSSSNN,91350,RUVO,0,,FAE-0-1600
2,FNB_2019_2eSSSSSSNN,91140e,CECILIA,0,,FSP-0-441
2,FNB_2019_3SSSSSSNN,91140,CECILIA,0,,FSP-0-441
4,FNB_2019_2eSSSSSSNN,91431e,ANDRIA,1,,FAE-2800-2300
4,FNB_2019_2eSSSSSSNN,91044e,CORATO,0,,FAE-0-1900
4,FNB_2019_3SSSSSSNN,91044,CORATO,0,,FAE-0-1900
2,FNB_2019_3SSSSSSNN,91141,BARI C.LE,1,,FSP-441-0
2,FNB_2019_2eSSSSSSNN,91141e,BARI C.LE,1,,FSP-441-0
8,FNB_2019_3SSSSSSNN,42,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,42e,BARLETTA C.LE,0,,
8,FNB_2019_2eSSSSSSNN,455e,CORATO,1,,
3,FNB_2019_2eNNNNNNSS,91296e,BITONTO,0,,FM2-0-900
8,FNB_2019_3SSSSSSNN,455,CORATO,1,,
3,FNB_2019_3NNNNNNSS,91296,BITONTO,0,,FM2-0-900
4,FNB_2019_3SSSSSSNN,91351,BARI C.LE,1,,FAE-1600-0
4,FNB_2019_2eSSSSSSNN,91351e,BARI C.LE,1,,FAE-1600-0
3,FNB_2019_3NNNNNNSS,91295,BARI C.LE,1,,FM2-900-0
3,FNB_2019_2eNNNNNNSS,91295e,BARI C.LE,1,,FM2-900-0
4,FNB_2019_2eSSSSSSNN,91432e,BARLETTA C.LE,0,,FAE-2300-2800
4,FNB_2019_3SSSSSSNN,91045,BARI C.LE,1,,FAE-1900-0
4,FNB_2019_2eSSSSSSNN,91045e,BARI C.LE,1,,FAE-1900-0
4,FNB_2019_3SSSSSSNN,91352,RUVO,0,,FAE-0-1600
4,FNB_2019_2eSSSSSSNN,91352e,RUVO,0,,FAE-0-1600
8,FNB_2019_3NNNNNNSS,92035,CORATO,1,,
8,FNB_2019_2eNNNNNNSS,92035e,CORATO,1,,
2,FNB_2019_2eSSSSSSNN,91142e,CECILIA,0,,FSP-0-441
2,FNB_2019_3SSSSSSNN,91142,CECILIA,0,,FSP-0-441
2,FNB_2019_2eNNNNNNSN,91193e,BARI C.LE,1,,FSP-441-0
2,FNB_2019_3NNNNNNSN,91193,BARI C.LE,1,,FSP-441-0
4,FNB_2019_3SSSSSSNN,91354,RUVO,0,,FAE-0-1600
4,FNB_2019_2eSSSSSSNN,91354e,RUVO,0,,FAE-0-1600
8,FNB_2019_2eNNNNNNSS,92034e,CORATO,0,,
2,FNB_2019_3SSSSSSNN,91143,BARI C.LE,1,,FSP-441-0
8,FNB_2019_2eSSSSSSNN,47e,RUVO,1,,
8,FNB_2019_3SSSSSSNN,47,RUVO,1,,
8,FNB_2019_3NNNNNNSS,92034,CORATO,0,,
2,FNB_2019_2eSSSSSSNN,91143e,BARI C.LE,1,,FSP-441-0
3,FNB_2019_3NNNNNNSS,91297,BARI C.LE,1,,FM2-900-0
3,FNB_2019_2eNNNNNNSS,91297e,BARI C.LE,1,,FM2-900-0
8,FNB_2019_2eSSSSSSNN,44e,BARLETTA C.LE,0,,
8,FNB_2019_3SSSSSSNN,44,BARLETTA C.LE,0,,
2,FNB_2019_3SSSSSSNN,91145,BARI C.LE,1,,FSP-441-0
2,FNB_2019_2eSSSSSSNN,91145e,BARI C.LE,1,,FSP-441-0
4,FNB_2019_2eSSSSSSNN,91455e,RUVO,1,,FAE-1900-1600
4,FNB_2019_3SSSSSSNN,91455,RUVO,1,,FAE-1900-1600
8,FNB_2019_2eSSSSSSNN,354e,BARLETTA C.LE,0,,
8,FNB_2019_3SSSSSSNN,354,BARLETTA C.LE,0,,
8,x20191101,1_92013,BITONTO,1,,
3,x20191101,2_91260,BITONTO,0,,FM2-0-900
3,x20191101,3_91293,BARI C.LE,1,,FM2-900-0
8,x20191101,4_92003,BITONTO,1,,
3,x20191101,5_91270,BITONTO,0,,FM2-0-900
8,x20191101,6_92001,BITONTO,1,,
8,x20191101,7_92015,BITONTO,1,,
3,x20191101,8_91268,BITONTO,0,,FM2-0-900
3,x20191101,9_91291,BARI C.LE,1,,FM2-900-0
3,x20191101,10_91254,BITONTO,0,,FM2-0-900
3,x20191101,11_91295,BARI C.LE,1,,FM2-900-0
3,x20191101,12_91262,BITONTO,0,,FM2-0-900
3,x20191101,13_91256,BITONTO,0,,FM2-0-900
3,x20191101,14_91264,BITONTO,0,,FM2-0-900
8,x20191101,15_92011,BITONTO,1,,
8,x20191101,16_92005,BITONTO,1,,
8,x20191101,17_92009,BITONTO,1,,
3,x20191101,18_91258,BITONTO,0,,FM2-0-900
3,x20191101,19_91259,BARI C.LE,1,,FM2-900-0
3,x20191101,20_91252,BITONTO,0,,FM2-0-900
3,x20191101,21_91261,BARI C.LE,1,,FM2-900-0
3,x20191101,22_91297,BARI C.LE,1,,FM2-900-0
3,x20191101,23_91273,BARI C.LE,1,,FM2-900-0
3,x20191101,24_91275,BARI C.LE,1,,FM2-900-0
3,x20191101,25_91267,BARI C.LE,1,,FM2-900-0
3,x20191101,26_91265,BARI C.LE,1,,FM2-900-0
3,x20191101,27_91277,BARI C.LE,1,,FM2-900-0
3,x20191101,28_91279,BARI C.LE,1,,FM2-900-0
3,x20191101,29_91287,BARI C.LE,1,,FM2-900-0
3,x20191101,30_91281,BARI C.LE,1,,FM2-900-0
3,x20191101,31_91266,BITONTO,0,,FM2-0-900
3,x20191101,32_91269,BARI C.LE,1,,FM2-900-0
3,x20191101,33_91283,BARI C.LE,1,,FM2-900-0
3,x20191101,34_91271,BARI C.LE,1,,FM2-900-0
3,x20191101,35_91285,BARI C.LE,1,,FM2-900-0
3,x20191101,36_91253,BARI C.LE,1,,FM2-900-0
3,x20191101,37_91257,BARI C.LE,1,,FM2-900-0
3,x20191101,38_91255,BARI C.LE,1,,FM2-900-0
3,x20191101,39_91289,BARI C.LE,1,,FM2-900-0
3,x20191101,40_91263,BARI C.LE,1,,FM2-900-0
8,x20191101,41_92028,BARLETTA C.LE,0,,
8,x20191101,42_92007,BITONTO,1,,
8,x20191101,43_92002,RUVO,0,,
8,x20191101,44_92034,CORATO,0,,
8,x20191101,45_92035,CORATO,1,,
8,x20191101,46_92008,BARLETTA C.LE,0,,
8,x20191101,47_92030,BARLETTA C.LE,0,,
8,x20191101,48_92004,BARLETTA C.LE,0,,
8,x20191101,49_92019,BITONTO,1,,
8,x20191101,50_92010,BARLETTA C.LE,0,,
3,x20191101,51_91280,BITONTO,0,,FM2-0-900
8,x20191101,52_92026,BARLETTA C.LE,0,,
8,x20191101,53_92000,BARLETTA C.LE,0,,
8,x20191101,54_92014,BARLETTA C.LE,0,,
8,x20191101,55_92016,BARLETTA C.LE,0,,
8,x20191101,56_92024,BARLETTA C.LE,0,,
8,x20191101,57_92018,BARLETTA C.LE,0,,
8,x20191101,58_92022,BARLETTA C.LE,0,,
8,x20191101,59_92020,BARLETTA C.LE,0,,
8,x20191101,60_92006,BARLETTA C.LE,0,,
3,x20191101,61_91292,BITONTO,0,,FM2-0-900
3,x20191101,62_91282,BITONTO,0,,FM2-0-900
3,x20191101,63_91290,BITONTO,0,,FM2-0-900
8,x20191101,64_92033,BITONTO,1,,
8,x20191101,65_92031,BITONTO,1,,
3,x20191101,66_91288,BITONTO,0,,FM2-0-900
8,x20191101,67_92027,BITONTO,1,,
8,x20191101,68_92017,BITONTO,1,,
3,x20191101,69_91294,BITONTO,0,,FM2-0-900
8,x20191101,70_92025,BITONTO,1,,
8,x20191101,71_92012,BARLETTA C.LE,0,,
8,x20191101,72_92023,BITONTO,1,,
3,x20191101,73_91286,BITONTO,0,,FM2-0-900
3,x20191101,74_91276,BITONTO,0,,FM2-0-900
3,x20191101,75_91296,BITONTO,0,,FM2-0-900
8,x20191101,76_92021,BITONTO,1,,
3,x20191101,77_91278,BITONTO,0,,FM2-0-900
3,x20191101,78_91272,BITONTO,0,,FM2-0-900
3,x20191101,79_91274,BITONTO,0,,FM2-0-900
3,x20191101,80_91284,BITONTO,0,,FM2-0-900
8,x20191208,81_92013,BITONTO,1,,
3,x20191208,82_91260,BITONTO,0,,FM2-0-900
3,x20191208,83_91293,BARI C.LE,1,,FM2-900-0
8,x20191208,84_92003,BITONTO,1,,
3,x20191208,85_91270,BITONTO,0,,FM2-0-900
8,x20191208,86_92001,BITONTO,1,,
8,x20191208,87_92015,BITONTO,1,,
3,x20191208,88_91268,BITONTO,0,,FM2-0-900
3,x20191208,89_91291,BARI C.LE,1,,FM2-900-0
3,x20191208,90_91254,BITONTO,0,,FM2-0-900
3,x20191208,91_91295,BARI C.LE,1,,FM2-900-0
3,x20191208,92_91262,BITONTO,0,,FM2-0-900
3,x20191208,93_91256,BITONTO,0,,FM2-0-900
3,x20191208,94_91264,BITONTO,0,,FM2-0-900
8,x20191208,95_92011,BITONTO,1,,
8,x20191208,96_92005,BITONTO,1,,
8,x20191208,97_92009,BITONTO,1,,
3,x20191208,98_91258,BITONTO,0,,FM2-0-900
3,x20191208,99_91259,BARI C.LE,1,,FM2-900-0
3,x20191208,100_91252,BITONTO,0,,FM2-0-900
3,x20191208,101_91261,BARI C.LE,1,,FM2-900-0
3,x20191208,102_91297,BARI C.LE,1,,FM2-900-0
3,x20191208,103_91273,BARI C.LE,1,,FM2-900-0
3,x20191208,104_91275,BARI C.LE,1,,FM2-900-0
3,x20191208,105_91267,BARI C.LE,1,,FM2-900-0
3,x20191208,106_91265,BARI C.LE,1,,FM2-900-0
3,x20191208,107_91277,BARI C.LE,1,,FM2-900-0
3,x20191208,108_91279,BARI C.LE,1,,FM2-900-0
3,x20191208,109_91287,BARI C.LE,1,,FM2-900-0
3,x20191208,110_91281,BARI C.LE,1,,FM2-900-0
3,x20191208,111_91266,BITONTO,0,,FM2-0-900
3,x20191208,112_91269,BARI C.LE,1,,FM2-900-0
3,x20191208,113_91283,BARI C.LE,1,,FM2-900-0
3,x20191208,114_91271,BARI C.LE,1,,FM2-900-0
3,x20191208,115_91285,BARI C.LE,1,,FM2-900-0
3,x20191208,116_91253,BARI C.LE,1,,FM2-900-0
3,x20191208,117_91257,BARI C.LE,1,,FM2-900-0
3,x20191208,118_91255,BARI C.LE,1,,FM2-900-0
3,x20191208,119_91289,BARI C.LE,1,,FM2-900-0
3,x20191208,120_91263,BARI C.LE,1,,FM2-900-0
8,x20191208,121_92028,BARLETTA C.LE,0,,
8,x20191208,122_92007,BITONTO,1,,
8,x20191208,123_92002,RUVO,0,,
8,x20191208,124_92034,CORATO,0,,
8,x20191208,125_92035,CORATO,1,,
8,x20191208,126_92008,BARLETTA C.LE,0,,
8,x20191208,127_92030,BARLETTA C.LE,0,,
8,x20191208,128_92004,BARLETTA C.LE,0,,
8,x20191208,129_92019,BITONTO,1,,
8,x20191208,130_92010,BARLETTA C.LE,0,,
3,x20191208,131_91280,BITONTO,0,,FM2-0-900
8,x20191208,132_92026,BARLETTA C.LE,0,,
8,x20191208,133_92000,BARLETTA C.LE,0,,
8,x20191208,134_92014,BARLETTA C.LE,0,,
8,x20191208,135_92016,BARLETTA C.LE,0,,
8,x20191208,136_92024,BARLETTA C.LE,0,,
8,x20191208,137_92018,BARLETTA C.LE,0,,
8,x20191208,138_92022,BARLETTA C.LE,0,,
8,x20191208,139_92020,BARLETTA C.LE,0,,
8,x20191208,140_92006,BARLETTA C.LE,0,,
3,x20191208,141_91292,BITONTO,0,,FM2-0-900
3,x20191208,142_91282,BITONTO,0,,FM2-0-900
3,x20191208,143_91290,BITONTO,0,,FM2-0-900
8,x20191208,144_92033,BITONTO,1,,
8,x20191208,145_92031,BITONTO,1,,
3,x20191208,146_91288,BITONTO,0,,FM2-0-900
8,x20191208,147_92027,BITONTO,1,,
8,x20191208,148_92017,BITONTO,1,,
3,x20191208,149_91294,BITONTO,0,,FM2-0-900
8,x20191208,150_92025,BITONTO,1,,
8,x20191208,151_92012,BARLETTA C.LE,0,,
8,x20191208,152_92023,BITONTO,1,,
3,x20191208,153_91286,BITONTO,0,,FM2-0-900
3,x20191208,154_91276,BITONTO,0,,FM2-0-900
3,x20191208,155_91296,BITONTO,0,,FM2-0-900
8,x20191208,156_92021,BITONTO,1,,
3,x20191208,157_91278,BITONTO,0,,FM2-0-900
3,x20191208,158_91272,BITONTO,0,,FM2-0-900
3,x20191208,159_91274,BITONTO,0,,FM2-0-900
3,x20191208,160_91284,BITONTO,0,,FM2-0-900
8,x20191225,161_92013,BITONTO,1,,
3,x20191225,162_91260,BITONTO,0,,FM2-0-900
3,x20191225,163_91293,BARI C.LE,1,,FM2-900-0
8,x20191225,164_92003,BITONTO,1,,
3,x20191225,165_91270,BITONTO,0,,FM2-0-900
8,x20191225,166_92001,BITONTO,1,,
8,x20191225,167_92015,BITONTO,1,,
3,x20191225,168_91268,BITONTO,0,,FM2-0-900
3,x20191225,169_91291,BARI C.LE,1,,FM2-900-0
3,x20191225,170_91254,BITONTO,0,,FM2-0-900
3,x20191225,171_91295,BARI C.LE,1,,FM2-900-0
3,x20191225,172_91262,BITONTO,0,,FM2-0-900
3,x20191225,173_91256,BITONTO,0,,FM2-0-900
3,x20191225,174_91264,BITONTO,0,,FM2-0-900
8,x20191225,175_92011,BITONTO,1,,
8,x20191225,176_92005,BITONTO,1,,
8,x20191225,177_92009,BITONTO,1,,
3,x20191225,178_91258,BITONTO,0,,FM2-0-900
3,x20191225,179_91259,BARI C.LE,1,,FM2-900-0
3,x20191225,180_91252,BITONTO,0,,FM2-0-900
3,x20191225,181_91261,BARI C.LE,1,,FM2-900-0
3,x20191225,182_91297,BARI C.LE,1,,FM2-900-0
3,x20191225,183_91273,BARI C.LE,1,,FM2-900-0
3,x20191225,184_91275,BARI C.LE,1,,FM2-900-0
3,x20191225,185_91267,BARI C.LE,1,,FM2-900-0
3,x20191225,186_91265,BARI C.LE,1,,FM2-900-0
3,x20191225,187_91277,BARI C.LE,1,,FM2-900-0
3,x20191225,188_91279,BARI C.LE,1,,FM2-900-0
3,x20191225,189_91287,BARI C.LE,1,,FM2-900-0
3,x20191225,190_91281,BARI C.LE,1,,FM2-900-0
3,x20191225,191_91266,BITONTO,0,,FM2-0-900
3,x20191225,192_91269,BARI C.LE,1,,FM2-900-0
3,x20191225,193_91283,BARI C.LE,1,,FM2-900-0
3,x20191225,194_91271,BARI C.LE,1,,FM2-900-0
3,x20191225,195_91285,BARI C.LE,1,,FM2-900-0
3,x20191225,196_91253,BARI C.LE,1,,FM2-900-0
3,x20191225,197_91257,BARI C.LE,1,,FM2-900-0
3,x20191225,198_91255,BARI C.LE,1,,FM2-900-0
3,x20191225,199_91289,BARI C.LE,1,,FM2-900-0
3,x20191225,200_91263,BARI C.LE,1,,FM2-900-0
8,x20191225,201_92028,BARLETTA C.LE,0,,
8,x20191225,202_92007,BITONTO,1,,
8,x20191225,203_92002,RUVO,0,,
8,x20191225,204_92034,CORATO,0,,
8,x20191225,205_92035,CORATO,1,,
8,x20191225,206_92008,BARLETTA C.LE,0,,
8,x20191225,207_92030,BARLETTA C.LE,0,,
8,x20191225,208_92004,BARLETTA C.LE,0,,
8,x20191225,209_92019,BITONTO,1,,
8,x20191225,210_92010,BARLETTA C.LE,0,,
3,x20191225,211_91280,BITONTO,0,,FM2-0-900
8,x20191225,212_92026,BARLETTA C.LE,0,,
8,x20191225,213_92000,BARLETTA C.LE,0,,
8,x20191225,214_92014,BARLETTA C.LE,0,,
8,x20191225,215_92016,BARLETTA C.LE,0,,
8,x20191225,216_92024,BARLETTA C.LE,0,,
8,x20191225,217_92018,BARLETTA C.LE,0,,
8,x20191225,218_92022,BARLETTA C.LE,0,,
8,x20191225,219_92020,BARLETTA C.LE,0,,
8,x20191225,220_92006,BARLETTA C.LE,0,,
3,x20191225,221_91292,BITONTO,0,,FM2-0-900
3,x20191225,222_91282,BITONTO,0,,FM2-0-900
3,x20191225,223_91290,BITONTO,0,,FM2-0-900
8,x20191225,224_92033,BITONTO,1,,
8,x20191225,225_92031,BITONTO,1,,
3,x20191225,226_91288,BITONTO,0,,FM2-0-900
8,x20191225,227_92027,BITONTO,1,,
8,x20191225,228_92017,BITONTO,1,,
3,x20191225,229_91294,BITONTO,0,,FM2-0-900
8,x20191225,230_92025,BITONTO,1,,
8,x20191225,231_92012,BARLETTA C.LE,0,,
8,x20191225,232_92023,BITONTO,1,,
3,x20191225,233_91286,BITONTO,0,,FM2-0-900
3,x20191225,234_91276,BITONTO,0,,FM2-0-900
3,x20191225,235_91296,BITONTO,0,,FM2-0-900
8,x20191225,236_92021,BITONTO,1,,
3,x20191225,237_91278,BITONTO,0,,FM2-0-900
3,x20191225,238_91272,BITONTO,0,,FM2-0-900
3,x20191225,239_91274,BITONTO,0,,FM2-0-900
3,x20191225,240_91284,BITONTO,0,,FM2-0-900
8,x20191226,241_92013,BITONTO,1,,
3,x20191226,242_91260,BITONTO,0,,FM2-0-900
3,x20191226,243_91293,BARI C.LE,1,,FM2-900-0
8,x20191226,244_92003,BITONTO,1,,
3,x20191226,245_91270,BITONTO,0,,FM2-0-900
8,x20191226,246_92001,BITONTO,1,,
8,x20191226,247_92015,BITONTO,1,,
3,x20191226,248_91268,BITONTO,0,,FM2-0-900
3,x20191226,249_91291,BARI C.LE,1,,FM2-900-0
3,x20191226,250_91254,BITONTO,0,,FM2-0-900
3,x20191226,251_91295,BARI C.LE,1,,FM2-900-0
3,x20191226,252_91262,BITONTO,0,,FM2-0-900
3,x20191226,253_91256,BITONTO,0,,FM2-0-900
3,x20191226,254_91264,BITONTO,0,,FM2-0-900
8,x20191226,255_92011,BITONTO,1,,
8,x20191226,256_92005,BITONTO,1,,
8,x20191226,257_92009,BITONTO,1,,
3,x20191226,258_91258,BITONTO,0,,FM2-0-900
3,x20191226,259_91259,BARI C.LE,1,,FM2-900-0
3,x20191226,260_91252,BITONTO,0,,FM2-0-900
3,x20191226,261_91261,BARI C.LE,1,,FM2-900-0
3,x20191226,262_91297,BARI C.LE,1,,FM2-900-0
3,x20191226,263_91273,BARI C.LE,1,,FM2-900-0
3,x20191226,264_91275,BARI C.LE,1,,FM2-900-0
3,x20191226,265_91267,BARI C.LE,1,,FM2-900-0
3,x20191226,266_91265,BARI C.LE,1,,FM2-900-0
3,x20191226,267_91277,BARI C.LE,1,,FM2-900-0
3,x20191226,268_91279,BARI C.LE,1,,FM2-900-0
3,x20191226,269_91287,BARI C.LE,1,,FM2-900-0
3,x20191226,270_91281,BARI C.LE,1,,FM2-900-0
3,x20191226,271_91266,BITONTO,0,,FM2-0-900
3,x20191226,272_91269,BARI C.LE,1,,FM2-900-0
3,x20191226,273_91283,BARI C.LE,1,,FM2-900-0
3,x20191226,274_91271,BARI C.LE,1,,FM2-900-0
3,x20191226,275_91285,BARI C.LE,1,,FM2-900-0
3,x20191226,276_91253,BARI C.LE,1,,FM2-900-0
3,x20191226,277_91257,BARI C.LE,1,,FM2-900-0
3,x20191226,278_91255,BARI C.LE,1,,FM2-900-0
3,x20191226,279_91289,BARI C.LE,1,,FM2-900-0
3,x20191226,280_91263,BARI C.LE,1,,FM2-900-0
8,x20191226,281_92028,BARLETTA C.LE,0,,
8,x20191226,282_92007,BITONTO,1,,
8,x20191226,283_92002,RUVO,0,,
8,x20191226,284_92034,CORATO,0,,
8,x20191226,285_92035,CORATO,1,,
8,x20191226,286_92008,BARLETTA C.LE,0,,
8,x20191226,287_92030,BARLETTA C.LE,0,,
8,x20191226,288_92004,BARLETTA C.LE,0,,
8,x20191226,289_92019,BITONTO,1,,
8,x20191226,290_92010,BARLETTA C.LE,0,,
3,x20191226,291_91280,BITONTO,0,,FM2-0-900
8,x20191226,292_92026,BARLETTA C.LE,0,,
8,x20191226,293_92000,BARLETTA C.LE,0,,
8,x20191226,294_92014,BARLETTA C.LE,0,,
8,x20191226,295_92016,BARLETTA C.LE,0,,
8,x20191226,296_92024,BARLETTA C.LE,0,,
8,x20191226,297_92018,BARLETTA C.LE,0,,
8,x20191226,298_92022,BARLETTA C.LE,0,,
8,x20191226,299_92020,BARLETTA C.LE,0,,
8,x20191226,300_92006,BARLETTA C.LE,0,,
3,x20191226,301_91292,BITONTO,0,,FM2-0-900
3,x20191226,302_91282,BITONTO,0,,FM2-0-900
3,x20191226,303_91290,BITONTO,0,,FM2-0-900
8,x20191226,304_92033,BITONTO,1,,
8,x20191226,305_92031,BITONTO,1,,
3,x20191226,306_91288,BITONTO,0,,FM2-0-900
8,x20191226,307_92027,BITONTO,1,,
8,x20191226,308_92017,BITONTO,1,,
3,x20191226,309_91294,BITONTO,0,,FM2-0-900
8,x20191226,310_92025,BITONTO,1,,
8,x20191226,311_92012,BARLETTA C.LE,0,,
8,x20191226,312_92023,BITONTO,1,,
3,x20191226,313_91286,BITONTO,0,,FM2-0-900
3,x20191226,314_91276,BITONTO,0,,FM2-0-900
3,x20191226,315_91296,BITONTO,0,,FM2-0-900
8,x20191226,316_92021,BITONTO,1,,
3,x20191226,317_91278,BITONTO,0,,FM2-0-900
3,x20191226,318_91272,BITONTO,0,,FM2-0-900
3,x20191226,319_91274,BITONTO,0,,FM2-0-900
3,x20191226,320_91284,BITONTO,0,,FM2-0-900
8,x20200101,321_92013,BITONTO,1,,
3,x20200101,322_91260,BITONTO,0,,FM2-0-900
3,x20200101,323_91293,BARI C.LE,1,,FM2-900-0
8,x20200101,324_92003,BITONTO,1,,
3,x20200101,325_91270,BITONTO,0,,FM2-0-900
8,x20200101,326_92001,BITONTO,1,,
8,x20200101,327_92015,BITONTO,1,,
3,x20200101,328_91268,BITONTO,0,,FM2-0-900
3,x20200101,329_91291,BARI C.LE,1,,FM2-900-0
3,x20200101,330_91254,BITONTO,0,,FM2-0-900
3,x20200101,331_91295,BARI C.LE,1,,FM2-900-0
3,x20200101,332_91262,BITONTO,0,,FM2-0-900
3,x20200101,333_91256,BITONTO,0,,FM2-0-900
3,x20200101,334_91264,BITONTO,0,,FM2-0-900
8,x20200101,335_92011,BITONTO,1,,
8,x20200101,336_92005,BITONTO,1,,
8,x20200101,337_92009,BITONTO,1,,
3,x20200101,338_91258,BITONTO,0,,FM2-0-900
3,x20200101,339_91259,BARI C.LE,1,,FM2-900-0
3,x20200101,340_91252,BITONTO,0,,FM2-0-900
3,x20200101,341_91261,BARI C.LE,1,,FM2-900-0
3,x20200101,342_91297,BARI C.LE,1,,FM2-900-0
3,x20200101,343_91273,BARI C.LE,1,,FM2-900-0
3,x20200101,344_91275,BARI C.LE,1,,FM2-900-0
3,x20200101,345_91267,BARI C.LE,1,,FM2-900-0
3,x20200101,346_91265,BARI C.LE,1,,FM2-900-0
3,x20200101,347_91277,BARI C.LE,1,,FM2-900-0
3,x20200101,348_91279,BARI C.LE,1,,FM2-900-0
3,x20200101,349_91287,BARI C.LE,1,,FM2-900-0
3,x20200101,350_91281,BARI C.LE,1,,FM2-900-0
3,x20200101,351_91266,BITONTO,0,,FM2-0-900
3,x20200101,352_91269,BARI C.LE,1,,FM2-900-0
3,x20200101,353_91283,BARI C.LE,1,,FM2-900-0
3,x20200101,354_91271,BARI C.LE,1,,FM2-900-0
3,x20200101,355_91285,BARI C.LE,1,,FM2-900-0
3,x20200101,356_91253,BARI C.LE,1,,FM2-900-0
3,x20200101,357_91257,BARI C.LE,1,,FM2-900-0
3,x20200101,358_91255,BARI C.LE,1,,FM2-900-0
3,x20200101,359_91289,BARI C.LE,1,,FM2-900-0
3,x20200101,360_91263,BARI C.LE,1,,FM2-900-0
8,x20200101,361_92028,BARLETTA C.LE,0,,
8,x20200101,362_92007,BITONTO,1,,
8,x20200101,363_92002,RUVO,0,,
8,x20200101,364_92034,CORATO,0,,
8,x20200101,365_92035,CORATO,1,,
8,x20200101,366_92008,BARLETTA C.LE,0,,
8,x20200101,367_92030,BARLETTA C.LE,0,,
8,x20200101,368_92004,BARLETTA C.LE,0,,
8,x20200101,369_92019,BITONTO,1,,
8,x20200101,370_92010,BARLETTA C.LE,0,,
3,x20200101,371_91280,BITONTO,0,,FM2-0-900
8,x20200101,372_92026,BARLETTA C.LE,0,,
8,x20200101,373_92000,BARLETTA C.LE,0,,
8,x20200101,374_92014,BARLETTA C.LE,0,,
8,x20200101,375_92016,BARLETTA C.LE,0,,
8,x20200101,376_92024,BARLETTA C.LE,0,,
8,x20200101,377_92018,BARLETTA C.LE,0,,
8,x20200101,378_92022,BARLETTA C.LE,0,,
8,x20200101,379_92020,BARLETTA C.LE,0,,
8,x20200101,380_92006,BARLETTA C.LE,0,,
3,x20200101,381_91292,BITONTO,0,,FM2-0-900
3,x20200101,382_91282,BITONTO,0,,FM2-0-900
3,x20200101,383_91290,BITONTO,0,,FM2-0-900
8,x20200101,384_92033,BITONTO,1,,
8,x20200101,385_92031,BITONTO,1,,
3,x20200101,386_91288,BITONTO,0,,FM2-0-900
8,x20200101,387_92027,BITONTO,1,,
8,x20200101,388_92017,BITONTO,1,,
3,x20200101,389_91294,BITONTO,0,,FM2-0-900
8,x20200101,390_92025,BITONTO,1,,
8,x20200101,391_92012,BARLETTA C.LE,0,,
8,x20200101,392_92023,BITONTO,1,,
3,x20200101,393_91286,BITONTO,0,,FM2-0-900
3,x20200101,394_91276,BITONTO,0,,FM2-0-900
3,x20200101,395_91296,BITONTO,0,,FM2-0-900
8,x20200101,396_92021,BITONTO,1,,
3,x20200101,397_91278,BITONTO,0,,FM2-0-900
3,x20200101,398_91272,BITONTO,0,,FM2-0-900
3,x20200101,399_91274,BITONTO,0,,FM2-0-900
3,x20200101,400_91284,BITONTO,0,,FM2-0-900
8,x20200106,401_92013,BITONTO,1,,
3,x20200106,402_91260,BITONTO,0,,FM2-0-900
3,x20200106,403_91293,BARI C.LE,1,,FM2-900-0
8,x20200106,404_92003,BITONTO,1,,
3,x20200106,405_91270,BITONTO,0,,FM2-0-900
8,x20200106,406_92001,BITONTO,1,,
8,x20200106,407_92015,BITONTO,1,,
3,x20200106,408_91268,BITONTO,0,,FM2-0-900
3,x20200106,409_91291,BARI C.LE,1,,FM2-900-0
3,x20200106,410_91254,BITONTO,0,,FM2-0-900
3,x20200106,411_91295,BARI C.LE,1,,FM2-900-0
3,x20200106,412_91262,BITONTO,0,,FM2-0-900
3,x20200106,413_91256,BITONTO,0,,FM2-0-900
3,x20200106,414_91264,BITONTO,0,,FM2-0-900
8,x20200106,415_92011,BITONTO,1,,
8,x20200106,416_92005,BITONTO,1,,
8,x20200106,417_92009,BITONTO,1,,
3,x20200106,418_91258,BITONTO,0,,FM2-0-900
3,x20200106,419_91259,BARI C.LE,1,,FM2-900-0
3,x20200106,420_91252,BITONTO,0,,FM2-0-900
3,x20200106,421_91261,BARI C.LE,1,,FM2-900-0
3,x20200106,422_91297,BARI C.LE,1,,FM2-900-0
3,x20200106,423_91273,BARI C.LE,1,,FM2-900-0
3,x20200106,424_91275,BARI C.LE,1,,FM2-900-0
3,x20200106,425_91267,BARI C.LE,1,,FM2-900-0
3,x20200106,426_91265,BARI C.LE,1,,FM2-900-0
3,x20200106,427_91277,BARI C.LE,1,,FM2-900-0
3,x20200106,428_91279,BARI C.LE,1,,FM2-900-0
3,x20200106,429_91287,BARI C.LE,1,,FM2-900-0
3,x20200106,430_91281,BARI C.LE,1,,FM2-900-0
3,x20200106,431_91266,BITONTO,0,,FM2-0-900
3,x20200106,432_91269,BARI C.LE,1,,FM2-900-0
3,x20200106,433_91283,BARI C.LE,1,,FM2-900-0
3,x20200106,434_91271,BARI C.LE,1,,FM2-900-0
3,x20200106,435_91285,BARI C.LE,1,,FM2-900-0
3,x20200106,436_91253,BARI C.LE,1,,FM2-900-0
3,x20200106,437_91257,BARI C.LE,1,,FM2-900-0
3,x20200106,438_91255,BARI C.LE,1,,FM2-900-0
3,x20200106,439_91289,BARI C.LE,1,,FM2-900-0
3,x20200106,440_91263,BARI C.LE,1,,FM2-900-0
8,x20200106,441_92028,BARLETTA C.LE,0,,
8,x20200106,442_92007,BITONTO,1,,
8,x20200106,443_92002,RUVO,0,,
8,x20200106,444_92034,CORATO,0,,
8,x20200106,445_92035,CORATO,1,,
8,x20200106,446_92008,BARLETTA C.LE,0,,
8,x20200106,447_92030,BARLETTA C.LE,0,,
8,x20200106,448_92004,BARLETTA C.LE,0,,
8,x20200106,449_92019,BITONTO,1,,
8,x20200106,450_92010,BARLETTA C.LE,0,,
3,x20200106,451_91280,BITONTO,0,,FM2-0-900
8,x20200106,452_92026,BARLETTA C.LE,0,,
8,x20200106,453_92000,BARLETTA C.LE,0,,
8,x20200106,454_92014,BARLETTA C.LE,0,,
8,x20200106,455_92016,BARLETTA C.LE,0,,
8,x20200106,456_92024,BARLETTA C.LE,0,,
8,x20200106,457_92018,BARLETTA C.LE,0,,
8,x20200106,458_92022,BARLETTA C.LE,0,,
8,x20200106,459_92020,BARLETTA C.LE,0,,
8,x20200106,460_92006,BARLETTA C.LE,0,,
3,x20200106,461_91292,BITONTO,0,,FM2-0-900
3,x20200106,462_91282,BITONTO,0,,FM2-0-900
3,x20200106,463_91290,BITONTO,0,,FM2-0-900
8,x20200106,464_92033,BITONTO,1,,
8,x20200106,465_92031,BITONTO,1,,
3,x20200106,466_91288,BITONTO,0,,FM2-0-900
8,x20200106,467_92027,BITONTO,1,,
8,x20200106,468_92017,BITONTO,1,,
3,x20200106,469_91294,BITONTO,0,,FM2-0-900
8,x20200106,470_92025,BITONTO,1,,
8,x20200106,471_92012,BARLETTA C.LE,0,,
8,x20200106,472_92023,BITONTO,1,,
3,x20200106,473_91286,BITONTO,0,,FM2-0-900
3,x20200106,474_91276,BITONTO,0,,FM2-0-900
3,x20200106,475_91296,BITONTO,0,,FM2-0-900
8,x20200106,476_92021,BITONTO,1,,
3,x20200106,477_91278,BITONTO,0,,FM2-0-900
3,x20200106,478_91272,BITONTO,0,,FM2-0-900
3,x20200106,479_91274,BITONTO,0,,FM2-0-900
3,x20200106,480_91284,BITONTO,0,,FM2-0-900
8,x20200413,481_92013,BITONTO,1,,
3,x20200413,482_91260,BITONTO,0,,FM2-0-900
3,x20200413,483_91293,BARI C.LE,1,,FM2-900-0
8,x20200413,484_92003,BITONTO,1,,
3,x20200413,485_91270,BITONTO,0,,FM2-0-900
8,x20200413,486_92001,BITONTO,1,,
8,x20200413,487_92015,BITONTO,1,,
3,x20200413,488_91268,BITONTO,0,,FM2-0-900
3,x20200413,489_91291,BARI C.LE,1,,FM2-900-0
3,x20200413,490_91254,BITONTO,0,,FM2-0-900
3,x20200413,491_91295,BARI C.LE,1,,FM2-900-0
3,x20200413,492_91262,BITONTO,0,,FM2-0-900
3,x20200413,493_91256,BITONTO,0,,FM2-0-900
3,x20200413,494_91264,BITONTO,0,,FM2-0-900
8,x20200413,495_92011,BITONTO,1,,
8,x20200413,496_92005,BITONTO,1,,
8,x20200413,497_92009,BITONTO,1,,
3,x20200413,498_91258,BITONTO,0,,FM2-0-900
3,x20200413,499_91259,BARI C.LE,1,,FM2-900-0
3,x20200413,500_91252,BITONTO,0,,FM2-0-900
3,x20200413,501_91261,BARI C.LE,1,,FM2-900-0
3,x20200413,502_91297,BARI C.LE,1,,FM2-900-0
3,x20200413,503_91273,BARI C.LE,1,,FM2-900-0
3,x20200413,504_91275,BARI C.LE,1,,FM2-900-0
3,x20200413,505_91267,BARI C.LE,1,,FM2-900-0
3,x20200413,506_91265,BARI C.LE,1,,FM2-900-0
3,x20200413,507_91277,BARI C.LE,1,,FM2-900-0
3,x20200413,508_91279,BARI C.LE,1,,FM2-900-0
3,x20200413,509_91287,BARI C.LE,1,,FM2-900-0
3,x20200413,510_91281,BARI C.LE,1,,FM2-900-0
3,x20200413,511_91266,BITONTO,0,,FM2-0-900
3,x20200413,512_91269,BARI C.LE,1,,FM2-900-0
3,x20200413,513_91283,BARI C.LE,1,,FM2-900-0
3,x20200413,514_91271,BARI C.LE,1,,FM2-900-0
3,x20200413,515_91285,BARI C.LE,1,,FM2-900-0
3,x20200413,516_91253,BARI C.LE,1,,FM2-900-0
3,x20200413,517_91257,BARI C.LE,1,,FM2-900-0
3,x20200413,518_91255,BARI C.LE,1,,FM2-900-0
3,x20200413,519_91289,BARI C.LE,1,,FM2-900-0
3,x20200413,520_91263,BARI C.LE,1,,FM2-900-0
8,x20200413,521_92028,BARLETTA C.LE,0,,
8,x20200413,522_92007,BITONTO,1,,
8,x20200413,523_92002,RUVO,0,,
8,x20200413,524_92034,CORATO,0,,
8,x20200413,525_92035,CORATO,1,,
8,x20200413,526_92008,BARLETTA C.LE,0,,
8,x20200413,527_92030,BARLETTA C.LE,0,,
8,x20200413,528_92004,BARLETTA C.LE,0,,
8,x20200413,529_92019,BITONTO,1,,
8,x20200413,530_92010,BARLETTA C.LE,0,,
3,x20200413,531_91280,BITONTO,0,,FM2-0-900
8,x20200413,532_92026,BARLETTA C.LE,0,,
8,x20200413,533_92000,BARLETTA C.LE,0,,
8,x20200413,534_92014,BARLETTA C.LE,0,,
8,x20200413,535_92016,BARLETTA C.LE,0,,
8,x20200413,536_92024,BARLETTA C.LE,0,,
8,x20200413,537_92018,BARLETTA C.LE,0,,
8,x20200413,538_92022,BARLETTA C.LE,0,,
8,x20200413,539_92020,BARLETTA C.LE,0,,
8,x20200413,540_92006,BARLETTA C.LE,0,,
3,x20200413,541_91292,BITONTO,0,,FM2-0-900
3,x20200413,542_91282,BITONTO,0,,FM2-0-900
3,x20200413,543_91290,BITONTO,0,,FM2-0-900
8,x20200413,544_92033,BITONTO,1,,
8,x20200413,545_92031,BITONTO,1,,
3,x20200413,546_91288,BITONTO,0,,FM2-0-900
8,x20200413,547_92027,BITONTO,1,,
8,x20200413,548_92017,BITONTO,1,,
3,x20200413,549_91294,BITONTO,0,,FM2-0-900
8,x20200413,550_92025,BITONTO,1,,
8,x20200413,551_92012,BARLETTA C.LE,0,,
8,x20200413,552_92023,BITONTO,1,,
3,x20200413,553_91286,BITONTO,0,,FM2-0-900
3,x20200413,554_91276,BITONTO,0,,FM2-0-900
3,x20200413,555_91296,BITONTO,0,,FM2-0-900
8,x20200413,556_92021,BITONTO,1,,
3,x20200413,557_91278,BITONTO,0,,FM2-0-900
3,x20200413,558_91272,BITONTO,0,,FM2-0-900
3,x20200413,559_91274,BITONTO,0,,FM2-0-900
3,x20200413,560_91284,BITONTO,0,,FM2-0-900
8,x20200425,561_92013,BITONTO,1,,
3,x20200425,562_91260,BITONTO,0,,FM2-0-900
3,x20200425,563_91293,BARI C.LE,1,,FM2-900-0
8,x20200425,564_92003,BITONTO,1,,
3,x20200425,565_91270,BITONTO,0,,FM2-0-900
8,x20200425,566_92001,BITONTO,1,,
8,x20200425,567_92015,BITONTO,1,,
3,x20200425,568_91268,BITONTO,0,,FM2-0-900
3,x20200425,569_91291,BARI C.LE,1,,FM2-900-0
3,x20200425,570_91254,BITONTO,0,,FM2-0-900
3,x20200425,571_91295,BARI C.LE,1,,FM2-900-0
3,x20200425,572_91262,BITONTO,0,,FM2-0-900
3,x20200425,573_91256,BITONTO,0,,FM2-0-900
3,x20200425,574_91264,BITONTO,0,,FM2-0-900
8,x20200425,575_92011,BITONTO,1,,
8,x20200425,576_92005,BITONTO,1,,
8,x20200425,577_92009,BITONTO,1,,
3,x20200425,578_91258,BITONTO,0,,FM2-0-900
3,x20200425,579_91259,BARI C.LE,1,,FM2-900-0
3,x20200425,580_91252,BITONTO,0,,FM2-0-900
3,x20200425,581_91261,BARI C.LE,1,,FM2-900-0
3,x20200425,582_91297,BARI C.LE,1,,FM2-900-0
3,x20200425,583_91273,BARI C.LE,1,,FM2-900-0
3,x20200425,584_91275,BARI C.LE,1,,FM2-900-0
3,x20200425,585_91267,BARI C.LE,1,,FM2-900-0
3,x20200425,586_91265,BARI C.LE,1,,FM2-900-0
3,x20200425,587_91277,BARI C.LE,1,,FM2-900-0
3,x20200425,588_91279,BARI C.LE,1,,FM2-900-0
3,x20200425,589_91287,BARI C.LE,1,,FM2-900-0
3,x20200425,590_91281,BARI C.LE,1,,FM2-900-0
3,x20200425,591_91266,BITONTO,0,,FM2-0-900
3,x20200425,592_91269,BARI C.LE,1,,FM2-900-0
3,x20200425,593_91283,BARI C.LE,1,,FM2-900-0
3,x20200425,594_91271,BARI C.LE,1,,FM2-900-0
3,x20200425,595_91285,BARI C.LE,1,,FM2-900-0
3,x20200425,596_91253,BARI C.LE,1,,FM2-900-0
3,x20200425,597_91257,BARI C.LE,1,,FM2-900-0
3,x20200425,598_91255,BARI C.LE,1,,FM2-900-0
3,x20200425,599_91289,BARI C.LE,1,,FM2-900-0
3,x20200425,600_91263,BARI C.LE,1,,FM2-900-0
8,x20200425,601_92028,BARLETTA C.LE,0,,
8,x20200425,602_92007,BITONTO,1,,
8,x20200425,603_92002,RUVO,0,,
8,x20200425,604_92034,CORATO,0,,
8,x20200425,605_92035,CORATO,1,,
8,x20200425,606_92008,BARLETTA C.LE,0,,
8,x20200425,607_92030,BARLETTA C.LE,0,,
8,x20200425,608_92004,BARLETTA C.LE,0,,
8,x20200425,609_92019,BITONTO,1,,
8,x20200425,610_92010,BARLETTA C.LE,0,,
3,x20200425,611_91280,BITONTO,0,,FM2-0-900
8,x20200425,612_92026,BARLETTA C.LE,0,,
8,x20200425,613_92000,BARLETTA C.LE,0,,
8,x20200425,614_92014,BARLETTA C.LE,0,,
8,x20200425,615_92016,BARLETTA C.LE,0,,
8,x20200425,616_92024,BARLETTA C.LE,0,,
8,x20200425,617_92018,BARLETTA C.LE,0,,
8,x20200425,618_92022,BARLETTA C.LE,0,,
8,x20200425,619_92020,BARLETTA C.LE,0,,
8,x20200425,620_92006,BARLETTA C.LE,0,,
3,x20200425,621_91292,BITONTO,0,,FM2-0-900
3,x20200425,622_91282,BITONTO,0,,FM2-0-900
3,x20200425,623_91290,BITONTO,0,,FM2-0-900
8,x20200425,624_92033,BITONTO,1,,
8,x20200425,625_92031,BITONTO,1,,
3,x20200425,626_91288,BITONTO,0,,FM2-0-900
8,x20200425,627_92027,BITONTO,1,,
8,x20200425,628_92017,BITONTO,1,,
3,x20200425,629_91294,BITONTO,0,,FM2-0-900
8,x20200425,630_92025,BITONTO,1,,
8,x20200425,631_92012,BARLETTA C.LE,0,,
8,x20200425,632_92023,BITONTO,1,,
3,x20200425,633_91286,BITONTO,0,,FM2-0-900
3,x20200425,634_91276,BITONTO,0,,FM2-0-900
3,x20200425,635_91296,BITONTO,0,,FM2-0-900
8,x20200425,636_92021,BITONTO,1,,
3,x20200425,637_91278,BITONTO,0,,FM2-0-900
3,x20200425,638_91272,BITONTO,0,,FM2-0-900
3,x20200425,639_91274,BITONTO,0,,FM2-0-900
3,x20200425,640_91284,BITONTO,0,,FM2-0-900
8,x20200501,641_92013,BITONTO,1,,
3,x20200501,642_91260,BITONTO,0,,FM2-0-900
3,x20200501,643_91293,BARI C.LE,1,,FM2-900-0
8,x20200501,644_92003,BITONTO,1,,
3,x20200501,645_91270,BITONTO,0,,FM2-0-900
8,x20200501,646_92001,BITONTO,1,,
8,x20200501,647_92015,BITONTO,1,,
3,x20200501,648_91268,BITONTO,0,,FM2-0-900
3,x20200501,649_91291,BARI C.LE,1,,FM2-900-0
3,x20200501,650_91254,BITONTO,0,,FM2-0-900
3,x20200501,651_91295,BARI C.LE,1,,FM2-900-0
3,x20200501,652_91262,BITONTO,0,,FM2-0-900
3,x20200501,653_91256,BITONTO,0,,FM2-0-900
3,x20200501,654_91264,BITONTO,0,,FM2-0-900
8,x20200501,655_92011,BITONTO,1,,
8,x20200501,656_92005,BITONTO,1,,
8,x20200501,657_92009,BITONTO,1,,
3,x20200501,658_91258,BITONTO,0,,FM2-0-900
3,x20200501,659_91259,BARI C.LE,1,,FM2-900-0
3,x20200501,660_91252,BITONTO,0,,FM2-0-900
3,x20200501,661_91261,BARI C.LE,1,,FM2-900-0
3,x20200501,662_91297,BARI C.LE,1,,FM2-900-0
3,x20200501,663_91273,BARI C.LE,1,,FM2-900-0
3,x20200501,664_91275,BARI C.LE,1,,FM2-900-0
3,x20200501,665_91267,BARI C.LE,1,,FM2-900-0
3,x20200501,666_91265,BARI C.LE,1,,FM2-900-0
3,x20200501,667_91277,BARI C.LE,1,,FM2-900-0
3,x20200501,668_91279,BARI C.LE,1,,FM2-900-0
3,x20200501,669_91287,BARI C.LE,1,,FM2-900-0
3,x20200501,670_91281,BARI C.LE,1,,FM2-900-0
3,x20200501,671_91266,BITONTO,0,,FM2-0-900
3,x20200501,672_91269,BARI C.LE,1,,FM2-900-0
3,x20200501,673_91283,BARI C.LE,1,,FM2-900-0
3,x20200501,674_91271,BARI C.LE,1,,FM2-900-0
3,x20200501,675_91285,BARI C.LE,1,,FM2-900-0
3,x20200501,676_91253,BARI C.LE,1,,FM2-900-0
3,x20200501,677_91257,BARI C.LE,1,,FM2-900-0
3,x20200501,678_91255,BARI C.LE,1,,FM2-900-0
3,x20200501,679_91289,BARI C.LE,1,,FM2-900-0
3,x20200501,680_91263,BARI C.LE,1,,FM2-900-0
8,x20200501,681_92028,BARLETTA C.LE,0,,
8,x20200501,682_92007,BITONTO,1,,
8,x20200501,683_92002,RUVO,0,,
8,x20200501,684_92034,CORATO,0,,
8,x20200501,685_92035,CORATO,1,,
8,x20200501,686_92008,BARLETTA C.LE,0,,
8,x20200501,687_92030,BARLETTA C.LE,0,,
8,x20200501,688_92004,BARLETTA C.LE,0,,
8,x20200501,689_92019,BITONTO,1,,
8,x20200501,690_92010,BARLETTA C.LE,0,,
3,x20200501,691_91280,BITONTO,0,,FM2-0-900
8,x20200501,692_92026,BARLETTA C.LE,0,,
8,x20200501,693_92000,BARLETTA C.LE,0,,
8,x20200501,694_92014,BARLETTA C.LE,0,,
8,x20200501,695_92016,BARLETTA C.LE,0,,
8,x20200501,696_92024,BARLETTA C.LE,0,,
8,x20200501,697_92018,BARLETTA C.LE,0,,
8,x20200501,698_92022,BARLETTA C.LE,0,,
8,x20200501,699_92020,BARLETTA C.LE,0,,
8,x20200501,700_92006,BARLETTA C.LE,0,,
3,x20200501,701_91292,BITONTO,0,,FM2-0-900
3,x20200501,702_91282,BITONTO,0,,FM2-0-900
3,x20200501,703_91290,BITONTO,0,,FM2-0-900
8,x20200501,704_92033,BITONTO,1,,
8,x20200501,705_92031,BITONTO,1,,
3,x20200501,706_91288,BITONTO,0,,FM2-0-900
8,x20200501,707_92027,BITONTO,1,,
8,x20200501,708_92017,BITONTO,1,,
3,x20200501,709_91294,BITONTO,0,,FM2-0-900
8,x20200501,710_92025,BITONTO,1,,
8,x20200501,711_92012,BARLETTA C.LE,0,,
8,x20200501,712_92023,BITONTO,1,,
3,x20200501,713_91286,BITONTO,0,,FM2-0-900
3,x20200501,714_91276,BITONTO,0,,FM2-0-900
3,x20200501,715_91296,BITONTO,0,,FM2-0-900
8,x20200501,716_92021,BITONTO,1,,
3,x20200501,717_91278,BITONTO,0,,FM2-0-900
3,x20200501,718_91272,BITONTO,0,,FM2-0-900
3,x20200501,719_91274,BITONTO,0,,FM2-0-900
3,x20200501,720_91284,BITONTO,0,,FM2-0-900
8,x20200602,721_92013,BITONTO,1,,
3,x20200602,722_91260,BITONTO,0,,FM2-0-900
3,x20200602,723_91293,BARI C.LE,1,,FM2-900-0
8,x20200602,724_92003,BITONTO,1,,
3,x20200602,725_91270,BITONTO,0,,FM2-0-900
8,x20200602,726_92001,BITONTO,1,,
8,x20200602,727_92015,BITONTO,1,,
3,x20200602,728_91268,BITONTO,0,,FM2-0-900
3,x20200602,729_91291,BARI C.LE,1,,FM2-900-0
3,x20200602,730_91254,BITONTO,0,,FM2-0-900
3,x20200602,731_91295,BARI C.LE,1,,FM2-900-0
3,x20200602,732_91262,BITONTO,0,,FM2-0-900
3,x20200602,733_91256,BITONTO,0,,FM2-0-900
3,x20200602,734_91264,BITONTO,0,,FM2-0-900
8,x20200602,735_92011,BITONTO,1,,
8,x20200602,736_92005,BITONTO,1,,
8,x20200602,737_92009,BITONTO,1,,
3,x20200602,738_91258,BITONTO,0,,FM2-0-900
3,x20200602,739_91259,BARI C.LE,1,,FM2-900-0
3,x20200602,740_91252,BITONTO,0,,FM2-0-900
3,x20200602,741_91261,BARI C.LE,1,,FM2-900-0
3,x20200602,742_91297,BARI C.LE,1,,FM2-900-0
3,x20200602,743_91273,BARI C.LE,1,,FM2-900-0
3,x20200602,744_91275,BARI C.LE,1,,FM2-900-0
3,x20200602,745_91267,BARI C.LE,1,,FM2-900-0
3,x20200602,746_91265,BARI C.LE,1,,FM2-900-0
3,x20200602,747_91277,BARI C.LE,1,,FM2-900-0
3,x20200602,748_91279,BARI C.LE,1,,FM2-900-0
3,x20200602,749_91287,BARI C.LE,1,,FM2-900-0
3,x20200602,750_91281,BARI C.LE,1,,FM2-900-0
3,x20200602,751_91266,BITONTO,0,,FM2-0-900
3,x20200602,752_91269,BARI C.LE,1,,FM2-900-0
3,x20200602,753_91283,BARI C.LE,1,,FM2-900-0
3,x20200602,754_91271,BARI C.LE,1,,FM2-900-0
3,x20200602,755_91285,BARI C.LE,1,,FM2-900-0
3,x20200602,756_91253,BARI C.LE,1,,FM2-900-0
3,x20200602,757_91257,BARI C.LE,1,,FM2-900-0
3,x20200602,758_91255,BARI C.LE,1,,FM2-900-0
3,x20200602,759_91289,BARI C.LE,1,,FM2-900-0
3,x20200602,760_91263,BARI C.LE,1,,FM2-900-0
8,x20200602,761_92028,BARLETTA C.LE,0,,
8,x20200602,762_92007,BITONTO,1,,
8,x20200602,763_92002,RUVO,0,,
8,x20200602,764_92034,CORATO,0,,
8,x20200602,765_92035,CORATO,1,,
8,x20200602,766_92008,BARLETTA C.LE,0,,
8,x20200602,767_92030,BARLETTA C.LE,0,,
8,x20200602,768_92004,BARLETTA C.LE,0,,
8,x20200602,769_92019,BITONTO,1,,
8,x20200602,770_92010,BARLETTA C.LE,0,,
3,x20200602,771_91280,BITONTO,0,,FM2-0-900
8,x20200602,772_92026,BARLETTA C.LE,0,,
8,x20200602,773_92000,BARLETTA C.LE,0,,
8,x20200602,774_92014,BARLETTA C.LE,0,,
8,x20200602,775_92016,BARLETTA C.LE,0,,
8,x20200602,776_92024,BARLETTA C.LE,0,,
8,x20200602,777_92018,BARLETTA C.LE,0,,
8,x20200602,778_92022,BARLETTA C.LE,0,,
8,x20200602,779_92020,BARLETTA C.LE,0,,
8,x20200602,780_92006,BARLETTA C.LE,0,,
3,x20200602,781_91292,BITONTO,0,,FM2-0-900
3,x20200602,782_91282,BITONTO,0,,FM2-0-900
3,x20200602,783_91290,BITONTO,0,,FM2-0-900
8,x20200602,784_92033,BITONTO,1,,
8,x20200602,785_92031,BITONTO,1,,
3,x20200602,786_91288,BITONTO,0,,FM2-0-900
8,x20200602,787_92027,BITONTO,1,,
8,x20200602,788_92017,BITONTO,1,,
3,x20200602,789_91294,BITONTO,0,,FM2-0-900
8,x20200602,790_92025,BITONTO,1,,
8,x20200602,791_92012,BARLETTA C.LE,0,,
8,x20200602,792_92023,BITONTO,1,,
3,x20200602,793_91286,BITONTO,0,,FM2-0-900
3,x20200602,794_91276,BITONTO,0,,FM2-0-900
3,x20200602,795_91296,BITONTO,0,,FM2-0-900
8,x20200602,796_92021,BITONTO,1,,
3,x20200602,797_91278,BITONTO,0,,FM2-0-900
3,x20200602,798_91272,BITONTO,0,,FM2-0-900
3,x20200602,799_91274,BITONTO,0,,FM2-0-900
3,x20200602,800_91284,BITONTO,0,,FM2-0-900
8,x20200815,801_92013,BITONTO,1,,
3,x20200815,802_91260,BITONTO,0,,FM2-0-900
3,x20200815,803_91293,BARI C.LE,1,,FM2-900-0
8,x20200815,804_92003,BITONTO,1,,
3,x20200815,805_91270,BITONTO,0,,FM2-0-900
8,x20200815,806_92001,BITONTO,1,,
8,x20200815,807_92015,BITONTO,1,,
3,x20200815,808_91268,BITONTO,0,,FM2-0-900
3,x20200815,809_91291,BARI C.LE,1,,FM2-900-0
3,x20200815,810_91254,BITONTO,0,,FM2-0-900
3,x20200815,811_91295,BARI C.LE,1,,FM2-900-0
3,x20200815,812_91262,BITONTO,0,,FM2-0-900
3,x20200815,813_91256,BITONTO,0,,FM2-0-900
3,x20200815,814_91264,BITONTO,0,,FM2-0-900
8,x20200815,815_92011,BITONTO,1,,
8,x20200815,816_92005,BITONTO,1,,
8,x20200815,817_92009,BITONTO,1,,
3,x20200815,818_91258,BITONTO,0,,FM2-0-900
3,x20200815,819_91259,BARI C.LE,1,,FM2-900-0
3,x20200815,820_91252,BITONTO,0,,FM2-0-900
3,x20200815,821_91261,BARI C.LE,1,,FM2-900-0
3,x20200815,822_91297,BARI C.LE,1,,FM2-900-0
3,x20200815,823_91273,BARI C.LE,1,,FM2-900-0
3,x20200815,824_91275,BARI C.LE,1,,FM2-900-0
3,x20200815,825_91267,BARI C.LE,1,,FM2-900-0
3,x20200815,826_91265,BARI C.LE,1,,FM2-900-0
3,x20200815,827_91277,BARI C.LE,1,,FM2-900-0
3,x20200815,828_91279,BARI C.LE,1,,FM2-900-0
3,x20200815,829_91287,BARI C.LE,1,,FM2-900-0
3,x20200815,830_91281,BARI C.LE,1,,FM2-900-0
3,x20200815,831_91266,BITONTO,0,,FM2-0-900
3,x20200815,832_91269,BARI C.LE,1,,FM2-900-0
3,x20200815,833_91283,BARI C.LE,1,,FM2-900-0
3,x20200815,834_91271,BARI C.LE,1,,FM2-900-0
3,x20200815,835_91285,BARI C.LE,1,,FM2-900-0
3,x20200815,836_91253,BARI C.LE,1,,FM2-900-0
3,x20200815,837_91257,BARI C.LE,1,,FM2-900-0
3,x20200815,838_91255,BARI C.LE,1,,FM2-900-0
3,x20200815,839_91289,BARI C.LE,1,,FM2-900-0
3,x20200815,840_91263,BARI C.LE,1,,FM2-900-0
8,x20200815,841_92028,BARLETTA C.LE,0,,
8,x20200815,842_92007,BITONTO,1,,
8,x20200815,843_92002,RUVO,0,,
8,x20200815,844_92034,CORATO,0,,
8,x20200815,845_92035,CORATO,1,,
8,x20200815,846_92008,BARLETTA C.LE,0,,
8,x20200815,847_92030,BARLETTA C.LE,0,,
8,x20200815,848_92004,BARLETTA C.LE,0,,
8,x20200815,849_92019,BITONTO,1,,
8,x20200815,850_92010,BARLETTA C.LE,0,,
3,x20200815,851_91280,BITONTO,0,,FM2-0-900
8,x20200815,852_92026,BARLETTA C.LE,0,,
8,x20200815,853_92000,BARLETTA C.LE,0,,
8,x20200815,854_92014,BARLETTA C.LE,0,,
8,x20200815,855_92016,BARLETTA C.LE,0,,
8,x20200815,856_92024,BARLETTA C.LE,0,,
8,x20200815,857_92018,BARLETTA C.LE,0,,
8,x20200815,858_92022,BARLETTA C.LE,0,,
8,x20200815,859_92020,BARLETTA C.LE,0,,
8,x20200815,860_92006,BARLETTA C.LE,0,,
3,x20200815,861_91292,BITONTO,0,,FM2-0-900
3,x20200815,862_91282,BITONTO,0,,FM2-0-900
3,x20200815,863_91290,BITONTO,0,,FM2-0-900
8,x20200815,864_92033,BITONTO,1,,
8,x20200815,865_92031,BITONTO,1,,
3,x20200815,866_91288,BITONTO,0,,FM2-0-900
8,x20200815,867_92027,BITONTO,1,,
8,x20200815,868_92017,BITONTO,1,,
3,x20200815,869_91294,BITONTO,0,,FM2-0-900
8,x20200815,870_92025,BITONTO,1,,
8,x20200815,871_92012,BARLETTA C.LE,0,,
8,x20200815,872_92023,BITONTO,1,,
3,x20200815,873_91286,BITONTO,0,,FM2-0-900
3,x20200815,874_91276,BITONTO,0,,FM2-0-900
3,x20200815,875_91296,BITONTO,0,,FM2-0-900
8,x20200815,876_92021,BITONTO,1,,
3,x20200815,877_91278,BITONTO,0,,FM2-0-900
3,x20200815,878_91272,BITONTO,0,,FM2-0-900
3,x20200815,879_91274,BITONTO,0,,FM2-0-900
3,x20200815,880_91284,BITONTO,0,,FM2-0-900
