location_type,stop_id,stop_lat,stop_lon,stop_name,wheelchair_boarding,zone_id
,78,41.273,15.8965,Via S. Severo,,
,77,41.25679,15.8967,Via Anagni,,
,76,41.26403,15.88802,Viale di Ponente,,
,75,41.26534,15.88556,Via Torricelli,,
,74,41.26202,15.87466,Via Urbe,,
,73,41.2605,15.8916,Viale di Ponente,,
,72,41.25732,15.89394,Via L'Acquila,,
,71,41.2569,15.89552,"Via M. SS. di Ripalta SCUOLA ""PAOLILLO""",,
,70,41.25696,15.89873,Viale Luogosanto CIMITERO,,
,69,41.25985,15.90969,Via dei Mandorli,,
,68,41.26361,15.90819,Via P. Borsellino (ang. C.so A. Moro),,
,66,41.25661,15.91151,"Via degli Oleandri SCUOLA ""PADRE PIO""",,
,65,41.26068,15.87926,Via Alassio,,
,64,41.26331,15.87708,Via Alassio,,
,63,41.27308,15.89472,Via Manfredonia,,
,62,41.25612,15.91103,Viale fra Daniele,,
,61,41.26014,15.91151,Via S. D'Acquisto,,
0,1,41.26209,15.91903,C.so Scuola Agraria (Pala Tatarella),,
0,2,41.26234,15.9164,C.so Scuola Agraria (SCUOLA AGRARIA),,
0,3,41.31547048,15.89739385,CERIGNOLA CAMPAGNA (SCALO F.S.),,
0,4,41.26431,15.90373,Corso A. Moro VILLA COMUNALE,,
0,5,41.26533,15.89764,Corso Garibaldi,,
0,6,41.2656,15.8944,Corso Gramsci,,
0,7,41.265,15.8997,Corso Roma DUOMO,,
0,8,41.27396999,15.91833489,OSPEDALE,,
0,9,41.26287,15.89842,Piano San Rocco,,
0,10,41.26308,15.89879,Piazza Della Libertà,,
0,11,41.26059,15.87928,Via Alassio,,
0,13,41.2605,15.9081,Via B. Croce,,
0,14,41.26235,15.89142,Via Consolare,,
0,15,41.25653,15.91172,"Via degli Oleandri SCUOLA ""PADRE PIO""",,
0,16,41.26006,15.90974,Via dei Mandorli,,
0,17,41.26409,15.89585,Via Don Minzoni,,
0,18,41.26268,15.90184,Via F.lli Rosselli,,
0,19,41.26805,15.90995,Via G. Falcone,,
0,20,41.2682,15.9097,Via G. Falcone (ex-Tribunale),,
0,21,41.262391,15.91248812,Via Gen. Dalla Chiesa,,
0,22,41.25725,15.89395,Via L'Aquila,,
0,23,41.2569,15.8954,"Via M. SS. di Ripalta SCUOLA ""PAOLILLO""",,
0,24,41.27308,15.89484,Via Manfredonia,,
0,25,41.26558,15.8892,Via Napoli CAMPO SPORTIVO,,
0,26,41.26624,15.90763,Via Nizza,,
0,27,41.2636,15.9083,Via P. Borsellino (ang. C.so A. Moro),,
0,28,41.26392454,15.87940302,Via Pigna,,
0,29,41.26548,15.9061,Via Plebiscito,,
0,30,41.26213018,15.90387503,Via Puglie,,
0,31,41.26016413,15.91127808,Via S. D'Acquisto,,
0,32,41.26439,15.91433,Via S. Ferdinando,,
0,33,41.27294638,15.89658108,Via S. Severo,,
0,34,41.26444,15.88141,Via Stella,,
0,35,41.26899,15.89973,Via Torino,,
0,36,41.26545,15.88556,Via Torricelli,,
0,37,41.26511,15.88322,Via Torricelli (ang. via Varazze),,
0,38,41.2621,15.8747,Via Urbe,,
0,39,41.25972,15.89781,Viale di Levante (ang. V.le G. Di Vittorio),,
0,40,41.26404,15.88817,Viale di Ponente,,
0,41,41.27007,15.91144,Viale Dott. A Murgolo,,
0,42,41.25598,15.91083,Viale fra Daniele,,
0,43,41.2642,15.9029,Viale G. di Vittorio VILLA COMUNALE,,
0,44,41.25684002,15.89881037,Viale Luogosanto CIMITERO,,
0,45,41.26705,15.90061,Viale S. Antonio (Chiesa),,
0,46,41.26786,15.912,"Viale Terminillo SCUOLA ""V CIRCOLO""",,
0,47,41.27025,15.89228,Viale U.S.A. (CASERMA VV.FF),,
0,48,41.26878,15.89056,Viale U.S.A. (Palazzo Lelli),,
0,49,41.2678,15.8941,Viale XXIV Maggio (Chiesa Addolorata),,
0,50,41.28447,15.89613,ZONA INDUSTRIALE (Ingresso A),,
0,51,41.29318,15.89369,ZONA INDUSTRIALE (via Pedone),,
0,52,41.3941,15.85905,BORGO TRESSANTI,,
0,53,41.14166,15.85225,BORGO MOSCHELLA,,
0,54,41.18626,15.71198,BORGO LIBERTÀ,,
,55,41.26197,15.90385,Via Puglie,0,
,56,41.26285,15.90189,Via F.lli Rosselli,0,
,57,41.2623,15.91265,Via Gen. Dalla Chiesa,,
,58,41.26041,15.89149,Viale di Ponente,,
,59,41.26225,15.89129,Via Consolare,,
,60,41.26802,15.91202,"Viale Terminillo SCUOLA ""V CIRCOLO""",,
