stop_id,stop_lat,stop_lon,stop_name,wheelchair_boarding,zone_id
S_1,41.11752269,16.57881573,Sovereto - Frazione - Partenza,,
S_2,41.12229,16.56911,Via Sovereto - fermata a richiesta,,
S_3,41.12673026,16.5594998,Via Sovereto - Casa di Preghiera,,
S_4,41.12830716,16.55624092,Viale dei Lilium - Rotonda,,
S_5,41.1266747,16.55265212,Viale dei Lilium - Autolavaggio,,
S_6,41.12574228,16.55042991,Viale dei Lilium - Via Favale,,
S_7,41.12499169,16.54851884,Viale dei Lilium - Spineto,,
S_8,41.11766515,16.55314162,Nuovo Mercato dei Fiori,,
S_9,41.12096583,16.54370159,Cimitero - Partenza,,
S_10,41.12699897,16.54841557,Stazione Bari Nord,,
S_11,41.12902842,16.54310346,Via Mazzini,,
S_12,41.12887386,16.54202923,Corso Dante,,
S_13,41.12913348,16.54024959,Largo Plebiscito,,
S_14,41.13086891,16.54155448,Corso Garibaldi,,
S_15,41.13048909,16.54252678,Piazza IV Novembre,,
S_16,41.13035475,16.54417768,Corso V. Emanuele civ. 40,,
S_17,41.13004766,16.54779062,Viale Roma civ. 30,,
S_18,41.13015373,16.55138478,Viale Roma [ang. Via XX Settembre],,
S_19,41.13087598,16.5538229,Viale A.Moro [Carabinieri],,
S_20,41.13236287,16.55169725,Viale A.Moro (Parrocchia 5. M. La Stella],,
S_21,41.13435478,16.5521425,Viale Gramsci,,
S_22,41.1341063,16.54689074,Viale Pacecco [Polizia Municipale],,
S_23,41.13394267,16.54643208,Viale Pacecco civ. 34,,
S_24,41.1373405,16.54576421,Via Diaz civ. 82,,
S_25,41.13415276,16.54148877,Viale Italia ang.Via Macello,,
S_26,41.13254368,16.53823525,Viale Italia ang.Via Resistenza,,
S_27,41.13165478,16.53593525,Ospedale / Casa Betania,,
S_28,41.12952239,16.53683513,Via Bovio Civ. 90,,
S_29,41.13008302,16.5387167,Via Bovio ang.Via P. Fiore,,
S_30,41.13088406,16.54153302,Corso Garibaldi,,
S_31,41.13026686,16.54265553,-Piazza IV Novembre,,
S_32,41.13035778,16.54422194,Corso V. Emanuele civ. 40,,
S_33,41.13004766,16.54779062,Viale Roma civ. 30,,
S_34,41.13015373,16.55138478,Via XX settembre Alt. Via Tripoli,,
S_35,41.12701211,16.54841021,Stazione Bari Nord,,
S_36,41.12098705,16.54372707,Cimitero - Arrivo,,
S_37,41.11766515,16.55314162,Nuovo Mercato dei Fiori,,
S_38,41.1250119,16.54855639,Viale dei Lilium - Spineto,,
S_39,41.12570087,16.55033872,Viale dei Lilium - Via Favale,,
S_40,41.12666157,16.55262798,Viale dei Lilium - Autolavaggio,,
S_41,41.12821928,16.55606255,Viale dei Lilium - Rotonda,,
S_42,41.12672723,16.55950919,Via Sovereto - Casa di Preghiera,,
S_43,41.12211,16.56896,Via Sovereto - fermata a richiesta,,
S_44,41.1175429,16.57881707,Sovereto Frazione - Arrivo,,
