route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
"1","1","LINEA 4","Ospedale - S. Elia - Centro - Paradiso - Casale - P. Penna","","1","","",""
"2","1","LINEA 26","Circolare Bozzano - Centro - Cappuccini - H - Commenda Bozz.","","1","","",""
"3","1","LINEA 7","Circ. Tuturano - La Rosa - Centro - Commenda - Osp - SElia-T","","1","","",""
"4","1","LINEA 3","Circolare - Centro - Casale/Paradiso - Centro","","1","","",""
"5","1","U/PERSON","Corse del Personale","","1","","",""
"6","1","MES-BR","Mesagne - Brindisi (Suburbana)","","1","","",""
"7","1","LINEA 1","Circolare Ospedale - Commenda - Centro - Perrino e viceversa","","1","","",""
"8","1","U/Z.I.","Centro - Z. I.","","1","","",""
"9","1","LINEA 5","Linea 5 nuovo percorso","","1","","",""
"10","1","LINEA 10","Brindisi - Montenegro","","1","","",""
"11","1","U/CENOCC","Centro Occupazionale","","1","","",""
"12","1","U/IAM","Collegamento IAM - Centro","","1","","",""
"13","1","LINEA 9","Bozzano - Centro - Commenda - S. Elia","","1","","",""
"14","1","U/SANMAR","Battaglione San Marco-Centro","","1","","",""
"15","1","LINEA AP","Collegamento Aeroporto Centro Città","","1","","",""
"16","1","LINEA 11","Centro - Centro Commerciale","","1","","",""
"17","1","LINEA 8","Circolare Centro - S. Elia e viceversa","","1","","",""
