stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"1","123102","Brindisi - Via Materdomini-difronte Villaggio Azzurro","","40.650674","17.948288","","","0","","",""
"2","125201","Brindisi - Via Cappuccini - Angolo Via Chimienti","","40.631185","17.921896","","","0","","",""
"3","120901","Brindisi - Montenegro - difronte civico 83","","40.635989","17.885618","","","0","","",""
"4","122602","Brindisi - Via Serra 14","","40.650588","17.914087","","","0","","",""
"5","104801","Brindisi - Viale Germania - Piazza - Direzione Centro","","40.623973","17.940673","","","0","","",""
"6","105501","Brindisi - Viale Jugoslavia","","40.619913","17.947733","","","0","","",""
"7","116501","Brindisi - Via Venturi-s.n.","","40.625227","17.954184","","","0","","",""
"8","131301","Brindisi - Via Pace Brindisina","","40.628426","17.928309","","","0","","",""
"9","129701","Brindisi - Via Ruggero de Simone - Dir. Aeroporto","","40.645364","17.932445","","","0","","",""
"10","122701","Brindisi - Via Serra - Piazza Serao","","40.6518","17.915584","","","0","","",""
"11","11251","Brindisi - Via Modigliani - Angolo Via Fontanesi","","40.620698","17.924057","","","0","","",""
"12","103401","Brindisi - Viale Togliatti - CISL","","40.624","17.926967","","","0","","",""
"13","10771","Brindisi - Tuturano - Corso V. Emanuele1","","40.545323","17.946967","","","0","","",""
"14","105802","Brindisi - Via Brin - di fronte Stadio","","40.648292","17.938503","","","0","","",""
"15","104803","Brindisi - Viale Germania - Piazza - Direzione Capolinea","","40.623656","17.940868","","","0","","",""
"16","120801","Brindisi - Montenegro pollaio dir. Masseria","","40.64118","17.90516","","","0","","",""
"17","135201","Brindisi - Centro Occupazionale","","40.644637","17.93102","","","0","","",""
"18","123001","Brindisi - Via Verga civ. 1 - Dir. Paradiso","","40.648176","17.916533","","","0","","",""
"19","122801","Brindisi - Via G. D'Annunzio","","40.64983","17.91618","","","0","","",""
"20","123401","Brindisi - Via Materdomini - civ.62","","40.658323","17.957737","","","0","","",""
"21","123301","Brindisi - Via Materdomini-civ. 44","","40.65548","17.956192","","","0","","",""
"22","123402","Brindisi - Via Materdomini-civ. 59","","40.658004","17.957714","","","0","","",""
"23","11231","Brindisi - Viale Ligabue - civico 23","","40.619942","17.92796","","","0","","",""
"24","11002","Brindisi - Via  degli Aceri2","","40.60705","17.95131","","","0","","",""
"25","101103","Brindisi - Viale Commenda - Biblioteca Prov:","","40.63241","17.93839","","","0","","",""
"26","13651","Brindisi - Litoranea Salentina  (FIAT)","","40.62174","17.95714","","","0","","",""
"27","11011","Brindisi - Via degli Aceri1","","40.605294","17.95176","","","0","","",""
"28","127302","Brindisi - Viale E. Fermi - Himont - Direzione Z.I.","","40.64413","17.98865","","","0","","",""
"29","122102","Brindisi - Via Egnazia Semaforo","","40.645191","17.920734","","","0","","",""
"30","10801","Brindisi - Tuturano - Via Stazione 122 - Carab.-Dir Brindisi","","40.545446","17.951615","","","0","","",""
"31","102001","Brindisi - Via Appia - Salesiani","","40.630768","17.928054","","","0","","",""
"32","101202","Brindisi - Viale Commenda n.59 - Farmacia","","40.630403","17.934486","","","0","","",""
"33","123702","Brindisi - Via Punta Penne-Istituto Margiotta","","40.66769","17.94824","","","0","","",""
"34","121001","Brindisi - Montenegro - civico 56","","40.63608","17.88564","","","0","","",""
"35","10851","Brindisi - Statale 16 - Cantina Sociale - Dir. Brindisi","","40.55507","17.974181","","","0","","",""
"36","117401","Cittadella della ricerca ( SS 7 ) - Cittadella della ricerca","","40.58628","17.8506066","","","0","","",""
"37","103602","Brindisi - Via Appia - Uff. Tec. Enel","","40.627456","17.922276","","","0","","",""
"38","10671","Brindisi - Centro Commerciale Brinpark","","40.621872","17.917823","","","0","","",""
"39","11132","Brindisi - Via Mantegna - di fronte Cabina Enel","","40.619275","17.924386","","","0","","",""
"40","10951","Brindisi - Statale 16","","40.55471","17.97421","","","0","","",""
"41","101101","Brindisi - Viale Commenda n. 70 - OVIESSE","","40.6314","17.936192","","","0","","",""
"42","11262","Brindisi - Via Modigliani  - Piazza De Pisis","","40.620346","17.92135","","","0","","",""
"43","103301","Brindisi - Viale S.G.Bosco 22","","40.62862","17.926463","","","0","","",""
"44","11101","Brindisi - Via N. Brandi - Liceo Scientifico","","40.644401","17.925514","","","0","","",""
"45","114001","Brindisi - Viale Arno-civico 30","","40.631723","17.951648","","","0","","",""
"46","11022","Brindisi - Via degli Aceri2","","40.607525","17.95142","","","0","","",""
"47","11152","Brindisi - Via Mantegna - Di fronte Campo sportivo","","40.619372","17.917542","","","0","","",""
"48","122002","Brindisi - Via Prov. San Vito - Vigili Urbani","","40.638747","17.927231","","","0","","",""
"49","10811","Brindisi - Tuturano - Via Stazione - 160","","40.546424","17.956723","","","0","","",""
"50","11071","Brindisi - Via Prov. per Lecce - civico 19","","40.631497","17.946127","","","0","","",""
"51","122402","Brindisi - Via Egnazia - Campo Sportivo","","40.648686","17.914277","","","0","","",""
"52","123002","Brindisi - Via Verga civ. 6 - Direzione Centro","","40.647937","17.916222","","","0","","",""
"53","300301","Brindisi - Piazza Sapri","","40.627158","17.924193","","","0","","",""
"54","11611","Brindisi - Viale Gran Bretagna (Dep. Telecom)","","40.62446","17.94256","","","0","","",""
"55","104804","Brindisi - Via Spagna n. 21","","40.621738","17.944052","","","0","","",""
"56","1266","Brindisi - Via Del Mare - ang. Porta Lecce (dir.Parcheggio)","","40.632113","17.946341","","","0","","",""
"57","114201","Brindisi - Viale E. Fermi - Lancia - Direzione Z.I.","","40.63096","17.957256","","","0","","",""
"58","113601","Brindisi - Via Pellizza da Volpedo-civico 23","","40.616971","17.934674","","","0","","",""
"59","114401","Brindisi - Viale E. Fermi - Progresso e Lavoro - Dir. Z.I.","","40.63453","17.97124","","","0","","",""
"60","10961","Brindisi - Statale 16 - civico 18 - Dir. Brindisi","","40.602315","17.956543","","","0","","",""
"61","11041","Brindisi - Via Prov. per Lecce1","","40.619905","17.950217","","","0","","",""
"62","122001","Brindisi - Via Prov. San Vito - Arsenale","","40.638669","17.927463","","","0","","",""
"63","104702","Brindisi - Viale Gran Bretagna - Scuole","","40.623149","17.941755","","","0","","",""
"64","10842","Brindisi - Tuturano - Via Stazione - incr.SS16 - Dir.Tut.","","40.550051","17.974228","","","0","","",""
"65","10911","Brindisi - Statale 16 - civico 62 - Dir. Brindisi","","40.585122","17.962822","","","0","","",""
"66","123502","Brindisi - Via Materdomini - Di fronte Lido Marina Militare","","40.660301","17.957679","","","0","","",""
"67","1260","Brindisi - Via Bastioni S.Giacomo 92 (dir. Via Del Mare)","","40.631851","17.941945","","","0","","",""
"68","124301","Brindisi - Via Punta Penne-Capolinea","","40.679453","17.933213","","","0","","",""
"69","122901","Brindisi - Via G. D'Annunzio di frone al civ. 4","","40.649782","17.916271","","","0","","",""
"70","106201","Brindisi - Via Duca degli Abruzzi - Monum. - Dir. Aeroporto","","40.64705","17.945688","","","0","","",""
"71","114601","Brindisi - Viale E.Fermi - Enel - Direzione Centro","","40.63954","17.97882","","","0","","",""
"72","101401","Brindisi - Via Irpinia - Direzione Commenda","","40.627454","17.931298","","","0","","",""
"73","126701","Brindisi - Punto Franco - Fiat Avio","","40.63726","17.95465","","","0","","",""
"74","10731","Brindisi - Via Cappuccini 174 - Appia Verde","","40.632423","17.923877","","","0","","",""
"75","122902","Brindisi - Via G. D'Annunzio civ. 8","","40.649281","17.916951","","","0","","",""
"76","106202","Brindisi - Via Duca degli Abruzzi - Monum.-Dir. Monumento","","40.646926","17.945511","","","0","","",""
"77","128901","Brindisi - Via C. Colombo 130","","40.637882","17.93858","","","0","","",""
"78","11182","Brindisi - Viale Caravaggio - Chiesa","","40.618389","17.925719","","","0","","",""
"79","10971","Brindisi - Viale degli Olenadri- angolo Via dell'Edera","","40.608932","17.952945","","","0","","",""
"80","101501","Brindisi - Viale A. Moro - Cavalcavia De Gasperi","","40.629801","17.938807","","","0","","",""
"81","105601","Brindisi - Via Brin - Collegio Navale","","40.64498","17.93347","","","0","","",""
"82","127401","Brindisi - Viale E. Fermi - Dopolavoro - Direzione Brindisi","","40.64272","17.9858","","","0","","",""
"83","11082","Brindisi - Via N. Brandi - Ist. Prof. per il Commercio","","40.644477","17.931516","","","0","","",""
"84","11111","Brindisi - Via N. Brandi - civico 42 - Ang. Via Zanella","","40.644506","17.922866","","","0","","",""
"85","115201","Brindisi - Via Macaluso - Direzione Z.I.","","40.63166","17.97526","","","0","","",""
"86","12841","Brindisi - Centro Commerciale Le Colonne1","","40.61797","17.90256","","","0","","",""
"87","117001","Brindisi - Strada per Villanova - Villaggio Enichem","","40.628529","17.957514","","","0","","",""
"88","11122","Brindisi - Piazza Raffaello - Giardino","","40.620352","17.917628","","","0","","",""
"89","135102","Brindisi - Vl. Caravaggio - di fr. Delegaz. Comunale","","40.61646","17.925321","","","0","","",""
"90","1445","Brindisi - Piazza Capitanerie di Porto1","","40.639266","17.948555","","","0","","",""
"91","121101","Brindisi - Montenegro - civico 62","","40.63477","17.8807","","","0","","",""
"92","115401","Brindisi - Via Corbino - M.C.T.C.","","40.63384","17.97314","","","0","","",""
"93","101602","Brindisi - Viale A.Moro di Fr. Magistrale","","40.627718","17.934619","","","0","","",""
"94","150001","Brindisi - Via Indipendenza dir. Staz.","","40.6331","17.941687","","","0","","",""
"95","123601","Brindisi - Via Materdomini-Lido Malcarne - B","","40.664269","17.951298","","","0","","",""
"96","122502","Brindisi - Via Serra - di fronte S. Deledda","","40.649875","17.913436","","","0","","",""
"97","104101","Brindisi - Via S. Angelo n.25","","40.625686","17.931387","","","0","","",""
"98","11142","Brindisi - Via Mantegna - Piazza Mantegna","","40.619204","17.919903","","","0","","",""
"99","106502","Brindisi - Via Longobardi - S. M. Kennedy","","40.645114","17.939087","","","0","","",""
"100","122702","Brindisi - Via Serra n.32","","40.6518","17.915584","","","0","","",""
"101","100701","Brindisi - Via C. Colombo - Porta Mesagne","","40.636435","17.939353","","","0","","",""
"102","1262","Brindisi - Via Bastioni S.Giacomo 88  (dir. FFSS)","","40.631895","17.944556","","","0","","",""
"103","102101","Brindisi - Via Appia - 135","","40.632259","17.930659","","","0","","",""
"104","101102","Brindisi - Viale Commenda angolo Via Tirolo","","40.631168","17.935991","","","0","","",""
"105","11212","Brindisi - Viale L. Da Vinci - ang. Via Dalbono (ex cap.9)","","40.617907","17.932843","","","0","","",""
"106","125001","Brindisi - Enichem - Capolinea","","40.64365","17.99088","","","0","","",""
"107","115601","Brindisi - Via Ferraris - Doriano","","40.625","17.968282","","","0","","",""
"108","750801","Brindisi - Via Borsellino","","40.65052","17.92196","","","0","","",""
"109","11092","Brindisi - Via N. Brandi - di fronte Istituto Geometri","","40.644496","17.92518","","","0","","",""
"110","127201","Brindisi - La Nostra Famiglia","","40.627157","17.916644","","","0","","",""
"111","113901","Brindisi - Viale Arno - Cimitero","","40.628869","17.948114","","","0","","",""
"112","11151","Brindisi - Via Mantegna - Campo sportivo","","40.619532","17.916864","","","0","","",""
"113","124102","Brindisi - Via Punta Penne- civ. 341","","40.674","17.94515","","","0","","",""
"114","300201","Brindisi - Via Prov. San Vito - Conad - Direzione Brindisi","","40.640485","17.925515","","","0","","",""
"115","122101","Brindisi - Via Egnazia n. 16","","40.645393","17.920522","","","0","","",""
"116","10691","Brindisi - Via Osanna - Civico 28","","40.636327","17.935797","","","0","","",""
"117","117201","Brindisi - Via Basento civico 11","","40.629631","17.954353","","","0","","",""
"118","10802","Brindisi - Tuturano - Via Stazione -  Carab. - Dir. Tuturano","","40.545387","17.951789","","","0","","",""
"119","103801","Brindisi - Ospedale Perrino","","40.625475","17.916341","","","0","","",""
"120","10882","Brindisi - Statale 16 - Casa Morleo - Dir. Tuturano","","40.574094","17.967014","","","0","","",""
"121","121801","Brindisi - Via Prov. S. Vito - Civ. 86","","40.637439","17.93155","","","0","","",""
"122","10912","Brindisi - Statale 16 - civico 62 - Dir. Tuturano","","40.585064","17.962674","","","0","","",""
"123","121901","Brindisi - Via Prov. San Vito - Minnuta","","40.63824","17.92766","","","0","","",""
"124","104902","Brindisi - Viale Francia n.71 - Direzione Bozzano","","40.625605","17.939811","","","0","","",""
"125","10931","Brindisi - Statale 16 - Masseria Lo Noce - Dir. Brindisi","","40.592871","17.95987","","","0","","",""
"126","122601","Brindisi - Via Serra - Piazza Giusti","","40.650942","17.914387","","","0","","",""
"127","127001","Brindisi - Polymer","","40.62469","17.99002","","","0","","",""
"128","106401","Brindisi - Via XV Novembre - Ang. Via Farinata - Dir. Casale","","40.645429","17.942498","","","0","","",""
"129","11232","Brindisi - Viale Ligabue-civico 18 - Angolo Via Ciardi","","40.619228","17.928087","","","0","","",""
"130","11061","Brindisi - Via Prov. per Lecce - Cimitero","","40.628088","17.947165","","","0","","",""
"131","114002","Brindisi - Viale Arno-Difronte al civico 32","","40.632069","17.951717","","","0","","",""
"132","116301","Brindisi - Via Matteucci Dir. Vill. S. Pietro","","40.623133","17.95207","","","0","","",""
"133","11162","Brindisi - Via Mantegna - Piazza Morandi","","40.619661","17.915427","","","0","","",""
"134","113401","Brindisi - Via Medardo Rosso - civico 6","","40.617478","17.936537","","","0","","",""
"135","103501","Brindisi - Via Appia - Clinica1","","40.628743","17.924341","","","0","","",""
"136","11241","Brindisi - Via Fontanesi - Civico 1","","40.62095","17.926065","","","0","","",""
"137","11281","Brindisi - Via Martini - Distributore","","40.620231","17.928602","","","0","","",""
"138","11062","Brindisi - Via Prov. per Lecce - difronte al Cimitero","","40.629039","17.947796","","","0","","",""
"139","10921","Brindisi - Statale 16 - civico 56 (pollaio) - Dir. Brindisi","","40.587732","17.961749","","","0","","",""
"140","113902","Brindisi - Viale Arno - difronte al cimitero","","40.62907","17.947887","","","0","","",""
"141","11271","Brindisi - Via De Nittis","","40.619914","17.918801","","","0","","",""
"142","121802","Brindisi - Via Prov. S. Vito - Passaggio a livello","","40.637691","17.932004","","","0","","",""
"143","127101","Brindisi - Agusta Westland","","40.67229","17.9168","","","0","","",""
"144","121701","Brindisi - Montenegro Masseria Restinco","","40.635262","17.86882","","","0","","",""
"145","10981","Brindisi - Viale degli Oleandri - Piazza Frassini","","40.607151","17.953407","","","0","","",""
"146","105401","Brindisi - Viale Grecia n. 66","","40.620724","17.948487","","","0","","",""
"147","103302","Brindisi - Viale S.G.Bosco - Scuola Don Milani","","40.628747","17.926194","","","0","","",""
"148","274201","SS16 S.Vito Br -  Battaglione S. Marco - Direzione Brindisi","","40.647971","17.866803","","","0","","",""
"149","125715","Brindisi - Via S. M. Ausiliatrice 15 dir. S. Chiara","","40.628009","17.930904","","","0","","",""
"150","11191","Brindisi - Viale L. Da Vinci- civico 2 - di fr. Chiesa","","40.616987","17.927085","","","0","","",""
"151","11252","Brindisi - Via Modigliani - Piazza Tintoretto","","40.620202","17.923583","","","0","","",""
"152","101001","Brindisi - Via Carnaro - Scuola Media G. Cesare","","40.630779","17.937911","","","0","","",""
"153","10872","Brindisi - Statale 16 - civico 88 - Dir. Tuturano","","40.569707","17.968768","","","0","","",""
"154","100601","Brindisi -","","40.635698","17.940756","","","0","","",""
"155","300401","Brindisi - Via Bastioni San Giacomo1","","40.63144","17.943295","","","0","","",""
"156","10972","Brindisi - Viale degli Oleandri - di fr. a Piazza dell'Edera","","40.609104","17.952966","","","0","","",""
"157","114801","Brindisi - Viale E.Fermi - Off. Ciracì","","40.63822","17.97695","","","0","","",""
"158","10711","Brindisi - Via Cappuccini Civ. 96 - Ufficio Postale","","40.635464","17.928713","","","0","","",""
"159","129702","Brindisi - Via Ruggero de Simone Dir. Centro","","40.645005","17.932377","","","0","","",""
"160","10841","Brindisi - Tuturano - Via Stazione - incr.SS16 - Dir.BR","","40.550017","17.974736","","","0","","",""
"161","100801","Brindisi - Via De' Carpentieri","","40.637183","17.938453","","","0","","",""
"162","103601","Brindisi - Via Appia - Istituto Alberghiero","","40.627337","17.922081","","","0","","",""
"163","106002","Brindisi - Aeroporto Militare - Direzione Casale","","40.649327","17.94585","","","0","","",""
"164","10681","Brindisi - Via Ciciriello - Circolo Tennis","","40.641376","17.928527","","","0","","",""
"165","101701","Brindisi - Viale A.Moro - Di Fr. Hotel Mediterraneo","","40.626739","17.932664","","","0","","",""
"166","106302","Brindisi - Via XV Novembre - Monumento - Direzione Centro","","40.645708","17.945128","","","0","","",""
"167","116201","Brindisi - Via Torricelli- Alfa Romeo","","40.622518","17.949585","","","0","","",""
"168","122301","Brindisi - Via Egnazia - Angolo Via Verga","","40.647576","17.916566","","","0","","",""
"169","11171","Brindisi - Via Mantegna - Angolo Via Soldati","","40.620813","17.914434","","","0","","",""
"170","135901","Brindisi - Strada delle Bocce1","","40.638383","17.959203","","","0","","",""
"171","100401","Brindisi - Corso Roma - Scuola Media Virgilio","","40.633212","17.942358","","","0","","",""
"172","12311","Brindisi - Tuturano - Via Adua1","","40.545712","17.94805","","","0","","",""
"173","11301","Brindisi - Via Dal Bono - Civico 10 - Dir. Centro","","40.619344","17.933388","","","0","","",""
"174","113501","Brindisi - Via Pellizza da Volpedo-civico 7","","40.617369","17.932386","","","0","","",""
"175","106601","Brindisi - Casale - Via Ruta - Via Amalfi1","","40.645509","17.936944","","","0","","",""
"176","11021","Brindisi - Via degli Aceri1","","40.603163","17.951546","","","0","","",""
"177","10892","Brindisi - Statale 16 - 80 - Dir. Tuturano","","40.576783","17.965798","","","0","","",""
"178","11051","Brindisi - Via Prov. per Lecce - Angolo Via Torricelli","","40.622169","17.949162","","","0","","",""
"179","100101","Brindisi - Piazza Crispi - Stazione FF. SS.","","40.63452","17.93981","","","0","","",""
"180","10271","Brindisi - Via Spalato (parcheggio automobili)","","40.631688","17.946765","","","0","","",""
"181","10831","Brindisi - Tuturano - Via Stazione - Torre Rossa - Dir. Brin","","40.548886","17.968877","","","0","","",""
"182","101702","Brindisi - Viale A.Moro -Hotel Mediterraneo","","40.626827","17.932671","","","0","","",""
"183","102701","Brindisi - Via Villafranca","","40.62654","17.929468","","","0","","",""
"184","103701","Brindisi - Via Appia - Focolare - Ospedale","","40.625576","17.918698","","","0","","",""
"185","750501","Brindisi - Strada della Torretta1","","40.65074","17.91739","","","0","","",""
"186","10881","Brindisi - Statale 16 - Casa Morleo - Dir. Brindisi","","40.574297","17.967041","","","0","","",""
"187","10701","Brindisi - Via Cappuccini - Osped. Di Summa","","40.636466","17.931447","","","0","","",""
"188","114702","Brindisi - Viale E. Fermi - Rondò - Dir. Z.I. - di fr. Palma","","40.63665","17.97455","","","0","","",""
"189","106402","Brindisi - Via XV Novembre - Ang. Via Farinata - Dir. Centro","","40.645458","17.941625","","","0","","",""
"190","116401","Brindisi - Via B. Cellie- dir. vill. S.Pietro","","40.623688","17.954149","","","0","","",""
"191","124002","Brindisi - Via Punta Penne-Civ.217","","40.67398","17.945224","","","0","","",""
"192","123101","Brindisi - Via Materdomini - Villaggio Azzurro","","40.650807","17.948728","","","0","","",""
"193","10812","Brindisi - Tuturano - Via Stazione - civico 160","","40.546536","17.956833","","","0","","",""
"194","102401","Brindisi - Via Appia n. 101 - Tecknoelios","","40.6336","17.933034","","","0","","",""
"195","11291","Brindisi - Via Martini - ang. Piazza Prampolini","","40.620167","17.932031","","","0","","",""
"196","11031","Brindisi - Via Papaveri - civico 24","","40.603659","17.95359","","","0","","",""
"197","11141","Brindisi - Via Mantegna - Centro Sociale","","40.619126","17.918884","","","0","","",""
"198","123902","Brindisi - Via Punta Penne-civ. 185","","40.67171","17.94583","","","0","","",""
"199","104001","Brindisi - Via S. Angelo - Pretura","","40.623596","17.931463","","","0","","",""
"200","11102","Brindisi - Via N. Brandi - di fronte Liceo Scientifico","","40.644338","17.923966","","","0","","",""
"201","1259","Brindisi - Via S. M. Ausiliatrice Del. Comunale1","","40.62699","17.930085","","","0","","",""
"202","11302","Brindisi - Via Dal Bono - civico 9 - Dir. S. Elia","","40.619379","17.933204","","","0","","",""
"203","11072","Brindisi - Via Prov. per Lecce - di fr al civico 19 (AGIP)","","40.631205","17.945842","","","0","","",""
"204","114901","Brindisi - Via per Pandi - Mobil Plastic","","40.63391","17.97786","","","0","","",""
"205","11221","Brindisi - Viale Ligabue - Piazza Prampolini","","40.619194","17.931602","","","0","","",""
"206","115002","Brindisi - Viale E. Fermi - di fronte Alfer","","40.62897","17.98052","","","0","","",""
"207","117301","Brindisi - Via Tevere - Chiesa","","40.631748","17.952361","","","0","","",""
"208","115501","Brindisi - Via Newton - PI.VI.COM.","","40.62882","17.97373","","","0","","",""
"209","106101","Brindisi - Via Duca degli Abruzzi - Uff. Post-Dir Aeroporto","","40.648248","17.945057","","","0","","",""
"210","13212","Brindisi - Centro Commerciale Decathlon2","","40.62345","17.9109","","","0","","",""
"211","10832","Brindisi - Tuturano - Via Stazione - Torre Rossa - Dir. Tut.","","40.54907","17.969213","","","0","","",""
"212","127301","Brindisi - Viale E. Fermi - Himont - Direzione Brindisi","","40.64439","17.98901","","","0","","",""
"213","113802","Brindisi - Via Caduti Via Fani - Ang. P.zza Raff. Dir. Iperc","","40.62139","17.9191","","","0","","",""
"214","10871","Brindisi - Statale 16 - civico 88 - Dir. Brindisi","","40.569629","17.968971","","","0","","",""
"215","124202","Brindisi - Via Punta Penne-difronte al civ.24","","40.678827","17.936509","","","0","","",""
"216","122501","Brindisi - Via Serra - Scuola Deledda","","40.649666","17.91331","","","0","","",""
"217","123501","Brindisi - Via Materdomini-Lido Marina Militare","","40.660431","17.957913","","","0","","",""
"218","11172","Brindisi - Via Mantegna - Piazza Casorati","","40.620526","17.914616","","","0","","",""
"219","101802","Brindisi - Viale Togliatti ang. V.Cattaneo dir. S.Elia","","40.625496","17.929891","","","0","","",""
"220","11181","Brindisi - Viale Caravaggio - di fronte alla Chiesa","","40.61752","17.92541","","","0","","",""
"221","113801","Brindisi - Via Caduti di Via Fani - Angolo Via Raffaello","","40.621453","17.914996","","","0","","",""
"222","11211","Brindisi - Viale L. Da Vinci - civico 20","","40.61804","17.93235","","","0","","",""
"223","114301","Brindisi - Viale E.Fermi - Villaggio - Direzione Z.I.","","40.629328","17.95987","","","0","","",""
"224","105201","Brindisi - Viale Grecia n. 20","","40.62071","17.94843","","","0","","",""
"225","114502","Brindisi - Viale E.Fermi - Taf - Direzione Brindisi","","40.63016","17.96422","","","0","","",""
"226","122202","Brindisi - Via Egnazia 11 - Angolo Via Tasso","","40.646583","17.918024","","","0","","",""
"227","103201","Brindisi - Viale S.G.Bosco - Telecom","","40.627121","17.927595","","","0","","",""
"228","10991","Brindisi - Viale degli Oleandri - Piazza Gardenia","","40.60487","17.954422","","","0","","",""
"229","100901","Brindisi - Via Bastioni Carlo V (Stazione)","","40.634146","17.940316","","","0","","",""
"230","106001","Brindisi - Aeroporto Militare - Direzione Sciaia","","40.648777","17.94512","","","0","","",""
"231","105101","Brindisi - Viale Irlanda n. 20","","40.624687","17.944921","","","0","","",""
"232","128301","Brindisi - Aeroporto Papola-Casale","","40.657838","17.938252","","","0","","",""
"233","11321","Brindisi - Via E. Gola - Piazza Zandomenighi","","40.618094","17.926774","","","0","","",""
"234","300101","Brindisi - Viale Porta Pia","","40.62577","17.924339","","","0","","",""
"235","10902","Brindisi - Statale 16 - s.n. - Dir. Tuturano","","40.579752","17.964857","","","0","","",""
"236","114902","Brindisi - Viale E.Fermi - di fronte Mobil Plastic","","40.63412","17.97788","","","0","","",""
"237","105801","Brindisi - Via Brin - Stadio","","40.648029","17.938243","","","0","","",""
"238","101041","Brindisi  - Via Torpisana - Dir. Centro","","40.63377","17.93814","","","0","","",""
"239","115701","Brindisi - Sede S.T.P.","","40.621771","17.957497","","","0","","",""
"240","106501","Brindisi - Via Longobardi - Villaggio Pescatori","","40.6448","17.939503","","","0","","",""
"241","121201","Brindisi - Montenegro - civ.127","","40.63382","17.87638","","","0","","",""
"242","750502","Brindisi - Strada della Torretta2","","40.65059","17.91755","","","0","","",""
"243","104301","Brindisi - Via Galanti - difronte Istituto Prof.","","40.62423","17.929539","","","0","","",""
"244","11192","Brindisi - Viale L. Da Vinci- civico 3 - Chiesa","","40.617166","17.927087","","","0","","",""
"245","125601","Brindisi - Via S. M. Ausiliatrice 31dir. Centro","","40.62769","17.930904","","","0","","",""
"246","11081","Brindisi - Via N. Brandi - Ostello della Gioventù","","40.64469","17.931112","","","0","","",""
"247","10861","Brindisi - Statale 16 - Masseria San Paolo - Dir. Brindisi","","40.562736","17.971534","","","0","","",""
"248","101201","Brindisi - Viale Commenda n.160","","40.630194","17.933867","","","0","","",""
"249","104002","Brindisi - Via S. Angelo - Monumento ai caduti","","40.62337","17.93146","","","0","","",""
"250","101801","Brindisi - Viale Togliatti n. 5 - Direzione Centro","","40.625782","17.93069","","","0","","",""
"251","11091","Brindisi - Via N. Brandi - Istituto Geometri","","40.644592","17.926943","","","0","","",""
"252","10862","Brindisi - Statale 16 - Masseria San Paolo - Dir. Tuturano","","40.562416","17.971444","","","0","","",""
"253","10781","Brindisi - Corso Umberto I1","","40.635094","17.941229","","","0","","",""
"254","10791","Brindisi - Tuturano - Via Stazione 68 - Direzione Brindisi","","40.544981","17.949337","","","0","","",""
"255","104701","Brindisi - Viale Gran Bretagna angolo Via Germania","","40.622433","17.941236","","","0","","",""
"256","10891","Brindisi - Statale 16 - civico 80 - Dir. Brindisi","","40.577029","17.965967","","","0","","",""
"257","11121","Brindisi - Piazza Raffaello - Servizi Commerciali","","40.620501","17.917399","","","0","","",""
"258","116901","Brindisi - Via Adige - civico 9","","40.62736","17.95642","","","0","","",""
"259","123602","Brindisi - Via Materdomini - di fronbte al Lido Malcarna","","40.664578","17.950292","","","0","","",""
"260","106602","Brindisi - Casale - Via Ruta - Via Amalfi2","","40.64545","17.936128","","","0","","",""
"261","750901","Brindisi - Via Morvillo","","40.64976","17.92002","","","0","","",""
"262","123201","Brindisi - Via Materdomini-civ. 8","","40.654836","17.955478","","","0","","",""
"263","106301","Brindisi - Via XV Novembre - 28 - Monumento - Dir. Casale","","40.645778","17.945778","","","0","","",""
"264","1267","Brindisi - via Porta Lecce (dir.C.so Roma)","","40.632746","17.94608","","","0","","",""
"265","10962","Brindisi - Statale 16 - civico 21 - Dir. Tuturano","","40.601466","17.956521","","","0","","",""
"266","1263","Brindisi - Via Del Mare - Comp. Portuali1","","40.632593","17.947039","","","0","","",""
"267","1315","Brindisi - Corso Roma n°88","","40.635144","17.944052","","","0","","",""
"268","10721","Brindisi - Via Cappuccini 152/A","","40.633491","17.925243","","","0","","",""
"269","135001","Brindisi - Via Bezzecca","","40.625499","17.927143","","","0","","",""
"270","101107","Brindisi  - Via Torpisana - Dir. Comm.","","40.63537","17.93695","","","0","","",""
"271","103901","Brindisi - Via S.Angelo - n. 129","","40.621559","17.932946","","","0","","",""
"272","10821","Brindisi - Tuturano - Via Stazione - Cimitero","","40.547405","17.961323","","","0","","",""
"273","115302","Brindisi - Via Macaluso Direzione Sede","","40.6316","17.97503","","","0","","",""
"274","113701","Brindisi - Via Melli - civico 2","","40.617917","17.929814","","","0","","",""
"275","101302","Brindisi - Piazza Virgilio","","40.628944","17.932141","","","0","","",""
"276","104102","Brindisi - Via S. Angelo - Distributore API","","40.625222","17.931165","","","0","","",""
"277","10941","Brindisi - Statale 16 - Masseria Angelini - Dir. Brindisi","","40.597718","17.958217","","","0","","",""
"278","103402","Brindisi - Viale Togliatti - Tribunale","","40.623874","17.927554","","","0","","",""
"279","11112","Brindisi - Via N. Brandi - civico 25","","40.644301","17.92357","","","0","","",""
"280","124201","Brindisi - Via Punta Penne-civ. 20","","40.678709","17.937121","","","0","","",""
"281","104901","Brindisi - Viale Francia n. 59 - Direzione Centro","","40.625681","17.94032","","","0","","",""
"282","750701","Brindisi - Via Dalla Chiesa","","40.64821","17.92105","","","0","","",""
"283","10723","Brindisi - Costa Morena1","","40.643605","17.963207","","","0","","",""
"284","115301","Brindisi - Via Macaluso - Direzione Z.I.","","40.63247","17.97796","","","0","","",""
"285","115801","Brindisi - Via A.Nobel - civico 7","","40.625622","17.97008","","","0","","",""
"286","104601","Brindisi - Viale Europa n. 19","","40.622958","17.945091","","","0","","",""
"287","274301","SS16 S.Vito Br -  Villa Gigante - Direzione Brindisi","","40.646243","17.89632","","","0","","",""
"288","1265","Brindisi - Via Del Mare - Comp. Portuali1","","40.632588","17.946906","","","0","","",""
"289","104201","Brindisi - Via Galanti - spalle Chiesa","","40.62366","17.930662","","","0","","",""
"290","114402","Brindisi - Viale E.Fermi - Progresso e Lavoro - Direzione Br","","40.63474","17.97136","","","0","","",""
"291","122401","Brindisi - Via Egnazia - Di Fronte Campo Sportivo","","40.648946","17.913683","","","0","","",""
"292","123701","Brindisi - Via Punta Penne-difronte Istituto Margiotta","","40.668391","17.947733","","","0","","",""
"293","101502","Brindisi - Viale A. Moro - Scuola Media Marzabotto","","40.630027","17.938728","","","0","","",""
"294","10852","Brindisi - Statale 16 - Cantina Sociale - Dir. Tuturano","","40.554717","17.974201","","","0","","",""
"295","117101","Brindisi - Strada per Villanova - incrocio per E. Fermi","","40.62854","17.95751","","","0","","",""
"296","115001","Brindisi - Via per Pandi - Alfer","","40.62873","17.98046","","","0","","",""
"297","102301","Brindisi - Via Appia - Uff. Prov. Lavoro","","40.635068","17.935396","","","0","","",""
"298","103101","Brindisi - Viale S.G.Bosco - Sc.Media M.Pacuvio","","40.625808","17.928514","","","0","","",""
"299","114501","Brindisi - Viale E.Fermi - Taf - Direzione Z.I.","","40.63063","17.96518","","","0","","",""
"300","115202","Brindisi - Via Macaluso - Direzione Sede","","40.63239","17.97766","","","0","","",""
"301","125501","Brindisi - Via Ponte Ferroviario - Dir. Cappuccini","","40.637502","17.935865","","","0","","",""
"302","116701","Brindisi - Via Adige - civico 5","","40.626927","17.954808","","","0","","",""
"303","114101","Brindisi - Viale E. Fermi - Marchionna","","40.632394","17.954966","","","0","","",""
"304","722101","Brindisi - Enichem (5 min a Dep BR)","","40.64365","17.99088","","","0","","",""
"305","135101","Brindisi - Vl. Caravaggio - Delegaz. Comunale","","40.619842","17.926524","","","0","","",""
"306","11001","Brindisi - Via  degli Aceri1","","40.60659","17.951318","","","0","","",""
"307","11261","Brindisi - Via Modigliani - Piazza Boccioni","","40.620394","17.921873","","","0","","",""
"308","105901","Brindisi - Via U. Maddalena - Civico 36 - Direzione Centro","","40.648394","17.941624","","","0","","",""
"309","125502","Brindisi - Via Ponte Ferroviario - Direzione Centro","","40.637551","17.936024","","","0","","",""
"310","123901","Brindisi - Via Punta Penne - di fronte al civ. 155","","40.671203","17.946082","","","0","","",""
"311","105602","Brindisi - Via Brin - Distributore Collegio Navale","","40.645034","17.933449","","","0","","",""
"312","11012","Brindisi - Via degli Aceri2","","40.60489","17.9516","","","0","","",""
"313","13211","Brindisi - Centro Commerciale Decathlon1","","40.62346","17.91088","","","0","","",""
"314","10942","Brindisi - Statale 16 - Masseria Angelini - Dir. Tuturano","","40.597134","17.958063","","","0","","",""
"315","101301","Brindisi - Piazza Japigia","","40.628106","17.931366","","","0","","",""
"316","124001","Brindisi - Via Punta Penne-Lido Cavallino Bianco","","40.673541","17.94538","","","0","","",""
"317","10682","Brindisi - Via Ciciriello - Direzione Casale","","40.641386","17.928477","","","0","","",""
"318","103202","Brindisi - Viale S. G. Bosco - di fr. Telecom","","40.626946","17.927428","","","0","","",""
"319","11161","Brindisi - Via Mantegna - Mercato Rionale","","40.6208","17.91444","","","0","","",""
"320","102601","Brindisi - Via Osanna - Rotatoria","","40.636148","17.936625","","","0","","",""
"321","11131","Brindisi - Via Mantegna - Cabina Enel","","40.61928","17.923703","","","0","","",""
"322","10901","Brindisi - Statale 16 - s.n.c. - Dir. Brindisi","","40.579067","17.965229","","","0","","",""
"323","105701","Brindisi - Via Brin - Civico 23 - Dir. Centro","","40.646141","17.936093","","","0","","",""
"324","10822","Brindisi - Tuturano - Via Stazione - Cimitero - Dir.Tuturano","","40.547522","17.96177","","","0","","",""
"325","123202","Brindisi - Via Materdomini-civ. 21","","40.654296","17.954992","","","0","","",""
"326","10992","Brindisi - Viale degli Oleandri -di fr a Piaz delle Orchidee","","40.60466","17.95431","","","0","","",""
"327","135902","Brindisi - Strada delle Bocce2","","40.638676","17.958142","","","0","","",""
"328","10982","Brindisi - Viale degli Oleandri- difronte a Piazza Frassini","","40.607549","17.953452","","","0","","",""
"329","126802","Brindisi - Punto Franco - Montubi","","40.63884","17.9548","","","0","","",""
"330","10932","Brindisi - Statale 16 - Masseria Lo Noce - Dir. Tuturano","","40.592963","17.959655","","","0","","",""
"331","104401","Brindisi - Viale Unione Sovietica - Capolinea","","40.620284","17.946756","","","0","","",""
"332","104501","Brindisi - Viale Europa n.37 - Direzione Centro","","40.62163","17.946044","","","0","","",""
"333","105702","Brindisi - Via Brin - Civico 18 - Dir. Casale","","40.646952","17.936598","","","0","","",""
"334","275501","SS16 S.Vito Br - Brancasi - Dir. Brindisi","","40.64811","17.86716","","","0","","",""
"335","101402","Brindisi - Via Irpinia - Direzione S. Angelo","","40.627513","17.931368","","","0","","",""
"336","123302","Brindisi - Via Materdomini - Civico 47","","40.656099","17.956819","","","0","","",""
"337","136201","Brindisi - Porticciolo Turistico","","40.660686","17.960892","","","0","","",""
"338","105902","Brindisi - Via U. Maddalena - Civico 17 - Direz. Punta Penne","","40.648597","17.942039","","","0","","",""
"339","122302","Brindisi - Via Egnazia - Centro Sociale","","40.647465","17.916811","","","0","","",""
"340","101601","Brindisi - Viale A.Moro - Magistrale","","40.627868","17.935545","","","0","","",""
"341","105301","Brindisi - Viale Grecia n. 34","","40.62277","17.94689","","","0","","",""
"342","113301","Brindisi - Viale L. Da Vinci 32","","40.618044","17.933685","","","0","","",""
"343","136001","Brindisi - Via Dal Bono ang. Via L. Da Vinci","","40.618227","17.932165","","","0","","",""
"344","123801","Brindisi - Via Punta Penne - Lido Polizia","","40.6658","17.94926","","","0","","",""
