trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
1,7:40:00,7:40:00,8,1,"Via Antonio De Curtis",,,
1,7:41:00,7:41:00,15,2,"Via Eugenio Montale",,,
1,7:43:00,7:43:00,11,3,"Via Dante",,,
1,7:45:00,7:45:00,1,4,"Piazza Plebiscito",,,
1,7:47:00,7:47:00,4,5,"Piazza XX Settembre",,,
1,7:49:00,7:49:00,29,6,"Via Giovanni Gronchi",,,
1,7:50:00,7:50:00,39,7,"Via Luigi Einaudi",,,
1,7:53:00,7:53:00,50,8,"Via Sandro Pertini",,,
1,7:54:00,7:54:00,12,9,"Scuola Media Losapio-Carano",,,
1,7:58:00,7:58:00,8,10,"Via Antonio De Curtis",,,
2,7:59:00,7:59:00,8,1,"Via Antonio De Curtis",,,
2,8:01:00,8:01:00,15,2,"Via Eugenio Montale",,,
2,8:03:00,8:03:00,11,3,"Via Dante",,,
2,8:05:00,8:05:00,1,4,"Piazza Plebiscito",,,
2,8:07:00,8:07:00,4,5,"Piazza XX Settembre",,,
2,8:09:00,8:09:00,29,6,"Via Giovanni Gronchi",,,
2,8:10:00,8:10:00,39,7,"Via Luigi Einaudi",,,
2,8:12:00,8:12:00,50,8,"Via Sandro Pertini",,,
2,8:13:00,8:13:00,12,9,"Scuola Media Losapio-Carano",,,
2,8:18:00,8:18:00,8,10,"Via Antonio De Curtis",,,
10,7:40:00,7:40:00,8,1,"Via Antonio De Curtis",,,
10,7:41:00,7:41:00,15,2,"Via Eugenio Montale",,,
10,7:43:00,7:43:00,11,3,"Via Dante",,,
10,7:45:00,7:45:00,1,4,"Piazza Plebiscito",,,
10,7:47:00,7:47:00,4,5,"Piazza XX Settembre",,,
10,7:49:00,7:49:00,29,6,"Via Giovanni Gronchi",,,
10,7:50:00,7:50:00,34,7,"Parco Giovanni XXIII",,,
10,7:53:00,7:53:00,50,8,"Via Sandro Pertini",,,
10,7:54:00,7:54:00,12,9,"Scuola Media Losapio-Carano",,,
10,7:58:00,7:58:00,8,10,"Via Antonio De Curtis",,,
11,7:59:00,7:59:00,8,1,"Via Antonio De Curtis",,,
11,8:01:00,8:01:00,15,2,"Via Eugenio Montale",,,
11,8:03:00,8:03:00,11,3,"Via Dante",,,
11,8:05:00,8:05:00,1,4,"Piazza Plebiscito",,,
11,8:07:00,8:07:00,4,5,"Piazza XX Settembre",,,
11,8:09:00,8:09:00,29,6,"Via Giovanni Gronchi",,,
11,8:10:00,8:10:00,34,7,"Parco Giovanni XXIII",,,
11,8:12:00,8:12:00,50,8,"Via Sandro Pertini",,,
11,8:13:00,8:13:00,12,9,"Scuola Media Losapio-Carano",,,
11,8:18:00,8:18:00,8,10,"Via Antonio De Curtis",,,
3,9:00:00,9:00:00,8,1,"Via Antonio De Curtis",,,
3,9:01:00,9:01:00,20,2,"Via Federico II di Svevia",,,
3,9:03:00,9:03:00,29,3,"Via Giovanni Gronchi",,,
3,9:04:00,9:04:00,38,4,"Campo Sportivo Martucci",,,
3,9:05:00,9:05:00,39,5,"Via Luigi Einaudi",,,
3,9:06:00,9:06:00,7,6,"Via Aldo Moro",,,
3,9:08:00,9:08:00,40,7,"Via Martiri delle Foibe",,,
3,9:09:00,9:09:00,37,8,"Via Luigi Chiarelli",,,
3,9:10:00,9:10:00,50,9,"Via Sandro Pertini",,,
3,9:11:00,9:11:00,12,10,"Scuola Media Losapio-Carano",,,
3,9:13:00,9:13:00,46,11,"Piazza Pinto",,,
3,9:14:00,9:14:00,28,12,"Via Giousè Carducci",,,
3,9:16:00,9:16:00,5,13,"Stazione",,,
3,9:18:00,9:18:00,11,14,"Via Dante",,,
3,9:20:00,9:20:00,1,15,"Piazza Plebiscito",,,
3,9:23:00,9:23:00,4,16,"Piazza XX Settembre",,,
3,9:25:00,9:25:00,27,17,"Chiesa S.Rocco",,,
3,9:26:00,9:26:00,9,18,"Via Benagiano",,,
3,9:27:00,9:27:00,36,19,"Via Lagomagno",,,
3,9:28:00,9:28:00,43,20,"ex LUM",,,
3,9:29:00,9:29:00,42,21,"Via Paolo Cassano",,,
3,9:31:00,9:31:00,35,22,"Cimitero",,,
3,9:34:00,9:34:00,11,23,"Via Dante",,,
3,9:36:00,9:36:00,3,24,"Scuola Mazzini",,,
3,9:37:00,9:37:00,28,25,"Via Giousè Carducci",,,
3,9:38:00,9:38:00,44,26,"Paolo VI",,,
3,9:39:00,9:39:00,45,27,"Largo Goito",,,
3,9:41:00,9:41:00,12,28,"Scuola Media Losapio-Carano",,,
3,9:42:00,9:42:00,16,29,"Hotel Villa Duse",,,
3,9:43:00,9:43:00,18,30,"LIDL",,,
3,9:44:00,9:44:00,19,31,"Chiesa S.Vito",,,
3,9:45:00,9:45:00,13,32,"Liceo Scientifico",,,
3,9:46:00,9:46:00,38,33,"Via Luigi Einaudi",,,
3,9:47:00,9:47:00,39,34,"Campo Sportivo Martucci",,,
3,9:48:00,9:48:00,29,35,"Via Giovanni Gronchi",,,
3,9:50:00,9:50:00,49,36,"Piscina Comunale",,,
3,9:53:00,9:53:00,26,37,"Via Filippo Gisotti",,,
3,9:56:00,9:56:00,21,38,"Parco Le Mimose",,,
3,9:57:00,9:57:00,8,39,"Via Antonio De Curtis",,,
14,9:00:00,9:00:00,8,1,"Via Antonio De Curtis",,,
14,9:01:00,9:01:00,20,2,"Via Federico II di Svevia",,,
14,9:03:00,9:03:00,29,3,"Via Giovanni Gronchi",,,
14,9:04:00,9:04:00,34,4,"Parco Giovanni XXIII",,,
14,9:06:00,9:06:00,7,5,"Via Aldo Moro",,,
14,9:08:00,9:08:00,40,6,"Via Martiri delle Foibe",,,
14,9:09:00,9:09:00,37,7,"Via Luigi Chiarelli",,,
14,9:10:00,9:10:00,50,8,"Via Sandro Pertini",,,
14,9:11:00,9:11:00,12,9,"Scuola Media Losapio-Carano",,,
14,9:13:00,9:13:00,46,10,"Piazza Pinto",,,
14,9:14:00,9:14:00,28,11,"Via Giousè Carducci",,,
14,9:16:00,9:16:00,5,12,"Stazione",,,
14,9:18:00,9:18:00,11,13,"Via Dante",,,
14,9:20:00,9:20:00,1,14,"Piazza Plebiscito",,,
14,9:23:00,9:23:00,4,15,"Piazza XX Settembre",,,
14,9:25:00,9:25:00,27,16,"Chiesa S.Rocco",,,
14,9:26:00,9:26:00,9,17,"Via Benagiano",,,
14,9:27:00,9:27:00,36,18,"Via Lagomagno",,,
14,9:28:00,9:28:00,43,19,"ex LUM",,,
14,9:29:00,9:29:00,42,20,"Via Paolo Cassano",,,
14,9:31:00,9:31:00,35,21,"Cimitero",,,
14,9:34:00,9:34:00,11,22,"Via Dante",,,
14,9:36:00,9:36:00,3,23,"Scuola Mazzini",,,
14,9:37:00,9:37:00,28,24,"Via Giousè Carducci",,,
14,9:38:00,9:38:00,44,25,"Paolo VI",,,
14,9:39:00,9:39:00,45,26,"Largo Goito",,,
14,9:41:00,9:41:00,12,27,"Scuola Media Losapio-Carano",,,
14,9:42:00,9:42:00,16,28,"Hotel Villa Duse",,,
14,9:43:00,9:43:00,18,29,"LIDL",,,
14,9:44:00,9:44:00,19,30,"Chiesa S.Vito",,,
14,9:45:00,9:45:00,13,31,"Liceo Scientifico",,,
14,9:46:00,9:46:00,38,32,"Via Luigi Einaudi",,,
14,9:47:00,9:47:00,39,33,"Campo Sportivo Martucci",,,
14,9:48:00,9:48:00,29,34,"Via Giovanni Gronchi",,,
14,9:50:00,9:50:00,49,35,"Piscina Comunale",,,
14,9:53:00,9:53:00,26,36,"Via Filippo Gisotti",,,
14,9:56:00,9:56:00,21,37,"Parco Le Mimose",,,
14,9:57:00,9:57:00,8,38,"Via Antonio De Curtis",,,
4,12:40:00,12:40:00,8,1,"Via Antonio De Curtis",,,
4,12:45:00,12:45:00,12,10,"Scuola Media Losapio-Carano",,,
4,12:47:00,12:47:00,46,11,"Piazza Pinto",,,
4,12:49:00,12:49:00,5,13,"Stazione",,,
4,12:51:00,12:51:00,1,15,"Piazza Plebiscito",,,
4,12:53:00,12:53:00,4,16,"Piazza XX Settembre",,,
4,12:58:00,12:58:00,43,20,"ex LUM",,,
4,12:59:00,12:59:00,42,21,"Via Paolo Cassano",,,
4,13:03:00,13:03:00,3,24,"Scuola Mazzini",,,
4,13:05:00,13:05:00,12,28,"Scuola Media Losapio-Carano",,,
4,13:07:00,13:07:00,19,31,"Chiesa S.Vito",,,
4,13:08:00,13:08:00,13,32,"Liceo Scientifico",,,
4,13:09:00,13:09:00,38,33,"Via Luigi Einaudi",,,
4,13:10:00,13:10:00,29,35,"Via Giovanni Gronchi",,,
4,13:12:00,13:12:00,49,36,"Piscina Comunale",,,
4,13:15:00,13:15:00,26,37,"Via Filippo Gisotti",,,
4,13:18:00,13:18:00,21,38,"Parco Le Mimose",,,
4,13:19:00,13:19:00,8,39,"Via Antonio De Curtis",,,
5,13:00:00,13:00:00,8,1,"Via Antonio De Curtis",,,
5,13:05:00,13:05:00,12,10,"Scuola Media Losapio-Carano",,,
5,13:07:00,13:07:00,46,11,"Piazza Pinto",,,
5,13:09:00,13:09:00,5,13,"Stazione",,,
5,13:11:00,13:11:00,1,15,"Piazza Plebiscito",,,
5,13:13:00,13:13:00,4,16,"Piazza XX Settembre",,,
5,13:18:00,13:18:00,43,20,"ex LUM",,,
5,13:19:00,13:19:00,42,21,"Via Paolo Cassano",,,
5,13:23:00,13:23:00,3,24,"Scuola Mazzini",,,
5,13:25:00,13:25:00,12,28,"Scuola Media Losapio-Carano",,,
5,13:27:00,13:27:00,19,31,"Chiesa S.Vito",,,
5,13:28:00,13:28:00,13,32,"Liceo Scientifico",,,
5,13:29:00,13:29:00,38,33,"Via Luigi Einaudi",,,
5,13:30:00,13:30:00,29,35,"Via Giovanni Gronchi",,,
5,13:32:00,13:32:00,49,36,"Piscina Comunale",,,
5,13:35:00,13:35:00,26,37,"Via Filippo Gisotti",,,
5,13:38:00,13:38:00,21,38,"Parco Le Mimose",,,
5,13:39:00,13:39:00,8,39,"Via Antonio De Curtis",,,
12,12:40:00,12:40:00,8,1,"Via Antonio De Curtis",,,
12,12:45:00,12:45:00,12,10,"Scuola Media Losapio-Carano",,,
12,12:47:00,12:47:00,46,11,"Piazza Pinto",,,
12,12:49:00,12:49:00,5,13,"Stazione",,,
12,12:51:00,12:51:00,1,15,"Piazza Plebiscito",,,
12,12:53:00,12:53:00,4,16,"Piazza XX Settembre",,,
12,12:58:00,12:58:00,43,20,"ex LUM",,,
12,12:59:00,12:59:00,42,21,"Via Paolo Cassano",,,
12,13:03:00,13:03:00,3,24,"Scuola Mazzini",,,
12,13:05:00,13:05:00,12,28,"Scuola Media Losapio-Carano",,,
12,13:07:00,13:07:00,19,31,"Chiesa S.Vito",,,
12,13:08:00,13:08:00,13,32,"Liceo Scientifico",,,
12,13:09:00,13:09:00,38,33,"Via Luigi Einaudi",,,
12,13:10:00,13:10:00,29,35,"Via Giovanni Gronchi",,,
12,13:12:00,13:12:00,49,36,"Piscina Comunale",,,
12,13:15:00,13:15:00,26,37,"Via Filippo Gisotti",,,
12,13:18:00,13:18:00,21,38,"Parco Le Mimose",,,
12,13:19:00,13:19:00,8,39,"Via Antonio De Curtis",,,
13,13:00:00,13:00:00,8,1,"Via Antonio De Curtis",,,
13,13:05:00,13:05:00,12,10,"Scuola Media Losapio-Carano",,,
13,13:07:00,13:07:00,46,11,"Piazza Pinto",,,
13,13:09:00,13:09:00,5,13,"Stazione",,,
13,13:11:00,13:11:00,1,15,"Piazza Plebiscito",,,
13,13:13:00,13:13:00,4,16,"Piazza XX Settembre",,,
13,13:18:00,13:18:00,43,20,"ex LUM",,,
13,13:19:00,13:19:00,42,21,"Via Paolo Cassano",,,
13,13:23:00,13:23:00,3,24,"Scuola Mazzini",,,
13,13:25:00,13:25:00,12,28,"Scuola Media Losapio-Carano",,,
13,13:27:00,13:27:00,19,31,"Chiesa S.Vito",,,
13,13:28:00,13:28:00,13,32,"Liceo Scientifico",,,
13,13:29:00,13:29:00,38,33,"Via Luigi Einaudi",,,
13,13:30:00,13:30:00,29,35,"Via Giovanni Gronchi",,,
13,13:32:00,13:32:00,49,36,"Piscina Comunale",,,
13,13:35:00,13:35:00,26,37,"Via Filippo Gisotti",,,
13,13:38:00,13:38:00,21,38,"Parco Le Mimose",,,
13,13:39:00,13:39:00,8,39,"Via Antonio De Curtis",,,
6,14:35:00,14:35:00,8,1,"Via Antonio De Curtis",,,
6,14:36:00,14:36:00,20,2,"Via Federico II di Svevia",,,
6,14:38:00,14:38:00,29,3,"Via Giovanni Gronchi",,,
6,14:39:00,14:39:00,38,4,"Campo Sportivo Martucci",,,
6,14:40:00,14:40:00,39,5,"Via Luigi Einaudi",,,
6,14:42:00,14:42:00,7,6,"Via Aldo Moro",,,
6,14:44:00,14:44:00,40,7,"Via Martiri delle Foibe",,,
6,14:45:00,14:45:00,37,8,"Via Luigi Chiarelli",,,
6,14:46:00,14:46:00,50,9,"Via Sandro Pertini",,,
6,14:48:00,14:48:00,12,10,"Scuola Media Losapio-Carano",,,
6,14:50:00,14:50:00,46,11,"Piazza Pinto",,,
6,14:51:00,14:51:00,28,12,"Via Giousè Carducci",,,
6,14:53:00,14:53:00,5,13,"Stazione",,,
6,14:55:00,14:55:00,11,14,"Via Dante",,,
6,14:57:00,14:57:00,1,15,"Piazza Plebiscito",,,
6,15:00:00,15:00:00,4,16,"Piazza XX Settembre",,,
6,15:03:00,15:03:00,27,17,"Chiesa S.Rocco",,,
6,15:05:00,15:05:00,9,18,"Via Benagiano",,,
6,15:07:00,15:07:00,36,19,"Via Lagomagno",,,
6,15:08:00,15:08:00,43,20,"ex LUM",,,
6,15:09:00,15:09:00,42,21,"Via Paolo Cassano",,,
6,15:11:00,15:11:00,35,22,"Cimitero",,,
6,15:14:00,15:14:00,11,23,"Via Dante",,,
6,15:16:00,15:16:00,3,24,"Scuola Mazzini",,,
6,15:18:00,15:18:00,28,25,"Via Giousè Carducci",,,
6,15:19:00,15:19:00,44,26,"Paolo VI",,,
6,15:21:00,15:21:00,45,27,"Largo Goito",,,
6,15:23:00,15:23:00,12,28,"Scuola Media Losapio-Carano",,,
6,15:25:00,15:25:00,16,29,"Hotel Villa Duse",,,
6,15:26:00,15:26:00,18,30,"LIDL",,,
6,15:27:00,15:27:00,19,31,"Chiesa S.Vito",,,
6,15:28:00,15:28:00,13,32,"Liceo Scientifico",,,
6,15:29:00,15:29:00,38,33,"Via Luigi Einaudi",,,
6,15:30:00,15:30:00,39,34,"Campo Sportivo Martucci",,,
6,15:31:00,15:31:00,29,35,"Via Giovanni Gronchi",,,
6,15:33:00,15:33:00,49,36,"Piscina Comunale",,,
6,15:35:00,15:35:00,26,37,"Via Filippo Gisotti",,,
6,15:37:00,15:37:00,21,38,"Parco Le Mimose",,,
6,15:38:00,15:38:00,8,39,"Via Antonio De Curtis",,,
7,15:45:00,15:45:00,8,1,"Via Antonio De Curtis",,,
7,15:46:00,15:46:00,20,2,"Via Federico II di Svevia",,,
7,15:48:00,15:48:00,29,3,"Via Giovanni Gronchi",,,
7,15:49:00,15:49:00,38,4,"Campo Sportivo Martucci",,,
7,15:50:00,15:50:00,39,5,"Via Luigi Einaudi",,,
7,15:52:00,15:52:00,7,6,"Via Aldo Moro",,,
7,15:54:00,15:54:00,40,7,"Via Martiri delle Foibe",,,
7,15:55:00,15:55:00,37,8,"Via Luigi Chiarelli",,,
7,15:56:00,15:56:00,50,9,"Via Sandro Pertini",,,
7,15:58:00,15:58:00,12,10,"Scuola Media Losapio-Carano",,,
7,16:00:00,16:00:00,46,11,"Piazza Pinto",,,
7,16:01:00,16:01:00,28,12,"Via Giousè Carducci",,,
7,16:03:00,16:03:00,5,13,"Stazione",,,
7,16:05:00,16:05:00,11,14,"Via Dante",,,
7,16:07:00,16:07:00,1,15,"Piazza Plebiscito",,,
7,16:09:00,16:09:00,4,16,"Piazza XX Settembre",,,
7,16:10:00,16:10:00,27,17,"Chiesa S.Rocco",,,
7,16:12:00,16:12:00,9,18,"Via Benagiano",,,
7,16:14:00,16:14:00,36,19,"Via Lagomagno",,,
7,16:15:00,16:15:00,43,20,"ex LUM",,,
7,16:16:00,16:16:00,42,21,"Via Paolo Cassano",,,
7,16:18:00,16:18:00,35,22,"Cimitero",,,
7,16:21:00,16:21:00,11,23,"Via Dante",,,
7,16:23:00,16:23:00,3,24,"Scuola Mazzini",,,
7,16:25:00,16:25:00,28,25,"Via Giousè Carducci",,,
7,16:26:00,16:26:00,44,26,"Paolo VI",,,
7,16:28:00,16:28:00,45,27,"Largo Goito",,,
7,16:30:00,16:30:00,12,28,"Scuola Media Losapio-Carano",,,
7,16:31:00,16:31:00,16,29,"Hotel Villa Duse",,,
7,16:32:00,16:32:00,18,30,"LIDL",,,
7,16:33:00,16:33:00,19,31,"Chiesa S.Vito",,,
7,16:34:00,16:34:00,13,32,"Liceo Scientifico",,,
7,16:35:00,16:35:00,38,33,"Via Luigi Einaudi",,,
7,16:36:00,16:36:00,39,34,"Campo Sportivo Martucci",,,
7,16:37:00,16:37:00,29,35,"Via Giovanni Gronchi",,,
7,16:38:00,16:38:00,49,36,"Piscina Comunale",,,
7,16:41:00,16:41:00,26,37,"Via Filippo Gisotti",,,
7,16:44:00,16:44:00,21,38,"Parco Le Mimose",,,
7,16:45:00,16:45:00,8,39,"Via Antonio De Curtis",,,
8,17:15:00,17:15:00,8,1,"Via Antonio De Curtis",,,
8,17:16:00,17:16:00,20,2,"Via Federico II di Svevia",,,
8,17:18:00,17:18:00,29,3,"Via Giovanni Gronchi",,,
8,17:19:00,17:19:00,38,4,"Campo Sportivo Martucci",,,
8,17:20:00,17:20:00,39,5,"Via Luigi Einaudi",,,
8,17:22:00,17:22:00,7,6,"Via Aldo Moro",,,
8,17:24:00,17:24:00,40,7,"Via Martiri delle Foibe",,,
8,17:25:00,17:25:00,37,8,"Via Luigi Chiarelli",,,
8,17:26:00,17:26:00,50,9,"Via Sandro Pertini",,,
8,17:27:00,17:27:00,12,10,"Scuola Media Losapio-Carano",,,
8,17:30:00,17:30:00,46,11,"Piazza Pinto",,,
8,17:31:00,17:31:00,28,12,"Via Giousè Carducci",,,
8,17:33:00,17:33:00,5,13,"Stazione",,,
8,17:35:00,17:35:00,11,14,"Via Dante",,,
8,17:37:00,17:37:00,1,15,"Piazza Plebiscito",,,
8,17:39:00,17:39:00,4,16,"Piazza XX Settembre",,,
8,17:40:00,17:40:00,27,17,"Chiesa S.Rocco",,,
8,17:42:00,17:42:00,9,18,"Via Benagiano",,,
8,17:44:00,17:44:00,36,19,"Via Lagomagno",,,
8,17:45:00,17:45:00,43,20,"ex LUM",,,
8,17:46:00,17:46:00,42,21,"Via Paolo Cassano",,,
8,17:47:00,17:47:00,35,22,"Cimitero",,,
8,17:49:00,17:49:00,11,23,"Via Dante",,,
8,17:53:00,17:53:00,3,24,"Scuola Mazzini",,,
8,17:55:00,17:55:00,28,25,"Via Giousè Carducci",,,
8,17:56:00,17:56:00,44,26,"Paolo VI",,,
8,17:58:00,17:58:00,45,27,"Largo Goito",,,
8,18:00:00,18:00:00,12,28,"Scuola Media Losapio-Carano",,,
8,18:01:00,18:01:00,16,29,"Hotel Villa Duse",,,
8,18:02:00,18:02:00,18,30,"LIDL",,,
8,18:03:00,18:03:00,19,31,"Chiesa S.Vito",,,
8,18:04:00,18:04:00,13,32,"Liceo Scientifico",,,
8,18:05:00,18:05:00,38,33,"Via Luigi Einaudi",,,
8,18:06:00,18:06:00,39,34,"Campo Sportivo Martucci",,,
8,18:07:00,18:07:00,29,35,"Via Giovanni Gronchi",,,
8,18:08:00,18:08:00,49,36,"Piscina Comunale",,,
8,18:11:00,18:11:00,26,37,"Via Filippo Gisotti",,,
8,18:14:00,18:14:00,21,38,"Parco Le Mimose",,,
8,18:15:00,18:15:00,8,39,"Via Antonio De Curtis",,,
9,18:20:00,18:20:00,8,1,"Via Antonio De Curtis",,,
9,18:26:00,18:26:00,20,2,"Via Federico II di Svevia",,,
9,18:28:00,18:28:00,29,3,"Via Giovanni Gronchi",,,
9,18:29:00,18:29:00,38,4,"Campo Sportivo Martucci",,,
9,18:30:00,18:30:00,39,5,"Via Luigi Einaudi",,,
9,18:32:00,18:32:00,7,6,"Via Aldo Moro",,,
9,18:34:00,18:34:00,40,7,"Via Martiri delle Foibe",,,
9,18:35:00,18:35:00,37,8,"Via Luigi Chiarelli",,,
9,18:36:00,18:36:00,50,9,"Via Sandro Pertini",,,
9,18:37:00,18:37:00,12,10,"Scuola Media Losapio-Carano",,,
9,18:40:00,18:40:00,46,11,"Piazza Pinto",,,
9,18:41:00,18:41:00,28,12,"Via Giousè Carducci",,,
9,18:43:00,18:43:00,5,13,"Stazione",,,
9,18:45:00,18:45:00,11,14,"Via Dante",,,
9,18:47:00,18:47:00,1,15,"Piazza Plebiscito",,,
9,18:49:00,18:49:00,4,16,"Piazza XX Settembre",,,
9,18:50:00,18:50:00,27,17,"Chiesa S.Rocco",,,
9,18:52:00,18:52:00,9,18,"Via Benagiano",,,
9,18:54:00,18:54:00,36,19,"Via Lagomagno",,,
9,18:55:00,18:55:00,43,20,"ex LUM",,,
9,18:56:00,18:56:00,42,21,"Via Paolo Cassano",,,
9,18:57:00,18:57:00,35,22,"Cimitero",,,
9,18:59:00,18:59:00,11,23,"Via Dante",,,
9,19:03:00,19:03:00,3,24,"Scuola Mazzini",,,
9,19:05:00,19:05:00,28,25,"Via Giousè Carducci",,,
9,19:06:00,19:06:00,44,26,"Paolo VI",,,
9,19:08:00,19:08:00,45,27,"Largo Goito",,,
9,19:10:00,19:10:00,12,28,"Scuola Media Losapio-Carano",,,
9,19:11:00,19:11:00,16,29,"Hotel Villa Duse",,,
9,19:12:00,19:12:00,18,30,"LIDL",,,
9,19:13:00,19:13:00,19,31,"Chiesa S.Vito",,,
9,19:14:00,19:14:00,13,32,"Liceo Scientifico",,,
9,19:15:00,19:15:00,38,33,"Via Luigi Einaudi",,,
9,19:16:00,19:16:00,39,34,"Campo Sportivo Martucci",,,
9,19:17:00,19:17:00,29,35,"Via Giovanni Gronchi",,,
9,19:18:00,19:18:00,49,36,"Piscina Comunale",,,
9,19:21:00,19:21:00,26,37,"Via Filippo Gisotti",,,
9,19:24:00,19:24:00,21,38,"Parco Le Mimose",,,
9,19:25:00,19:25:00,8,39,"Via Antonio De Curtis",,,
15,19:45:00,19:45:00,8,1,"Via Antonio De Curtis",,,
15,19:46:00,19:46:00,20,2,"Via Federico II di Svevia",,,
15,19:48:00,19:48:00,29,3,"Via Giovanni Gronchi",,,
15,19:49:00,19:49:00,38,4,"Campo Sportivo Martucci",,,
15,19:50:00,19:50:00,39,5,"Via Luigi Einaudi",,,
15,19:52:00,19:52:00,7,6,"Via Aldo Moro",,,
15,19:54:00,19:54:00,40,7,"Via Martiri delle Foibe",,,
15,19:55:00,19:55:00,37,8,"Via Luigi Chiarelli",,,
15,19:56:00,19:56:00,50,9,"Via Sandro Pertini",,,
15,19:57:00,19:57:00,12,10,"Scuola Media Losapio-Carano",,,
15,20:00:00,20:00:00,46,11,"Piazza Pinto",,,
15,20:01:00,20:01:00,28,12,"Via Giousè Carducci",,,
15,20:03:00,20:03:00,5,13,"Stazione",,,
15,20:05:00,20:05:00,11,14,"Via Dante",,,
15,20:07:00,20:07:00,1,15,"Piazza Plebiscito",,,
15,20:09:00,20:09:00,4,16,"Piazza XX Settembre",,,
15,20:10:00,20:10:00,27,17,"Chiesa S.Rocco",,,
15,20:12:00,20:12:00,9,18,"Via Benagiano",,,
15,20:14:00,20:14:00,36,19,"Via Lagomagno",,,
15,20:15:00,20:15:00,43,20,"ex LUM",,,
15,20:16:00,20:16:00,42,21,"Via Paolo Cassano",,,
15,20:17:00,20:17:00,35,22,"Cimitero",,,
15,20:19:00,20:19:00,11,23,"Via Dante",,,
15,20:23:00,20:23:00,3,24,"Scuola Mazzini",,,
15,20:25:00,20:25:00,28,25,"Via Giousè Carducci",,,
15,20:26:00,20:26:00,44,26,"Paolo VI",,,
15,20:28:00,20:28:00,45,27,"Largo Goito",,,
15,20:30:00,20:30:00,12,28,"Scuola Media Losapio-Carano",,,
15,20:31:00,20:31:00,16,29,"Hotel Villa Duse",,,
15,20:32:00,20:32:00,18,30,"LIDL",,,
15,20:33:00,20:33:00,19,31,"Chiesa S.Vito",,,
15,20:34:00,20:34:00,13,32,"Liceo Scientifico",,,
15,20:35:00,20:35:00,38,33,"Via Luigi Einaudi",,,
15,20:36:00,20:36:00,39,34,"Campo Sportivo Martucci",,,
15,20:37:00,20:37:00,29,35,"Via Giovanni Gronchi",,,
15,20:38:00,20:38:00,49,36,"Piscina Comunale",,,
15,20:41:00,20:41:00,26,37,"Via Filippo Gisotti",,,
15,20:44:00,20:44:00,21,38,"Parco Le Mimose",,,
15,20:45:00,20:45:00,8,39,"Via Antonio De Curtis",,,
16,7:26:00,7:26:00,17,1,"Villaggio Azzurro",,,
16,7:28:00,7:28:00,50,2,"Via Sandro Pertini",,,
16,7:31:00,7:31:00,4,3,"Piazza XX Settembre",,,
16,7:33:00,7:33:00,32,4,"Via Giuseppe Di Vittorio",,,
16,7:35:00,7:35:00,26,6,"Via Filippo Gisotti",,,
16,7:38:00,7:38:00,21,7,"Parco le Mimose",,,
16,7:41:00,7:41:00,1,8,"Piazza Plebiscito",,,
16,7:44:00,7:44:00,12,9,"Losapio-Carano",,,
16,7:47:00,7:47:00,17,10,"Villaggio Azzurro",,,
17,7:48:00,7:48:00,17,1,"Villaggio Azzurro",,,
17,7:51:00,7:51:00,50,2,"Via Sandro Pertini",,,
17,7:54:00,7:54:00,4,3,"Piazza XX Settembre",,,
17,7:57:00,7:57:00,32,4,"Via Giuseppe Di Vittorio",,,
17,8:02:00,8:02:00,26,6,"Via Filippo Gisotti",,,
17,8:05:00,8:05:00,21,7,"Parco le Mimose",,,
17,8:08:00,8:08:00,1,9,"Piazza Plebiscito",,,
17,8:11:00,8:11:00,12,10,"Losapio-Carano",,,
17,8:14:00,8:14:00,17,11,"Villaggio Azzurro",,,
18,10:25:00,10:25:00,17,1,"Villaggio Azzurro",,,
18,10:28:00,10:28:00,12,2,"Scuola Media Losapio-Carano",,,
18,10:29:00,10:29:00,50,3,"Via Sandro Pertini",,,
18,10:31:00,10:31:00,37,4,"Via Luigi Chiarelli",,,
18,10:32:00,10:32:00,40,5,"Via Martiri delle Foibe",,,
18,10:35:00,10:35:00,4,6,"Piazza XX Settembre",,,
18,10:36:00,10:36:00,31,7,"Municipio",,,
18,10:37:00,10:37:00,32,8,"Chiesa S.Cuore",,,
18,10:38:00,10:38:00,33,9,"AGIP",,,
18,10:39:00,10:39:00,20,10,"Penny Market",,,
18,10:41:00,10:41:00,49,11,"Piscina Comunale",,,
18,10:42:00,10:42:00,29,12,"Via Giovanni Gronchi",,,
18,10:43:00,10:43:00,34,13,"Parco Giovanni XXIII ",,,
18,10:44:00,10:44:00,13,14,"Liceo Scientifico",,,
18,10:45:00,10:45:00,39,15,"Via Luigi Einaudi",,,
18,10:46:00,10:46:00,38,16,"Campo sportivo Martucci",,,
18,10:49:00,10:49:00,26,17,"Via Filippo Gisotti",,,
18,10:51:00,10:51:00,21,18,"Parco le Mimose",,,
18,10:52:00,10:52:00,8,19,"Via Antonio De Curtis",,,
18,10:54:00,10:54:00,48,20,"Via Roberto Rossellini",,,
18,10:55:00,10:55:00,10,21,"Pala Kuznetov",,,
18,10:56:00,10:56:00,14,22,"COOP",,,
18,10:57:00,10:57:00,15,23,"Via Eugenio Montale",,,
18,10:58:00,10:58:00,27,24,"S.Rocco",,,
18,11:00:00,11:00:00,1,25,"Piazza Plebiscito",,,
18,11:02:00,11:02:00,47,26,"Poste",,,
18,11:04:00,11:04:00,12,27,"Losapio-Carano",,,
18,11:07:00,11:07:00,17,28,"Villaggio Azzurro",,,
19,13:01:00,13:01:00,17,1,"Villaggio Azzurro",,,
19,13:04:00,13:04:00,12,2,"Losapio-Carano",,,
19,13:07:00,13:07:00,50,3,"Via Sandro Pertini",,,
19,13:10:00,13:10:00,4,4,"Piazza XX Settembre",,,
19,13:13:00,13:13:00,1,5,"Piazza Plebiscito",,,
19,13:16:00,13:16:00,32,6,"Via Giuseppe Di Vittorio",,,
19,13:19:00,13:19:00,26,7,"Via Filippo Gisotti",,,
19,13:22:00,13:22:00,21,8,"Parco le Mimose",,,
19,13:25:00,13:25:00,17,9,"Villaggio Azzurro",,,
20,13:25:00,13:25:00,17,1,"Villaggio Azzurro",,,
20,13:28:00,13:28:00,12,2,"Losapio-Carano",,,
20,13:31:00,13:31:00,50,3,"Via Sandro Pertini",,,
20,13:34:00,13:34:00,4,4,"Piazza XX Settembre",,,
20,13:37:00,13:37:00,1,5,"Piazza Plebiscito",,,
20,13:40:00,13:40:00,32,6,"Via Giuseppe Di Vittorio",,,
20,13:43:00,13:43:00,26,7,"Via Filippo Gisotti",,,
20,13:46:00,13:46:00,21,8,"Parco le Mimose",,,
20,13:49:00,13:49:00,17,9,"Villaggio Azzurro",,,
21,16:20:00,16:20:00,17,1,"Villaggio Azzurro",,,
21,16:23:00,16:23:00,12,2,"Scuola Media Losapio-Carano",,,
21,16:25:00,16:25:00,50,3,"Via Sandro Pertini",,,
21,16:26:00,16:26:00,37,4,"Via Luigi Chiarelli",,,
21,16:27:00,16:27:00,40,5,"Via Martiri delle Foibe",,,
21,16:30:00,16:30:00,4,6,"Piazza XX Settembre",,,
21,16:31:00,16:31:00,31,7,"Municipio",,,
21,16:32:00,16:32:00,32,8,"Chiesa S.Cuore",,,
21,16:33:00,16:33:00,33,9,"AGIP",,,
21,16:34:00,16:34:00,20,10,"Penny Market",,,
21,16:36:00,16:36:00,49,11,"Piscina Comunale",,,
21,16:37:00,16:37:00,29,12,"Via Giovanni Gronchi",,,
21,16:38:00,16:38:00,34,13,"Parco Giovanni XXIII ",,,
21,16:39:00,16:39:00,13,14,"Liceo Scientifico",,,
21,16:40:00,16:40:00,39,15,"Via Luigi Einaudi",,,
21,16:41:00,16:41:00,38,16,"Campo sportivo Martucci",,,
21,16:43:00,16:43:00,26,17,"Via Filippo Gisotti",,,
21,16:45:00,16:45:00,21,18,"Parco le Mimose",,,
21,16:46:00,16:46:00,8,19,"Via Antonio De Curtis",,,
21,16:47:00,16:47:00,48,20,"Via Roberto Rossellini",,,
21,16:48:00,16:48:00,10,21,"Pala Kuznetov",,,
21,16:49:00,16:49:00,14,22,"COOP",,,
21,16:50:00,16:50:00,15,23,"Via Eugenio Montale",,,
21,16:51:00,16:51:00,27,24,"S.Rocco",,,
21,16:53:00,16:53:00,1,25,"Piazza Plebiscito",,,
21,16:55:00,16:55:00,47,26,"Poste",,,
21,16:57:00,16:57:00,12,27,"Losapio-Carano",,,
21,17:00:00,17:00:00,17,28,"Villaggio Azzurro",,,
22,5:50:00,5:50:00,17,1,"Villaggio Azzurro",,,
22,5:52:00,5:52:00,12,2,"Scuola Media Losapio-Carano",,,
22,5:54:00,5:54:00,50,3,"Via Sandro Pertini",,,
22,5:56:00,5:56:00,37,4,"Via Luigi Chiarelli",,,
22,5:58:00,5:58:00,40,5,"Via Martiri delle Foibe",,,
22,6:00:00,6:00:00,4,6,"Piazza XX Settembre",,,
22,6:02:00,6:02:00,31,7,"Municipio",,,
22,6:04:00,6:04:00,32,8,"Chiesa S.Cuore",,,
22,6:06:00,6:06:00,33,9,"AGIP",,,
22,6:08:00,6:08:00,20,10,"Penny Market",,,
22,6:10:00,6:10:00,49,11,"Piscina Comunale",,,
22,6:12:00,6:12:00,29,12,"Via Giovanni Gronchi",,,
22,6:13:00,6:13:00,34,13,"Parco Giovanni XXIII ",,,
22,6:16:00,6:16:00,26,14,"Via Filippo Gisotti",,,
22,6:18:00,6:18:00,22,15,"Soardi Gommista",,,
22,6:20:00,6:20:00,23,16,"Granarolo",,,
22,6:22:00,6:22:00,41,17,"Meridionale Grigliati",,,
22,6:24:00,6:24:00,24,18,"VEBAD",,,
22,6:26:00,6:26:00,25,19,"DUPLAST",,,
22,6:28:00,6:28:00,24,20,"VEBAD",,,
22,6:30:00,6:30:00,41,21,"Meridionale Grigliati",,,
22,6:32:00,6:32:00,23,22,"Granarolo",,,
22,6:34:00,6:34:00,22,23,"Soardi Gommista",,,
22,6:36:00,6:36:00,21,24,"Parco le Mimose",,,
22,6:38:00,6:38:00,8,25,"Via Antonio De Curtis",,,
22,6:40:00,6:40:00,48,26,"Via Roberto Rossellini",,,
22,6:42:00,6:42:00,10,27,"Pala Kuznetov",,,
22,6:44:00,6:44:00,14,28,"COOP",,,
22,6:46:00,6:46:00,15,29,"Via Eugenio Montale",,,
22,6:48:00,6:48:00,27,30,"S.Rocco",,,
22,6:50:00,6:50:00,1,31,"Piazza Plebiscito",,,
22,6:52:00,6:52:00,47,32,"Poste",,,
22,6:55:00,6:55:00,12,33,"Losapio-Carano",,,
22,7:05:00,7:05:00,17,34,"Villaggio Azzurro",,,
23,13:45:00,13:45:00,17,1,"Villaggio Azzurro",,,
23,13:48:00,13:48:00,12,2,"Scuola Media Losapio-Carano",,,
23,13:49:00,13:49:00,50,3,"Via Sandro Pertini",,,
23,13:50:00,13:50:00,37,4,"Via Luigi Chiarelli",,,
23,13:51:00,13:51:00,40,5,"Via Martiri delle Foibe",,,
23,13:55:00,13:55:00,4,6,"Piazza XX Settembre",,,
23,13:56:00,13:56:00,31,7,"Municipio",,,
23,13:57:00,13:57:00,32,8,"Chiesa S.Cuore",,,
23,13:58:00,13:58:00,33,9,"AGIP",,,
23,14:00:00,14:00:00,20,10,"Penny Market",,,
23,14:02:00,14:02:00,49,11,"Piscina Comunale",,,
23,14:04:00,14:04:00,29,12,"Via Giovanni Gronchi",,,
23,14:06:00,14:06:00,34,13,"Parco Giovanni XXIII ",,,
23,14:08:00,14:08:00,26,14,"Via Filippo Gisotti",,,
23,15:10:00,15:10:00,22,15,"Soardi Gommista",,,
23,15:12:00,15:12:00,23,16,"Granarolo",,,
23,15:14:00,15:14:00,41,17,"Meridionale Grigliati",,,
23,15:16:00,15:16:00,24,18,"VEBAD",,,
23,15:18:00,15:18:00,25,19,"DUPLAST",,,
23,15:20:00,15:20:00,24,20,"VEBAD",,,
23,15:22:00,15:22:00,41,21,"Meridionale Grigliati",,,
23,15:24:00,15:24:00,23,22,"Granarolo",,,
23,15:26:00,15:26:00,22,23,"Soardi Gommista",,,
23,15:28:00,15:28:00,21,24,"Parco le Mimose",,,
23,15:29:00,15:29:00,8,25,"Via Antonio De Curtis",,,
23,15:31:00,15:31:00,48,26,"Via Roberto Rossellini",,,
23,15:32:00,15:32:00,10,27,"Pala Kuznetov",,,
23,15:33:00,15:33:00,14,28,"COOP",,,
23,15:34:00,15:34:00,15,29,"Via Eugenio Montale",,,
23,15:36:00,15:36:00,27,30,"S.Rocco",,,
23,15:38:00,15:38:00,1,31,"Piazza Plebiscito",,,
23,15:40:00,15:40:00,47,32,"Poste",,,
23,15:42:00,15:42:00,12,33,"Losapio-Carano",,,
23,15:45:00,15:45:00,17,34,"Villaggio Azzurro",,,
24,10:25:00,10:25:00,17,1,"Villaggio Azzurro",,,
24,10:28:00,10:28:00,12,2,"Scuola Media Losapio-Carano",,,
24,10:29:00,10:29:00,50,3,"Via Sandro Pertini",,,
24,10:31:00,10:31:00,37,4,"Via Luigi Chiarelli",,,
24,10:32:00,10:32:00,40,5,"Via Martiri delle Foibe",,,
24,10:35:00,10:35:00,4,6,"Piazza XX Settembre",,,
24,10:36:00,10:36:00,31,7,"Municipio",,,
24,10:37:00,10:37:00,32,8,"Chiesa S.Cuore",,,
24,10:38:00,10:38:00,33,9,"AGIP",,,
24,10:39:00,10:39:00,20,10,"Penny Market",,,
24,10:41:00,10:41:00,49,11,"Piscina Comunale",,,
24,10:42:00,10:42:00,29,12,"Via Giovanni Gronchi",,,
24,10:43:00,10:43:00,34,13,"Parco Giovanni XXIII ",,,
24,10:44:00,10:44:00,13,14,"Liceo Scientifico",,,
24,10:49:00,10:49:00,26,15,"Via Filippo Gisotti",,,
24,10:51:00,10:51:00,21,16,"Parco le Mimose",,,
24,10:52:00,10:52:00,8,17,"Via Antonio De Curtis",,,
24,10:54:00,10:54:00,48,18,"Via Roberto Rossellini",,,
24,10:55:00,10:55:00,10,19,"Pala Kuznetov",,,
24,10:56:00,10:56:00,14,20,"COOP",,,
24,10:57:00,10:57:00,15,21,"Via Eugenio Montale",,,
24,10:58:00,10:58:00,27,22,"S.Rocco",,,
24,11:00:00,11:00:00,1,23,"Piazza Plebiscito",,,
24,11:02:00,11:02:00,47,24,"Poste",,,
24,11:04:00,11:04:00,12,25,"Losapio-Carano",,,
24,11:07:00,11:07:00,17,26,"Villaggio Azzurro",,,
25,17:20:00,17:20:00,17,1,"Villaggio Azzurro",,,
25,17:23:00,17:23:00,12,2,"Scuola Media Losapio-Carano",,,
25,17:25:00,17:25:00,50,3,"Via Sandro Pertini",,,
25,17:26:00,17:26:00,37,4,"Via Luigi Chiarelli",,,
25,17:27:00,17:27:00,40,5,"Via Martiri delle Foibe",,,
25,17:30:00,17:30:00,4,6,"Piazza XX Settembre",,,
25,17:31:00,17:31:00,31,7,"Municipio",,,
25,17:32:00,17:32:00,32,8,"Chiesa S.Cuore",,,
25,17:33:00,17:33:00,33,9,"AGIP",,,
25,17:34:00,17:34:00,20,10,"Penny Market",,,
25,17:36:00,17:36:00,49,11,"Piscina Comunale",,,
25,17:37:00,17:37:00,29,12,"Via Giovanni Gronchi",,,
25,17:38:00,17:38:00,34,13,"Parco Giovanni XXIII ",,,
25,17:39:00,17:39:00,13,14,"Liceo Scientifico",,,
25,17:40:00,17:40:00,39,15,"Via Luigi Einaudi",,,
25,17:41:00,17:41:00,38,16,"Campo sportivo Martucci",,,
25,17:43:00,17:43:00,26,17,"Via Filippo Gisotti",,,
25,17:45:00,17:45:00,21,18,"Parco le Mimose",,,
25,17:46:00,17:46:00,8,19,"Via Antonio De Curtis",,,
25,17:47:00,17:47:00,48,20,"Via Roberto Rossellini",,,
25,17:48:00,17:48:00,10,21,"Pala Kuznetov",,,
25,17:49:00,17:49:00,14,22,"COOP",,,
25,17:50:00,17:50:00,15,23,"Via Eugenio Montale",,,
25,17:51:00,17:51:00,27,24,"S.Rocco",,,
25,17:53:00,17:53:00,1,25,"Piazza Plebiscito",,,
25,17:55:00,17:55:00,47,26,"Poste",,,
25,17:57:00,17:57:00,12,27,"Losapio-Carano",,,
25,18:00:00,18:00:00,17,28,"Villaggio Azzurro",,,
26,10:10:00,10:10:00,17,1,"Villaggio Azzurro",,,
26,10:13:00,10:13:00,12,2,"Scuola Media Losapio-Carano",,,
26,10:15:00,10:15:00,50,3,"Via Sandro Pertini",,,
26,10:17:00,10:17:00,37,4,"Via Luigi Chiarelli",,,
26,10:18:00,10:18:00,40,5,"Via Martiri delle Foibe",,,
26,10:20:00,10:20:00,4,6,"Piazza XX Settembre",,,
26,10:22:00,10:22:00,31,7,"Municipio",,,
26,10:23:00,10:23:00,32,8,"Chiesa S.Cuore",,,
26,10:24:00,10:24:00,33,9,"AGIP",,,
26,10:26:00,10:26:00,20,10,"Penny Market",,,
26,10:28:00,10:28:00,49,11,"Piscina Comunale",,,
26,10:30:00,10:30:00,29,12,"Via Giovanni Gronchi",,,
26,10:32:00,10:32:00,34,13,"Parco Giovanni XXIII ",,,
26,10:34:00,10:34:00,13,14,"Liceo Scientifico",,,
26,10:36:00,10:36:00,39,15,"Via Luigi Einaudi",,,
26,10:38:00,10:38:00,38,16,"Campo sportivo Martucci",,,
26,10:40:00,10:40:00,26,17,"Via Filippo Gisotti",,,
26,10:42:00,10:42:00,21,18,"Parco le Mimose",,,
26,10:43:00,10:43:00,8,19,"Via Antonio De Curtis",,,
26,10:45:00,10:45:00,48,20,"Via Roberto Rossellini",,,
26,10:47:00,10:47:00,10,21,"Pala Kuznetov",,,
26,10:48:00,10:48:00,14,22,"COOP",,,
26,10:50:00,10:50:00,15,23,"Via Eugenio Montale",,,
26,10:54:00,10:54:00,9,24,"Via Benagiano",,,
26,10:56:00,10:56:00,36,25,"Via Lagomagno",,,
26,10:57:00,10:57:00,43,26,"ex LUM",,,
26,10:58:00,10:58:00,42,27,"Macchine Schiavone",,,
26,11:00:00,11:00:00,35,28,"Cimitero",,,
26,11:02:00,11:02:00,27,29,"S.Rocco",,,
26,11:04:00,11:04:00,1,30,"Piazza Plebiscito",,,
26,11:06:00,11:06:00,47,31,"Poste",,,
26,11:08:00,11:08:00,12,32,"Losapio-Carano",,,
26,11:11:00,11:11:00,17,33,"Villaggio Azzurro",,,
27,10:30:00,10:30:00,51,1,"Castello",,,
27,11:30:00,11:30:00,52,2,"Parco Archeologico Monte Sannace",,,
28,12:00:00,12:00:00,52,1,"Parco Archeologico Monte Sannace",,,
28,13:00:00,13:00:00,51,2,"Castello",,,