route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,CITTAD,Brindisi - Cittadella,,1,,,
2,1,CA-SZ-SS,Carovigno - Stazione Carovigno - Santa Sabina,,1,,,
3,1,CIST-BR,Cisternino - Ostuni - S. Vito - Brindisi,,1,,,
4,1,TOR-BRZI,Torre-Erchie-S.Pancrazio-Sandonaci-Cellino-Tut-BR Z I,,1,,,
5,1,AVIOMAN,Avioman,,1,,,
6,1,SP-ME-BR,San Pancrazio - Mesagne - Brindisi,,1,,,
7,1,FAS-OSTN,Fasano - Ostuni,,1,,,
8,1,CIST-FAS,Cisternino - Fasano Stazione,,1,,,
9,1,ENI-AVIO,Enichem - Avioman,,1,,,
10,1,U/Z.I.,Centro - Z. I.,,1,,,
11,1,CGL-BRIN,Ceglie - S. Michele - S. Vito - Brindisi,,1,,,
12,1,SVITO-BR,S. Vito - Brindisi,,1,,,
13,1,MES-BR,Mesagne - Brindisi (Suburbana),,1,,,
14,1,OST-MRTF,Ostuni - Martina Franca,,1,,,
15,1,ENEL,Centr. ENEL-Polymer,,1,,,
16,1,SVITO-TA,S. Vito - Brindisi - Mesagne - Latiano - Francavilla - Tara ,,1,,,
17,1,SV-SM-FF,San Vito - San Michele - Francavilla,,1,,,
18,1,VCST-BR,Villa Castelli - Francavilla - Oria - Latiano - Mesagne - Br,,1,,,
19,1,TRCH-TA,Torchiarolo - Taranto Z.I.,,1,,,
20,1,OST-LATN,Ostuni - Latiano,,1,,,
21,1,OST-SMCH,Ostuni - San. Michele,,1,,,
22,1,U/IAM,Collegamento IAM - Centro,,1,,,
23,1,TRC-SP-B,Torchiarolo - S. Pietro - Brindisi,,1,,,
