route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1,1,1,"Corsa AS1","Corsa scuola ingresso",0,,,,
1,1,2,"Corsa AS2","Corsa scuola ingresso",0,,,,
1,1,3,"Corsa A1","Corsa mattina",0,,,,
1,1,4,"Corsa AS3","Corsa scuola uscita",1,,,,
1,1,5,"Corsa AS4","Corsa scuola uscita",1,,,,
1,1,6,"Corsa A2","Corsa pomeriggio",0,,,,
1,1,7,"Corsa A3","Corsa pomeriggio",0,,,,
1,1,8,"Corsa A4","Corsa sera",0,,,,
1,1,9,"Corsa A5","Corsa sera",0,,,,
1,1,10,"Corsa AS1/","Mercato",0,,,,
1,1,11,"Corsa AS2/","Mercato",0,,,,
1,1,12,"Corsa AS3/","Mercato",0,,,,
1,1,13,"Corsa AS4/","Mercato",0,,,,
1,3,14,"Corsa A1/","Mercato",0,,,,
1,4,15,"Corsa A6","Corsa sera estiva",0,,,,
2,1,16,"Corsa BS1","Corsa scuola ingresso",0,,,,
2,1,17,"Corsa BS2","Corsa scuola ingresso",0,,,,
2,1,18,"Corsa B1","Corsa mattina",0,,,,
2,1,19,"Corsa BS3","Corsa scuola uscita",1,,,,
2,1,20,"Corsa BS4","Corsa scuola uscita",1,,,,
2,1,21,"Corsa B4","Corsa pomeriggio",0,,,,
2,1,22,"Corsa BL1",,0,,,,
2,1,23,"Corsa BL2",,0,,,,
2,3,24,"Corsa B1/","Mercato",0,,,,
2,4,25,"Corsa B5","Corsa sera estiva",0,,,,
2,3,26,"Corsa B6","Corsa mattina Cimitero",0,,,,
3,2,27,"Corsa C",,0,,,,
3,2,28,"Corsa C",,1,,,,