location_type,parent_station,stop_code,stop_desc,stop_id,stop_lat,stop_lon,stop_name,stop_timezone,stop_url,wheelchair_boarding,zone_id
0,,205902,,1,40.722499,17.572778,Ostuni - Via degli Emigranti - n. 33,,,,
0,,208402,,2,40.722998,17.599458,SS16 Car Ost - Telcom - Direzione Ostuni,,,,
0,,204801,,3,40.732504,17.569135,Ostuni - SS 16 - N. 249 - Direzione Ostuni,,,,
0,,208202,,4,40.724933,17.587392,SS16 Car Ost -  Ex Istituto Salesiani - Di fronte,,,,
0,,207001,,5,40.729999,17.581111,Ostuni - Corso Vittorio Emanuele n. 85,,,,
0,,750101,,6,40.643878,17.535227,Ostuni - Ospedale San Raffaele,,,,
0,,205801,,7,40.721942,17.576665,Ostuni - Via D. Cerignola - di fronte n.20,,,,
0,,750201,,8,40.719066,17.610917,Ostuni - C.da S.Caterina 2 - Direzione Carovigno,,,,
0,,206201,,9,40.7275,17.572778,Ostuni - Via Di Vittorio - n. 5 ,,,,
0,,208102,,10,40.744522,17.580243,Ostuni - S.P. 20 - Ostuni - Villanova - di fr. Opel dir.Vill,,,,
0,,206302,,11,40.726943,17.57728,Ostuni - Piazza Italia - Pessina,,,,
0,,214301,,12,40.749962,17.580191,Ostuni - Via del commercio ( dir. Villanova ),,,,
0,,208301,,13,40.72425,17.59535,Ostuni - Villa Specchia - Direzione Carovigno,,,,
0,,150501,,14,40.73234,17.557662,Ostuni - Hotel Incanto,,,,
0,,212901,,15,40.752162,17.580577,Ostuni - Via Stazione dir. Stazione,,,,
0,,205567,,16,40.725555,17.582221,Ostuni - Via Fogazzaro - N. 26,,,,
0,,207801,,17,40.752041,17.580671,Ostuni - Piazzale Stazione FF.SS.,,,,
0,,213802,,18,40.787791,17.590734,Villanova - Via Consolato Veneziano - Fermata 2^-Dir.Spiagg,,,,
0,,207401,,19,40.730862,17.579486,Ostuni - Corso Cavour n. 52,,,,
0,,208201,,20,40.724933,17.587392,Ostuni - SS 16 - Ex Istituto Salesiani -,,,,
0,,207901,,21,40.77909,17.582605,Ostuni - S.P. 20 - Km 5 - Direzione Ostuni ,,,,
0,,150701,,22,40.730504,17.579667,Ostuni - Piazza Matteotti,,,,
0,,205001,,23,40.727525,17.570731,Ostuni - Largo Falcone,,,,
0,,213201,,24,40.741035,17.572582,Ostuni - S.P.20 incr. Cimitero dir. Ostuni,,,,
0,,204802,,25,40.731879,17.570052,Ostuni - SS 16 - N. 202 - Direzione Fasano,,,,
0,,205301,,26,40.723233,17.579343,Ostuni - Via Nobile - Liceo Scientifico,,,,
0,,205501,,27,40.722221,17.581388,Ostuni - Via Silletti - Istituto Commerciale,,,,
0,,206301,,28,40.726943,17.577228,Ostuni - Piazza Italia - Di fronte Pessina,,,,
0,,150401,,29,40.732422,17.566628,Ostuni - Via dei Colli(nostra famiglia),,,,
0,,213701,,30,40.787079,17.595202,Villanova - Via Consolato Veneziano - Fermata 1^-Dir. Ostuni,,,,
0,,213501,,31,40.787733,17.585172,Villanova - Rondo' Porto dir. Ostuni,,,,
0,,205502,,32,40.722221,17.581388,Ostuni - Via Silletti - N. 5,,,,
0,,205701,,33,40.720275,17.579721,Ostuni - Via Latilla - Fermata 2^  - Di fronte N. 3,,,,
0,,204901,,34,40.730047,17.566271,Ostuni - Casa di Riposo Il Focolare,,,,
0,,208401,,35,40.72297,17.599221,Ostuni - Telcom - Direzione Carovigno,,,,
0,,150301,,36,40.733304,17.582355,Ostuni - Via Pinto,,,,
0,,207301,,37,40.731494,17.572359,Ostuni - Corso Mazzini n. 172,,,,
0,,214201,,38,40.75088,17.57853,Ostuni - Via delle comunicazioni ( dir.Villanova),,,,
0,,213702,,39,40.787996,17.588737,Villanova - Via Consolato Veneziano - Fermata 1^-Dir.Spiag.,,,,
0,,208302,,40,40.72416,17.595684,SS16 Car Ost -  Villa Specchia - Direzione Ostuni,,,,
0,,205102,,41,40.728054,17.573333,Ostuni - Via Rodio - Dist. Fina,,,,
0,,213001,,42,40.744786,17.581029,Ostuni - S.P. 20 - 1^ Fermata dir. Villanova,,,,
0,,212801,,43,40.7275,17.570833,Ostuni - Viale A. Moro - Capolinea,,,,
0,,214302,,44,40.749966,17.580179,Ostuni - Via del commercio ( dir. Ostuni ),,,,
0,,206901,,45,40.728889,17.584444,Ostuni - Corso Vittorio Emanuele n. 207/H,,,,
0,,208001,,46,40.741803,17.578401,Ostuni - S.P. 20 - Ostuni-Villanova - CPM Italia - Dir. Ostu,,,,
0,,214202,,47,40.75088,17.57853,Ostuni - Via delle comunicazioni (dir. Ostuni ),,,,
0,,207101,,48,40.731945,17.578611,Ostuni - Piazza della Libertà - Direzione Villanova,,,,
0,,205402,,49,40.723331,17.583055,Ostuni - Via Verona - Supermercato C3,,,,
0,,205802,,50,40.721668,17.576389,Ostuni - Via D. Cerignola - N.9,,,,
0,,206702,,51,40.725555,17.582221,Ostuni - Via Fogazzaro - di fronte civico n. 26,,,,
0,,206202,,52,40.727222,17.572778,Ostuni - Via Di Vittorio - N. 41 - Liceo Classico,,,,
0,,205401,,53,40.723056,17.581943,Ostuni - Via Verona - Di fronte n. 11,,,,
0,,205602,,54,40.720001,17.581666,Ostuni - Via Latilla - N. 2,,,,
0,,150601,,55,40.726065,17.581867,Ostuni - Via Guglielmo Pepe,,,,
0,,207201,,56,40.732498,17.57555,Ostuni - Via Pisanelli n. 7,,,,
0,,208101,,57,40.744786,17.581029,Ostuni - S.P. 20 - Ostuni - Villanova - Opel - Dir. Ostuni,,,,
0,,207701,,58,40.741024,17.572603,Ostuni - Cimitero,,,,
0,,202901,,59,40.728222,17.569648,SP17 - Zona 167 - Incrocio Focolare - Direzione Ostuni,,,,
0,,213901,,60,40.743062,17.571715,Ostuni - Istituto Agrario,,,,
0,,207102,,61,40.732223,17.578332,Ostuni - Piazza della Libertà - Direzione Via Cavour,,,,
0,,213601,,62,40.786342,17.597773,Villanova - Spiaggia Camerini,,,,
0,,202902,,63,40.728117,17.568863,Ostuni - Zona 167 - Incrocio Focolare - Direzione Cisternino,,,,
0,,205201,,64,40.722778,17.578611,Ostuni - Viale dello Sport,,,,
0,,205601,,65,40.720001,17.581666,Ostuni - Via Latilla - Di fronte n. 4,,,,
0,,206801,,66,40.726387,17.589999,Ostuni - Corso Vittorio Emanuele - Villetta - Di fronte Q8,,,,
0,,205101,,67,40.728054,17.573055,Ostuni - Via Rodio - S. Media Barnaba,,,,
0,,212902,,68,40.752162,17.580577,Ostuni - Via Stazione dir SP 20 Ost-Villanova,,,,
0,,213801,,69,40.787042,17.595396,Villanova - Via Consolato Veneziano - Fermata 2^-Dir.Ostuni,,,,
0,,205702,,70,40.720001,17.579999,Ostuni - Via Latilla - Fermata 2^ - N. 3,,,,
0,,205901,,71,40.721942,17.574167,Ostuni - Via degli Emigranti n. 8,,,,
0,,206002,,72,40.723602,17.57675,Ostuni - Via Nino Sansone di fr. 24,,,,
