trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
sita-t-1,06:20:00,06:20:00,sita-s-5,1,"Santeramo",,0,
sita-t-1,06:35:00,06:35:00,sita-s-1,2,"Via Paolo Cassano",,0,
sita-t-1,06:37:00,06:37:00,sita-s-3,3,"Via S.Pio da Pietralcina",,0,
sita-t-1,06:38:00,06:38:00,sita-s-2,4,"Via Federico II di Svevia",,0,
sita-t-1,06:39:00,06:39:00,sita-s-4,5,"Via Colapietro",,0,
sita-t-1,07:00:00,07:00:00,sita-s-6,6,"Noci",,0,
sita-t-1,07:10:00,07:10:00,sita-s-7,7,"Putignano",,0,
sita-t-1,07:20:00,07:20:00,sita-s-8,8,"Grotte",,0,
sita-t-1,07:25:00,07:25:00,sita-s-9,9,"Castellana",,0,
sita-t-1,07:30:00,07:30:00,sita-s-10,10,"Sicarico",,0,
sita-t-1,07:33:00,07:33:00,sita-s-11,11,"Cozzana",,0,
sita-t-1,07:43:00,07:43:00,sita-s-12,12,"Monopoli - S.Anna",,0,
sita-t-1,07:45:00,07:45:00,sita-s-15,13,"Monopoli - P.zza S.Antonio",,0,
sita-t-2,06:25:00,06:25:00,sita-s-5,1,"Santeramo",,0,
sita-t-2,06:40:00,06:40:00,sita-s-1,2,"Via Paolo Cassano",,0,
sita-t-2,06:42:00,06:42:00,sita-s-3,3,"Via S.Pio da Pietralcina",,0,
sita-t-2,06:43:00,06:43:00,sita-s-2,4,"Via Federico II di Svevia",,0,
sita-t-2,06:44:00,06:44:00,sita-s-4,5,"Via Colapietro",,0,
sita-t-2,07:05:00,07:05:00,sita-s-6,6,"Noci",,0,
sita-t-2,07:15:00,07:15:00,sita-s-7,7,"Putignano",,0,
sita-t-2,07:25:00,07:25:00,sita-s-8,8,"Grotte",,0,
sita-t-2,07:30:00,07:30:00,sita-s-9,9,"Castellana",,0,
sita-t-2,07:35:00,07:35:00,sita-s-10,10,"Sicarico",,0,
sita-t-2,07:38:00,07:38:00,sita-s-11,11,"Cozzana",,0,
sita-t-2,07:48:00,07:48:00,sita-s-12,12,"Monopoli - S.Anna",,0,
sita-t-2,07:50:00,07:50:00,sita-s-15,13,"Monopoli - P.zza S.Antonio",,0,
sita-t-2,07:55:00,07:55:00,sita-s-14,13,"Monopoli - V.Beccaria",,0,
sita-t-3,13:30:00,13:30:00,sita-s-5,1,"Santeramo",,0,
sita-t-3,13:45:00,13:45:00,sita-s-1,2,"Via Paolo Cassano",,0,
sita-t-3,13:47:00,13:47:00,sita-s-3,3,"Via S.Pio da Pietralcina",,0,
sita-t-3,13:48:00,13:48:00,sita-s-2,4,"Via Federico II di Svevia",,0,
sita-t-3,13:49:00,13:49:00,sita-s-4,5,"Via Colapietro",,0,
sita-t-3,14:10:00,14:10:00,sita-s-6,6,"Noci",,0,
sita-t-3,14:17:00,14:17:00,sita-s-7,7,"Putignano",,0,
sita-t-3,14:22:00,14:22:00,sita-s-8,8,"Grotte",,0,
sita-t-3,14:25:00,14:25:00,sita-s-9,9,"Castellana",,0,
sita-t-3,14:30:00,14:30:00,sita-s-10,10,"Sicarico",,0,
sita-t-3,14:33:00,14:33:00,sita-s-11,11,"Cozzana",,0,
sita-t-3,14:48:00,14:48:00,sita-s-12,12,"Monopoli - S.Anna",,0,
sita-t-3,14:50:00,14:50:00,sita-s-15,13,"Monopoli - P.zza S.Antonio",,0,
sita-t-4,13:55:00,13:55:00,sita-s-5,1,"Santeramo",,0,
sita-t-4,14:10:00,14:10:00,sita-s-1,2,"Via Paolo Cassano",,0,
sita-t-4,14:12:00,14:12:00,sita-s-3,3,"Via S.Pio da Pietralcina",,0,
sita-t-4,14:13:00,14:13:00,sita-s-2,4,"Via Federico II di Svevia",,0,
sita-t-4,14:14:00,14:14:00,sita-s-4,5,"Via Colapietro",,0,
sita-t-4,14:35:00,14:35:00,sita-s-6,6,"Noci",,0,
sita-t-4,14:42:00,14:42:00,sita-s-7,7,"Putignano",,0,
sita-t-4,14:47:00,14:47:00,sita-s-8,8,"Grotte",,0,
sita-t-4,14:50:00,14:50:00,sita-s-9,9,"Castellana",,0,
sita-t-4,14:55:00,14:55:00,sita-s-10,10,"Sicarico",,0,
sita-t-4,14:58:00,14:58:00,sita-s-11,11,"Cozzana",,0,
sita-t-4,15:13:00,15:13:00,sita-s-12,12,"Monopoli - S.Anna",,0,
sita-t-4,15:15:00,15:15:00,sita-s-15,13,"Monopoli - P.zza S.Antonio",,0,
sita-t-5,06:30:00,06:30:00,sita-s-15,1,"Monopoli - P.zza S.Antonio",,0,
sita-t-5,06:32:00,06:32:00,sita-s-16,2,"Monopoli - V.Pesce",,0,
sita-t-5,06:42:00,06:42:00,sita-s-11,3,"Cozzana",,0,
sita-t-5,06:45:00,06:45:00,sita-s-10,4,"Sicarico",,0,
sita-t-5,06:50:00,06:50:00,sita-s-9,5,"Castellana",,0,
sita-t-5,06:55:00,06:55:00,sita-s-8,6,"Grotte",,0,
sita-t-5,07:05:00,07:05:00,sita-s-7,7,"Putignano",,0,
sita-t-5,07:15:00,07:15:00,sita-s-6,8,"Noci",,0,
sita-t-5,07:40:00,07:40:00,sita-s-4,9,"Via Colapietro",,0,
sita-t-5,07:42:00,07:42:00,sita-s-2,10,"Via Federico II di Svevia",,0,
sita-t-5,07:43:00,07:43:00,sita-s-3,11,"Via S.Pio da Pietralcina",,0,
sita-t-5,07:45:00,07:45:00,sita-s-1,12,"Via Paolo Cassano",,0,
sita-t-5,07:55:00,07:55:00,sita-s-5,13,"Santeramo",,0,
sita-t-6,13:15:00,13:15:00,sita-s-14,1,"Monopoli - V.Beccaria",,0,
sita-t-6,13:25:00,13:25:00,sita-s-15,2,"Monopoli - P.zza S.Antonio",,0,
sita-t-6,13:27:00,13:27:00,sita-s-16,3,"Monopoli - V.Pesce",,0,
sita-t-6,13:37:00,13:37:00,sita-s-11,4,"Cozzana",,0,
sita-t-6,13:40:00,13:40:00,sita-s-10,5,"Sicarico",,0,
sita-t-6,13:45:00,13:45:00,sita-s-9,6,"Castellana",,0,
sita-t-6,13:50:00,13:50:00,sita-s-8,7,"Grotte",,0,
sita-t-6,14:00:00,14:00:00,sita-s-7,8,"Putignano",,0,
sita-t-6,14:10:00,14:10:00,sita-s-6,9,"Noci",,0,
sita-t-6,14:35:00,14:35:00,sita-s-4,10,"Via Colapietro",,0,
sita-t-6,14:36:00,14:36:00,sita-s-2,11,"Via Federico II di Svevia",,0,
sita-t-6,14:37:00,14:37:00,sita-s-3,12,"Via S.Pio da Pietralcina",,0,
sita-t-6,14:39:00,14:39:00,sita-s-1,13,"Via Paolo Cassano",,0,
sita-t-6,14:50:00,14:50:00,sita-s-5,14,"Santeramo",,0,
sita-t-7,13:50:00,13:50:00,sita-s-15,1,"Monopoli - P.zza S.Antonio",,0,
sita-t-7,13:52:00,13:52:00,sita-s-16,2,"Monopoli - V.Pesce",,0,
sita-t-7,14:02:00,14:02:00,sita-s-11,3,"Cozzana",,0,
sita-t-7,14:05:00,14:05:00,sita-s-10,4,"Sicarico",,0,
sita-t-7,14:10:00,14:10:00,sita-s-9,5,"Castellana",,0,
sita-t-7,14:15:00,14:15:00,sita-s-8,6,"Grotte",,0,
sita-t-7,14:25:00,14:25:00,sita-s-7,7,"Putignano",,0,
sita-t-7,14:35:00,14:35:00,sita-s-6,8,"Noci",,0,
sita-t-7,15:00:00,15:00:00,sita-s-4,9,"Via Colapietro",,0,
sita-t-7,15:01:00,15:01:00,sita-s-2,10,"Via Federico II di Svevia",,0,
sita-t-7,15:02:00,15:02:00,sita-s-3,11,"Via S.Pio da Pietralcina",,0,
sita-t-7,15:04:00,15:04:00,sita-s-1,12,"Via Paolo Cassano",,0,
sita-t-7,15:15:00,15:15:00,sita-s-5,13,"Santeramo",,0,