﻿stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type
5100,Via Caldarola fronte Istituto Scolastico Polivalente (c/o gabbiotto Amtab),,41.1022987365723,16.9093704223633,,,
5200,Piazza Antonio Gramsci fronte Istituto Scolastico Santarella,,41.1184196472168,16.8880500793457,,,
5210,Lungomare Nazario Sauro fronte n° 41 (fronte Inps),,41.1205291748047,16.8850193023682,,,
5220,Lungomare Araldo Di Crollalanza c/o Giardino Fabrizio De Andrè (fronte Piazza Eroi del Mare),,41.1250915527344,16.8738899230957,,,
5230,Corso Antonio De Tullio n° 22 (c/o Dogana),,41.1323890686035,16.8688907623291,,,
5240,Corso Vittorio Veneto angolo Largo Angelo Fraccacreta (fronte Uffici Comunali),,41.1286811828613,16.8636207580566,,,
5250,Corso Vittorio Veneto c/o Stazione Marittima,,41.1281318664551,16.8587799072266,,,
5320,Viale Vittorio Emanuele Orlando fronte n° 6,,41.1338882446289,16.8432807922363,,,
5260,Via Brigata Regina n° 98 (c/o Carmelitani),,41.1266593933105,16.8515605926514,,,
5270,Via Francesco Crispi n° 216/B,,41.1218414306641,16.8511199951172,,,
5280,Via Francesco Crispi (nei pressi del cimitero  fronte pensilina Amtab),,41.1209487915039,16.8490695953369,,,
5290,Via Bruno Buozzi n° 29/D (fronte deposito Sita),,41.1170692443848,16.8386497497559,,,
5300,Via Bruno Buozzi fronte n° 68/B (c/o Stanic),,41.1122207641602,16.8295497894287,,,
5330,Via Maratona n° 12,,41.1290817260742,16.8376407623291,,,
5340,Via Napoli n° 357/A (c/o Idea Legno),,41.129638671875,16.8332805633545,,,
5350,Via Napoli fronte n° 364,,41.1331100463867,16.8222103118896,,,
5360,Via Nazionale c/o Villaggio Azzurro,,41.1543807983398,16.771520614624,,,
5400,Via Nazionale fronte n° 39,,41.1582908630371,16.7633800506592,,,
5500,Via Ernesto Bonavoglia n° 4,,41.160041809082,16.7563400268555,,,
5310,Via Bruno Buozzi fronte Villaggio dei Lavoratori,,41.1078300476074,16.8224201202393,,,
5510,Via Roma n° 56/B,,41.0866088867188,16.7873001098633,,,
5600,Piazza Nicola Capitaneo c/o Assessorato alla Pubblica Istruzione,,41.0834693908691,16.7798004150391,,,
5610,Corso Vittorio Emanuele n° 65,,41.0834197998047,16.7823600769043,,,
5700,Via Palese c/o parcheggio comunale Antonio De Curtis,,41.0895690917969,16.7784595489502,,,
5710,"SP 231 Km 0 600 (c/o Mobilificio Europa"")",,41.0887718200684,16.7675304412842,,,
5720,"SP 231 Km 1 000 (c/o Vibus"")",,41.0901985168457,16.762939453125,,,
5730,SP 231 Km 1 400 (dopo Giacobino Acciai),,41.0913887023926,16.759069442749,,,
5740,SP 231 Km 2 500 (c/o Futura Enterprise- Atar),,41.0945892333984,16.7465705871582,,,
5750,SP 231 Km 3 400 (c/o Mobili Eur- Eurocomponenti),,41.096378326416,16.7369499206543,,,
5870,Via Generale Francesco Planelli n° 20/A (deposito),,41.1097412109375,16.6973209381104,,,
5760,"SP 231 Km 3 800 (c/o ex deposito Standa - ""CE.DI. MD."")",,41.0975608825684,16.73118019104,,,
5770,SP 231 Km 5 600 (c/o capannoni ex Abbigliamento Bernardi - Bowling),,41.1010513305664,16.7116203308105,,,
5780,Via Modugno n° 67 (fronte Istituto Agrario),,41.1024017333984,16.6968593597412,,,
5790,Piazzale Ferdinando II° di Borbone (fronte Istituto Maria Cristina di Savoia),,41.1039581298828,16.6938095092773,,,
5800,Piazza Guglielmo Marconi n° 53 (c/o farmacia),,41.1077995300293,16.6919994354248,,,
5860,Via Giacomo Matteotti n° 139/B (c/o Scuola Media Sylos),,41.1111183166504,16.6873207092285,,,
5810,Viale Giovanni XXIII n° 195 (fronte Stazione Agip),,41.1172409057617,16.7013702392578,,,
5820,Viale Giovanni XXIII fronte n° 60,,41.1152610778809,16.6985092163086,,,
5830,Viale Giovanni XXIII n° 31,,41.1120300292969,16.6951599121094,,,
5840,Via Repubblica Italiana n° 89,,41.1124610900879,16.6915702819824,,,
5850,Piazza Aldo Moro n° 37,,41.108470916748,16.6911602020264,,,
5900,Piazza Ferdinando DAragona c/o Stazione FNB,,41.1130905151367,16.6846199035645,,,
5920,Via Ammiraglio Vacca n° 163/G (c/o Residence Margherita),,41.110668182373,16.675350189209,,,
6000,SC 2 Sovereto - Terlizzi fronte n° 32,,41.1207008361816,16.5722694396973,,,
6010,Viale Roma n° 150,,41.128589630127,16.5556106567383,,,
6020,Viale Dei Garofani n° 53,,41.1318016052246,16.5499801635742,,,
6030,Viale Pacecco fronte n° 18/20,,41.1340103149414,16.5453300476074,,,
6100,Corso Giuseppe Garibaldi n° 38,,41.1309700012207,16.5415096282959,,,
6110,Via Giovanni Bovio n° 94 (nei pressi dellospedale),,41.1295509338379,16.5368900299072,,,
6120,SP 2 Km 3 200 fronte n° 2 (c/o palina STP),,41.1272811889648,16.5290203094482,,,
6130,SP 2 Km 3 800 (n° 39  c/o ex Ceramiche Vallarelli),,41.1248092651367,16.5209197998047,,,
6140,Prolungamento Via Aldo Moro (già SP 2) fronte Enaip,,41.1184005737305,16.4996109008789,,,
6150,Via Alessandro Scarlatti fronte angolo con Via Eduardo De Filippo,,41.1155586242676,16.4927806854248,,,
6160,Via Alessandro Scarlatti angolo con Via Pietro Micca,,41.1119499206543,16.4892292022705,,,
6200,Largo Giuseppe Di Vagno c/o Scuola Giovanni Bovio,,41.1183395385742,16.4815998077393,,,
6210,Via Corato n° 48,,41.119499206543,16.4794597625732,,,
6220,SP 2 Km 8 300 (c/o Autosalone),,41.1388206481934,16.4420890808105,,,
6230,Via Ruvo fronte Ospedale,,41.1476402282715,16.4249401092529,,,
8250,Via Raffaele Paolucci (c/o Stazione FNB),,41.15673828125,16.4172191619873,,,
6240,Via Ruvo n° 13,,41.1514091491699,16.4175205230713,,,
6300,Viale IV Novembre n° 45 (c/o ex Ospedale),,41.1500015258789,16.4154090881348,,,
6310,Viale Vittorio Veneto n° 155 (c/o bar K2),,41.1490097045898,16.4111194610596,,,
6312,Via Ettore Fieramosca angolo Via Andria,,41.1557388305664,16.4074401855469,,,
6314,Viale Luigi Cadorna angolo Via Trani,,41.1582107543945,16.4192905426025,,,
6320,Via Andria n° 16,,41.1557197570801,16.4067306518555,,,
6330,Via Andria fronte n° 31,,41.158561706543,16.402379989624,,,
6340,SP 231 Km 41 500  (c/o Europa Car),,41.1957817077637,16.3445205688477,,,
6350,SP 231 Km 42 400 (c/o Tappezzeria Adriatica - Cassetta),,41.2007904052734,16.336389541626,,,
8305,Viale Armando Diaz n° 87/89 (in prossimità della Stazione FNB),,41.1548881530762,16.4166202545166,,,
6360,Via Corato n° 590 (c/o Mobili Gammarrota),,41.2101516723633,16.3210697174072,,,
6370,Via Corato fronte n° 265 (fronte Jannuzzi),,41.217658996582,16.308629989624,,,
6380,Via Giacomo Puccini n° 17,,41.2197608947754,16.3061199188232,,,
6390,Via Giuseppe Verdi n° 149,,41.2222518920898,16.3064594268799,,,
6392,Via Milite Ignoto fronte n° 1/A (angolo con Via XXIV Maggio),,41.230541229248,16.3053894042969,,,
6400,Piazza Bersaglieri dItalia c/o Stazione FNB,,41.2321510314941,16.301290512085,,,
6410,Via Barletta n° 7 (angolo con Viale Venezia Giulia),,41.2332611083984,16.2947292327881,,,
6420,Via Barletta n° 261 (nei pressi del Palazzetto dello Sport),,41.2391510009766,16.2944393157959,,,
6430,Via Barletta n° 357 (fronte IPSIA Archimede),,41.241771697998,16.2942008972168,,,
6440,Via Barletta n° 375 (c/o Istituto Sacro Cuore),,41.2438316345215,16.2940902709961,,,
6405,Viale Venezia Giulia n° 117 (fronte stazione FNB),,41.2321510314941,16.301290512085,,,
6450,Via Trani n° 59 (c/o supermercato Eurospin),,41.3098411560059,16.3101806640625,,,
6460,Via Trani n° 21 (c/o Timac),,41.3171501159668,16.2949905395508,,,
6470,Via Amerigo Vespucci c/o uffici Inail,,41.3194808959961,16.2904090881348,,,
6480,Lungomare Pietro Mennea c/o pensilina servizio urbano,,41.324031829834,16.2847595214844,,,
6490,Via Antonio Violante c/o distributore Erg,,41.3207702636719,16.2613391876221,,,
6500,"Viale Ippocrate c/o parcheggio pubblico Ospedale ""Monsignor Dimiccoli""",,41.3132705688477,16.2556190490723,,,
8405,Via Andria c/o Stazione FNB Barletta Scalo,,41.3083915710449,16.2893905639648,,,
8500,Via Guglielmo Marconi n° 51 (in prossimità della Stazione FNB),,41.3122482299805,16.2791595458984,,,
5105,Via Caldarola c/o Istituto Scolastico Polivalente,,41.1022911071777,16.9102191925049,,,
5215,Lungomare Nazario Sauro n° 41 (c/o Inps),,41.1204109191895,16.8848896026611,,,
5225,Lungomare Araldo Di Crollalanza lato Piazza Eroi del Mare,,41.1250495910645,16.87380027771,,,
5235,Corso Antonio De Tullio n° 22 (fronte Dogana),,41.1323890686035,16.8689804077148,,,
5245,Corso Vittorio Veneto angolo Largo Fraccacreta (c/o Uffici Comunali),,41.1285018920898,16.8633594512939,,,
5255,Corso Vittorio Veneto n° 14 (c/o Istituto d'Arte),,41.1279907226563,16.8572406768799,,,
5265,Via Brigata Regina fronte n° 98 (fronte Carmelitani),,41.1267204284668,16.851749420166,,,
6385,Via Giuseppe Verdi n° 12 (angolo con Via Ruggero Leoncavallo),,41.2231216430664,16.3065605163574,,,
8315,Via Andria fronte n° 16,,41.1555786132813,16.4069309234619,,,
5275,Via Brigata Regina n° 1/C,,41.1225509643555,16.8518505096436,,,
5285,Via Francesco Crispi (nei pressi del cimitero  c/o pensilina Amtab),,41.1211395263672,16.849760055542,,,
5295,Via Bruno Buozzi n° 29/D (c/o deposito Sita),,41.116870880127,16.8386993408203,,,
5305,Via Bruno Buozzi n° 68/B (fronte Stanic),,41.1121292114258,16.829740524292,,,
5315,Via Bruno Buozzi  c/o Villaggio dei Lavoratori,,41.107608795166,16.8222999572754,,,
5325,Corso Vittorio Veneto (dopo l'intersezione con Via Brigata Regina  c/o Park & Ride),,41.1286811828613,16.8527393341064,,,
5335,Corso Vittorio Veneto angolo Viale Vittorio Emanuele Orlando,,41.1336288452148,16.8426704406738,,,
5345,Via Maratona fronte n° 12,,41.1289901733398,16.8379001617432,,,
5355,Via Napoli n° 332 (c/o Casa di Riposo),,41.129638671875,16.8328399658203,,,
5365,Via Napoli n° 364,,41.1329612731934,16.8219890594482,,,
5375,Via Nazionale c/o Vittoria Parc Hotel,,41.1545104980469,16.771089553833,,,
5405,Via Nazionale n° 39,,41.158130645752,16.7635707855225,,,
5505,Via Ernesto Bonavoglia n° 5,,41.1601409912109,16.7564697265625,,,
5515,Via Roma n° 101/C,,41.0867004394531,16.7875499725342,,,
5605,Piazza Nicola Capitaneo c/o Ufficio Postale,,41.0833282470703,16.7822895050049,,,
5615,Corso Vittorio Emanuele n° 80,,41.0833206176758,16.7798004150391,,,
5705,SS 96 km 117 650 (c/o Hotel Bari-Nord),,41.0903511047363,16.7821407318115,,,
5715,SP 231 Km 0 732 (c/o Oma),,41.0890617370605,16.7659397125244,,,
5725,SP 231 Km 1 400 (c/o Artec),,41.0910110473633,16.7596492767334,,,
5735,SP 231 Km 2 400 (fronte Futura Enterprise- Atar),,41.0942687988281,16.7471008300781,,,
5745,SP 231 Km 3 350 (c/o piazzola di sosta  Mobili Eur- Eurocomponenti),,41.0890617370605,16.7659397125244,,,
5755,SP 231 Km 4 400 (c/o Autoricambi Rimat S.r.l.),,41.0985488891602,16.7250308990479,,,
5765,Piazzale Ferdinando II° di Borbone (c/o Istituto Maria Cristina di Savoia),,41.1039810180664,16.6932506561279,,,
5805,Piazza Guglielmo Marconi n° 16 (c/o Bar Luna),,41.1073989868164,16.6919403076172,,,
5815,Viale Giovanni XXIII c/o Stazione Agip,,41.117130279541,16.7014102935791,,,
5825,Viale Giovanni XXIII n° 60,,41.1151313781738,16.6984691619873,,,
5835,Via IV Novembre n° 35,,41.1114311218262,16.6960506439209,,,
5910,Via Ammiraglio Vacca n° 137,,41.1105308532715,16.6785907745361,,,
5915,Via Ammiraglio Vacca n° 54 (c/o case popolari),,41.1100082397461,16.6858901977539,,,
5925,Via Ammiraglio Vacca fronte n° 133,,41.1103591918945,16.6798400878906,,,
5935,Via Ammiraglio Vacca fronte n° 163/G (fronte Residence Margherita),,41.1105613708496,16.6770305633545,,,
6005,SC 2 Terlizzi - Sovereto n° 32 (c/o innesto SP 231),,41.1207008361816,16.5720996856689,,,
6015,Via Roma fronte n° 150 (c/o campo sportivo),,41.1285781860352,16.5554904937744,,,
6025,Viale Federico II di Svevia n° 9/B,,41.1306800842285,16.5525608062744,,,
6035,Viale Pacecco n° 18/20,,41.1339302062988,16.5450000762939,,,
6105,Corso Giuseppe Garibaldi n° 27,,41.1308517456055,16.5415096282959,,,
6115,Via Giovanni Bovio fronte n° 94,,41.1294708251953,16.5368309020996,,,
6125,Prolungamento Via Aldo Moro (già SP 2) c/o Enaip,,41.1183013916016,16.4995002746582,,,
6135,Via Alessandro Scarlatti angolo Via Eduardo De Filippo,,41.115421295166,16.492769241333,,,
6145,Via Alessandro Scarlatti fronte angolo con Via Pietro Micca,,41.1119613647461,16.4893093109131,,,
6205,Via Alberto Mario n° 29,,41.1187210083008,16.479320526123,,,
6215,SP2 Km 6 200 (c/o Maggialetti),,41.1247901916504,16.4690704345703,,,
6225,Via Ruvo c/o Ospedale,,41.1476211547852,16.4247398376465,,,
6235,Via Ruvo n° 8,,41.1514015197754,16.4174098968506,,,
6305,Viale IV Novembre n° 126,,41.1506614685059,16.4159297943115,,,
6315,Viale Vittorio Veneto n° 170 (c/o Edificio Scolastico Fornelli),,41.1491088867188,16.4104595184326,,,
6317,Viale Luigi Cadorna n° 60,,41.1582107543945,16.4126796722412,,,
6325,Viale Ettore Fieramosca n° 154,,41.1552085876465,16.4073600769043,,,
6335,Via Andria n° 31 (c/o supermercato Primo Prezzo),,41.1586608886719,16.4020900726318,,,
6345,SP 231 Km 41 500 (c/o Wide Park),,41.1961288452148,16.3434791564941,,,
6355,Via Corato fronte n° 590 (fronte Mobili Gammarrota),,41.2101516723633,16.3208599090576,,,
6365,"Via Corato n° 265 (c/o ""Jannuzzi"")",,41.2175712585449,16.3084907531738,,,
6375,Via Giacomo Puccini n° 12 (angolo con Via Corato),,41.2196502685547,16.3059101104736,,,
6395,Viale Istria lato Piazza Unità d'Italia,,41.2303504943848,16.3032493591309,,,
6415,Via Barletta n° 20 (angolo con Viale Venezia Giulia),,41.2331085205078,16.2947406768799,,,
6425,Via Barletta n° 180 (c/o Palazzetto dello Sport),,41.2394218444824,16.2942199707031,,,
6435,Via Barletta n° 192 (c/o Ipsia Archimede),,41.2412910461426,16.29421043396,,,
6445,Via Barletta n° 234/B (nei pressi dellIpercoop),,41.245418548584,16.2938404083252,,,
6455,Via Trani n° 266 (fronte supermercato Eurospin),,41.3097305297852,16.3100204467773,,,
6465,Via Trani fronte n° 21,,41.3170700073242,16.2950801849365,,,
6475,Via Amerigo Vespucci fronte uffici Inail,,41.3194007873535,16.2903499603271,,,
6485,Lungomare Pietro Mennea fronte pensilina servizio urbano,,41.3236312866211,16.2834205627441,,,
6495,Via Antonio Violante fronte distributore Erg,,41.3207397460938,16.2614307403564,,,
7100,Via Adolfo Omodeo fronte n° 71,,41.107250213623,16.8844795227051,,,
7110,Viale Luigi Einaudi fronte n° 99,,41.1030807495117,16.8863697052002,,,
7115,Viale Luigi Einaudi n° 99,,41.1030082702637,16.8864803314209,,,
7120,Viale Luigi Einaudi n° 14/D,,41.1021995544434,16.8823204040527,,,
7125,Viale Luigi Einaudi fronte n° 14/D,,41.10205078125,16.8824100494385,,,
7130,Viale Luigi Einaudi fronte n° 11 (c/o Parco 2 Giugno),,41.1007118225098,16.8745307922363,,,
7135,Viale Luigi Einaudi n° 11 (fronte Parco 2 Giugno),,41.100528717041,16.8745193481445,,,
7140,Viale John Fitzgerald Kennedy fronte n° 38,,41.1008911132813,16.8690795898438,,,
7145,Viale John Fitzgerald Kennedy n° 38,,41.1007690429688,16.8689498901367,,,
7150,Viale John Fitzgerald Kennedy fronte n° 86,,41.1014518737793,16.8591403961182,,,
7155,Viale John Fitzgerald Kennedy n° 86,,41.1015090942383,16.8586196899414,,,
7160,Via Salvatore Matarrese c/o Largo Santa Scolastica,,41.0956115722656,16.8544406890869,,,
7165,Via Camillo Rosalba n° 42 (fronte Facoltà Economia e Commercio),,41.0953216552734,16.8547306060791,,,
7170,Viale Europa c/o Inps - Giudice di Pace,,41.1229782104492,16.8019905090332,,,
7175,Viale Europa fronte Inps - Giudice di Pace,,41.122859954834,16.8018703460693,,,
7180,Viale delle Regioni fronte n° 48,,41.122989654541,16.7925796508789,,,
7185,Viale delle Regioni n° 44,,41.1229782104492,16.7932605743408,,,
7200,Viale delle Regioni fronte n° 62 (c/o pensilina Amtab),,41.121768951416,16.78782081604,,,
7205,Viale delle Regioni n° 62 (pensilina Amtab c/o Istituto Don Milani),,41.1215782165527,16.7880401611328,,,
7210,Prolungamento Via Vito Stifano fronte palina Amtab (c/o uscita di emergenza Metro Bari/San Paolo),,41.1256790161133,16.7887802124023,,,
7215,Via Nicola Cacudi fronte n° 29 (pensilina Amtab c/o farmacia),,41.127140045166,16.7892894744873,,,
7220,Viale Europa (50 m. prima dellintersezione con la rotatoria Viale Europa/Via Tramonte),,41.127571105957,16.7961502075195,,,
7225,Via Nicola Cacudi fronte n° 1 (palina Amtab c/o Istituto Scolastico Breda),,41.1291618347168,16.7944202423096,,,
7230,Via Generale Francesco Planelli c/o Stazione Carabinieri,,41.1119194030762,16.7032604217529,,,
7235,Via Generale Francesco Planelli fronte Stazione Carabinieri,,41.1118507385254,16.7033195495605,,,
7240,Via Generale Francesco Planelli fronte n° 39/1,,41.1108207702637,16.7013092041016,,,
7245,Via Generale Francesco Planelli n° 31,,41.1103401184082,16.7004795074463,,,
7250,Via Crocifisso c/o Piazza Isabella dAragona,,41.1080207824707,16.6955509185791,,,
8005,Viale dei Lilium fronte ex ristorante La Rotonda,,41.1278991699219,16.5554294586182,,,
8010,Viale dei Lilium c/o ex Ristorante La Rotonda,,41.1280708312988,16.5556201934814,,,
8100,Via Madonna delle Grazie n° 39,,41.1267318725586,16.5472393035889,,,
8110,Viale dei Lilium n° 9/A,,41.1281204223633,16.5354099273682,,,
8115,Viale dei Lilium fronte n° 9/A,,41.1281204223633,16.5354099273682,,,
8200,Via Alessandro Scarlatti n° 138/A (in prossimità della Stazione FNB),,41.1158103942871,16.4787902832031,,,
8205,Viale Alessandro Scarlatti fronte n° 134 (in prossimità della Stazione FNB),,41.1156387329102,16.4790306091309,,,
8210,Via Alessandro Scarlatti n° 160/L,,41.1182518005371,16.4774799346924,,,
8215,Viale Alessandro Scarlatti n° 167 (c/o Cantina Sociale),,41.1182403564453,16.4774208068848,,,
8300,Viale Armando Diaz n° 32 (in prossimità della Stazione FNB),,41.1549911499023,16.4166202545166,,,
8400,Via Andria fronte Stazione FNB Barletta Scalo,,41.3083000183105,16.2895202636719,,,
8450,Litoranea di Levante c/o bar Levante,,41.321590423584,16.2940292358398,,,
8460,Litoranea di Levante c/o Lido Brigantino,,41.3206901550293,16.2963905334473,,,
8470,Litoranea di Levante c/o Bagni Teti,,41.3197593688965,16.299129486084,,,
9100,S.P. 108 Terlizzi - Mariotto c/o Istituto De Gemmis,,41.1208801269531,16.550199508667,,,
9110,"Viale Federico II di Svevia fronte supermercato ""Dok""",,41.1323699951172,16.5504093170166,,,
9115,"Viale Federico II di Svevia c/o supermercato ""Dok""",,41.1324310302734,16.5501499176025,,,
9200,Via Giuseppe Saragat c/o lo slargo (ITC),,41.1116104125977,16.4919490814209,,,
9210,Via Alessandro Scarlatti angolo Via Santa Barbara,,41.1142997741699,16.4811191558838,,,
9211,Via Alessandro Scarlatti fronte angolo con Via Santa Barbara (nei pressi del Corpo Forestale),,41.1144485473633,16.4807796478271,,,
9220,Via Martiri delle Fosse Ardeatine c/o Liceo Scientifico,,41.1185913085938,16.4723300933838,,,
9300,Via Gravina n° 20,,41.1479988098145,16.4120597839355,,,
9310,Via Castel del Monte n° 148,,41.1472702026367,16.4067802429199,,,
9320,Via Santa Faustina Kowalska c/o Liceo Classico Oriani,,41.1463813781738,16.4049606323242,,,
9325,Via Prenestina fronte n° 2,,41.1423606872559,16.4090805053711,,,
9330,Via Massarenti n° 7,,41.1436080932617,16.4069690704346,,,
9335,Via Prenestina fronte n° 12,,41.1401786804199,16.4124507904053,,,
9340,Via Prenestina n° 2,,41.1423301696777,16.4089202880859,,,
9350,Via Prenestina n° 12,,41.1400413513184,16.4123802185059,,,
