﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id
100,A,1,BARI - BARLETTA,102O,0,,
100,E,2,BARI - BARLETTA,104B,0,,
100,A,3,BARI - BARLETTA,104M,0,,
100,E,4,BARI - BARLETTA,106A,0,,
100,A,5,BARI - BARLETTA,106O,0,,
100,A,6,BARI - BARLETTA,108,0,,
100,A,7,BARI - BARLETTA,108A,0,,
100,A,8,BARI - BARLETTA,110,0,,
100,E,9,BARI - BARLETTA,110B,0,,
100,A,10,BARI - BARLETTA,112FNB,0,,
100,B,11,BARI - BARLETTA,114BP,0,,
100,B,12,BARI - BARLETTA,114FNB,0,,
100,C,13,BARI - BARLETTA,114SP,0,,
100,A,14,BARI - BARLETTA,116FNB,0,,
100,A,15,BARI - BARLETTA,118FNB,0,,
100,A,16,BARI - BARLETTA,150M,0,,
100,A,17,BARI - BARLETTA,152,0,,
100,A,18,BARI - BARLETTA,152A,0,,
100,A,19,BARI - BARLETTA,152B,0,,
100,B,20,BARI - BARLETTA,154,0,,
100,C,21,BARI - BARLETTA,156SP,0,,
100,B,22,BARI - BARLETTA,602P,0,,
101,A,23,BARLETTA - BARI,101FNB,0,,
101,A,24,BARLETTA - BARI,103,0,,
101,A,25,BARLETTA - BARI,105,0,,
101,E,26,BARLETTA - BARI,105B,0,,
101,B,27,BARLETTA - BARI,107,0,,
101,A,28,BARLETTA - BARI,107B,0,,
101,A,29,BARLETTA - BARI,109,0,,
101,A,30,BARLETTA - BARI,111O,0,,
101,B,31,BARLETTA - BARI,113.1O,0,,
101,B,32,BARLETTA - BARI,113.2FNB,0,,
101,C,33,BARLETTA - BARI,113SO,0,,
101,A,34,BARLETTA - BARI,115,0,,
101,C,35,BARLETTA - BARI,117BSA,0,,
101,A,36,BARLETTA - BARI,117FNB,0,,
101,A,37,BARLETTA - BARI,151A,0,,
101,A,38,BARLETTA - BARI,151PA,0,,
101,A,39,BARLETTA - BARI,153,0,,
101,A,40,BARLETTA - BARI,155,0,,
101,C,41,BARLETTA - BARI,155BSA,0,,
101,A,42,BARLETTA - BARI,157,0,,
101,B,43,BARLETTA - BARI,159INV,0,,
101,E,44,BARLETTA - BARI,159M,0,,
101,B,45,BARLETTA - BARI,161,0,,
200,D,46,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS1030,0,,
200,D,47,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS1050,0,,
200,D,48,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS1052,0,,
200,A,49,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS12,0,,
200,D,50,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS1244,0,,
200,A,51,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS1702,0,,
200,D,52,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS2200,0,,
200,D,53,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS2202,0,,
200,D,54,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS2204,0,,
200,D,55,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS2208,0,,
200,D,56,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS2210,0,,
200,D,57,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS2212,0,,
200,D,58,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS2214,0,,
200,D,59,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS2218,0,,
200,D,60,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS2222,0,,
200,D,61,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS2226,0,,
200,D,62,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS2232,0,,
200,D,63,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS2236,0,,
200,D,64,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS2240,0,,
200,A,65,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS24,0,,
200,A,66,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS26,0,,
200,A,67,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS28,0,,
200,A,68,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS30,0,,
200,A,69,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS32,0,,
200,A,70,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS32.1,0,,
200,A,71,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS34,0,,
200,A,72,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS34.1,0,,
200,A,73,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS354,0,,
200,A,74,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS36,0,,
200,A,75,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS38,0,,
200,A,76,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS38.1,0,,
200,A,77,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS4,0,,
200,A,78,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS40,0,,
200,A,79,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS42,0,,
200,A,80,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS44,0,,
200,A,81,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS484,0,,
200,A,82,SERVIZIO SOSTITUTIVO BITONTO - BARLETTA,AS91418,0,,
201,D,83,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS1053,0,,
201,A,84,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS11,0,,
201,D,85,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS1201,0,,
201,D,86,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS1231,0,,
201,A,87,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS13,0,,
201,A,88,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS1403,0,,
201,D,89,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS2203,0,,
201,D,90,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS2207,0,,
201,D,91,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS2211,0,,
201,D,92,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS2213,0,,
201,D,93,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS2215,0,,
201,D,94,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS2217,0,,
201,D,95,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS2219,0,,
201,D,96,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS2221,0,,
201,D,97,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS2225,0,,
201,D,98,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS2229,0,,
201,D,99,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS2233,0,,
201,D,100,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS2237,0,,
201,D,101,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS2239,0,,
201,D,102,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS2243,0,,
201,A,103,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS23,0,,
201,A,104,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS31,0,,
201,A,105,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS33,0,,
201,A,106,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS35,0,,
201,A,107,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS37,0,,
201,A,108,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS39,0,,
201,A,109,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS39.1,0,,
201,A,110,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS41,0,,
201,A,111,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS43,0,,
201,A,112,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS43.1,0,,
201,A,113,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS45,0,,
201,A,114,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS455,0,,
201,A,115,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS47,0,,
201,A,116,SERVIZIO SOSTITUTIVO BARLETTA - BITONTO,AS91309,0,,
400,E,117,CORSE SCOLASTICHE PARI,402,0,,
400,E,118,CORSE SCOLASTICHE PARI,402.1P,0,,
400,E,119,CORSE SCOLASTICHE PARI,402.2,0,,
400,E,120,CORSE SCOLASTICHE PARI,404,0,,
400,E,121,CORSE SCOLASTICHE PARI,404.1,0,,
400,E,122,CORSE SCOLASTICHE PARI,404.2,0,,
400,E,123,CORSE SCOLASTICHE PARI,404.3,0,,
400,E,124,CORSE SCOLASTICHE PARI,404.4,0,,
400,E,125,CORSE SCOLASTICHE PARI,404.5,0,,
400,F,126,CORSE SCOLASTICHE PARI,410,0,,
400,F,127,CORSE SCOLASTICHE PARI,412.1,0,,
400,E,128,CORSE SCOLASTICHE PARI,414,0,,
400,E,129,CORSE SCOLASTICHE PARI,414.1,0,,
400,E,130,CORSE SCOLASTICHE PARI,414.2,0,,
400,E,131,CORSE SCOLASTICHE PARI,414.3,0,,
400,G,132,CORSE SCOLASTICHE PARI,414A,0,,
400,E,133,CORSE SCOLASTICHE PARI,416,0,,
400,E,134,CORSE SCOLASTICHE PARI,416.1,0,,
400,E,135,CORSE SCOLASTICHE PARI,416.2,0,,
401,E,136,CORSE SCOLASTICHE DISPARI,405,0,,
401,E,137,CORSE SCOLASTICHE DISPARI,407,0,,
401,E,138,CORSE SCOLASTICHE DISPARI,407.1,0,,
401,E,139,CORSE SCOLASTICHE DISPARI,407.2,0,,
401,E,140,CORSE SCOLASTICHE DISPARI,407.3,0,,
401,E,141,CORSE SCOLASTICHE DISPARI,407.4,0,,
401,E,142,CORSE SCOLASTICHE DISPARI,407.6P,0,,
401,E,143,CORSE SCOLASTICHE DISPARI,415,0,,
401,E,144,CORSE SCOLASTICHE DISPARI,415.2,0,,
401,E,145,CORSE SCOLASTICHE DISPARI,415.3,0,,
401,E,146,CORSE SCOLASTICHE DISPARI,415.4,0,,
401,F,147,CORSE SCOLASTICHE DISPARI,415.5,0,,
401,E,148,CORSE SCOLASTICHE DISPARI,417,0,,
401,E,149,CORSE SCOLASTICHE DISPARI,417.1,0,,
401,E,150,CORSE SCOLASTICHE DISPARI,417.2,0,,
401,E,151,CORSE SCOLASTICHE DISPARI,417.3,0,,
500,A,152,BARI SUD - BITONTO,502,0,,
500,A,153,BARI SUD - BITONTO,504,0,,
500,A,154,BARI SUD - BITONTO,506,0,,
500,A,155,BARI SUD - BITONTO,508,0,,
500,A,156,BARI SUD - BITONTO,510,0,,
500,B,157,BARI SUD - BITONTO,512,0,,
500,A,158,BARI SUD - BITONTO,514,0,,
500,A,159,BARI SUD - BITONTO,516,0,,
500,B,160,BARI SUD - BITONTO,518,0,,
500,B,161,BARI SUD - BITONTO,522,0,,
500,A,162,BARI SUD - BITONTO,526,0,,
500,B,163,BARI SUD - BITONTO,528,0,,
501,B,164,BITONTO - BARI SUD,4501,0,,
501,B,165,BITONTO - BARI SUD,4503,0,,
501,A,166,BITONTO - BARI SUD,501,0,,
501,A,167,BITONTO - BARI SUD,503,0,,
501,A,168,BITONTO - BARI SUD,505,0,,
501,G,169,BITONTO - BARI SUD,505B,0,,
501,A,170,BITONTO - BARI SUD,507,0,,
501,A,171,BITONTO - BARI SUD,509,0,,
501,B,172,BITONTO - BARI SUD,511,0,,
501,A,173,BITONTO - BARI SUD,513,0,,
501,B,174,BITONTO - BARI SUD,515,0,,
501,B,175,BITONTO - BARI SUD,517,0,,
