stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,,"Piazza Plebiscito",,40.7991091,16.9216091,,,,,,
3,,"Piazza Umberto I","Scuola Elementare Mazzini",40.798022,16.920858,,,,,,
4,,"Piazza XX Settembre",,40.800771,16.925072,,,,,,
5,,"Piazzale Kennedy","Stazione F.S.",40.7973181,16.9170183,,,,,,
7,,"Via Aldo Moro","CAP",40.800009,16.930161,,,,,,
8,,"Via Antonio De Curtis",,40.809924,16.923841,,,,,,
9,,"Via Benagiano",,40.800957,16.917893,,,,,,
10,,"Via Costantino Maria Colacicco","Pala Kuznetzov",40.8063,16.922357,,,,,,
11,,"Via Dante Alighieri",,40.799073,16.917546,,,,,,
12,,"Via dei Francescani Riformati",,40.7944463,16.9232315,,,,,,
13,,"Via Enrico De Nicola","Liceo Scientifico",40.803115,16.929503,,,,,,
14,,"Via Enrico Fermi",,40.804438,16.920297,,,,,,
15,,"Via Eugenio Montale",,40.802096,16.919955,,,,,,
16,,"Via Federico II di Svevia","Hotel Villa Duse",40.794452,16.925439,,,,,,
17,,"Via Federico II di Svevia","Villaggio Azzurro",40.782853,16.932096,,,,,,
18,,"Via Federico II di Svevia","Supermercato LIDL",40.7988668,16.9287837,,,,,,
19,,"Via Federico II di Svevia","Chiesa S.Vito",40.80199,16.926824,,,,,,
20,,"Via Federico II di Svevia","Penny Market",40.803918,16.925876,,,,,,
21,,"Via Federico II di Svevia","Parco Le Mimose",40.796593,16.928462,,,,,,
22,,"Via Federico II di Svevia","Gommista Soardi",40.818097,16.927704,,,,,,
23,,"Via Federico II di Svevia","Gallo-Granarolo",40.822229,16.928938,,,,,,
24,,"Via Federico II di Svevia","VEBAD",40.83187,16.931879,,,,,,
25,,"Via Federico II di Svevia","DUPLAST",40.8335318,16.9326782,,,,,,
26,,"Via Filippo Gisotti","Concessionaria Fiorente",40.81331,16.928267,,,,,,
27,,"Via Gabriele D'Annunzio","Chiesa S.Rocco",40.801255,16.921434,,,,,,
28,,"Via Giousè Carducci",,40.795644,16.919189,,,,,,
29,,"Via Giovanni Gronchi","Colle delle Gioie",40.805063,16.92785,,,,,,
31,,"Via Giuseppe Di Vittorio","Municipio",40.802091,16.922969,,,,,,
32,,"Via Giuseppe Di Vittorio","Chiesa S.Cuore",40.803898,16.923398,,,,,,
33,,"Via Giuseppe Di Vittorio","AGIP",40.806249,16.924111,,,,,,
34,,"Parco Giovanni XXIII","",40.8043468,16.9301436,,,,,,
35,,"Cimitero","",40.801276,16.910708,,,,,,
36,,"Via Lagomagno","Palestra 6+",40.798481,16.91524,,,,,,
37,,"Via Luigi Chiarelli","Approdo di Federico",40.792312,16.929781,,,,,,
38,,"Via Luigi Einaudi","Campo Sportivo Martucci",40.805713,16.931709,,,,,,
39,,"Via Luigi Einaudi","Incrocio Via Terracini",40.80464,16.931643,,,,,,
40,,"Via Martiri delle Foibe",,40.795556,16.932121,,,,,,
41,,"Via Nicola Persico",,40.828789,16.93374,,,,,,
42,,"Via Paolo Cassano","Macchine Agricole Schiavone",40.798936,16.907133,,,,,,
43,,"ex LUM","",40.799028,16.91327,,,,,,
44,,"Via Paolo VI","Parco Paolo VI",40.7940738,16.9179769,,,,,,
45,,"Via Papa Giovanni XXIII","Largo Goito",40.794043,16.922661,,,,,,
46,,"Via Regina Elena","Piazza Pinto",40.795082,16.922191,,,,,,
47,,"Via Ricciotto Canudo","Poste",40.798053,16.924278,,,,,,
48,,"Via Roberto Rossellini","Cinema Seven",40.808294,16.921829,,,,,,
49,,"Piscina Comunale","",40.806654,16.927567,,,,,,
50,,"Via Sandro Pertini","Mensa Sociale",40.794679,16.929011,,,,,,
51,,"Castello","",40.802604,16.9215212,,,,,,
52,,"Parco Archeologico Monte Sannace","",40.8320442,16.9595962,,,,,,