<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/timetable_styles.css">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"></script>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibXp6bnRuIiwiYSI6ImNqenpnMGM2ajE0a3MzbG8xMjV6ZjBuYzgifQ.80nc_zq59i5m2crvztv0Yw';
  </script>
  <script src="../js/timetable-map.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css" rel="stylesheet">
</head>

<body>
  <!-- Timetable generated on Wed May 27 2020 22:31:06 GMT+0000 (UTC) using GTFS-to-HTML version 0.18.3 -->
  <div class="timetable-page menu-type-simple">
    <div class="container-fluid">
      <div class="row mt-4 mb-4">
        <div class="col-md-12">
          <h1 class="timetable-page-label"><span>Route Linea 1 - Sovereto - Frazione - Partenza to Sovereto Frazione - Arrivo</span></h1>
        </div>
      </div>
      <div class="timetable" id="timetable_id_R_1|1111110|undefined" data-day-list="Lun-Sab" data-timetable-id="R_1|1111110|undefined" data-route-id="R_1">
        <div class="row">
          <div class="col-md-12">
            <h2 class="description">Route Linea 1 - Sovereto - Frazione - Partenza to Sovereto Frazione - Arrivo | lunedì-sabato</h2>
            <div class="service-notes"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="map" id="map_timetable_id_R_1|1111110|undefined"></div>
          </div>
        </div>
        <script>
          (function() {
            var id = 'timetable_id_R_1|1111110|undefined';
            var geojson = {
              "type": "FeatureCollection",
              "features": [{
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.57881573, 41.11752269]
                },
                "properties": {
                  "stop_id": "S_1",
                  "stop_name": "Sovereto - Frazione - Partenza",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point"
                },
                "properties": {
                  "stop_id": "S_2",
                  "stop_name": "Via Sovereto - fermata a richiesta",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.5594998, 41.12673026]
                },
                "properties": {
                  "stop_id": "S_3",
                  "stop_name": "Via Sovereto - Casa di Preghiera",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.55624092, 41.12830716]
                },
                "properties": {
                  "stop_id": "S_4",
                  "stop_name": "Viale dei Lilium - Rotonda",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.55265212, 41.1266747]
                },
                "properties": {
                  "stop_id": "S_5",
                  "stop_name": "Viale dei Lilium - Autolavaggio",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.55042991, 41.12574228]
                },
                "properties": {
                  "stop_id": "S_6",
                  "stop_name": "Viale dei Lilium - Via Favale",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.54851884, 41.12499169]
                },
                "properties": {
                  "stop_id": "S_7",
                  "stop_name": "Viale dei Lilium - Spineto",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.55314162, 41.11766515]
                },
                "properties": {
                  "stop_id": "S_8",
                  "stop_name": "Nuovo Mercato dei Fiori",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.54370159, 41.12096583]
                },
                "properties": {
                  "stop_id": "S_9",
                  "stop_name": "Cimitero - Partenza",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.54841557, 41.12699897]
                },
                "properties": {
                  "stop_id": "S_10",
                  "stop_name": "Stazione Bari Nord",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.54310346, 41.12902842]
                },
                "properties": {
                  "stop_id": "S_11",
                  "stop_name": "Via Mazzini",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.54202923, 41.12887386]
                },
                "properties": {
                  "stop_id": "S_12",
                  "stop_name": "Corso Dante",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.54024959, 41.12913348]
                },
                "properties": {
                  "stop_id": "S_13",
                  "stop_name": "Largo Plebiscito",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.54155448, 41.13086891]
                },
                "properties": {
                  "stop_id": "S_14",
                  "stop_name": "Corso Garibaldi",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.54252678, 41.13048909]
                },
                "properties": {
                  "stop_id": "S_15",
                  "stop_name": "Piazza IV Novembre",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.54417768, 41.13035475]
                },
                "properties": {
                  "stop_id": "S_16",
                  "stop_name": "Corso V. Emanuele civ. 40",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.54779062, 41.13004766]
                },
                "properties": {
                  "stop_id": "S_17",
                  "stop_name": "Viale Roma civ. 30",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.55138478, 41.13015373]
                },
                "properties": {
                  "stop_id": "S_18",
                  "stop_name": "Viale Roma [ang. Via XX Settembre]",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.5538229, 41.13087598]
                },
                "properties": {
                  "stop_id": "S_19",
                  "stop_name": "Viale A.Moro [Carabinieri]",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.55169725, 41.13236287]
                },
                "properties": {
                  "stop_id": "S_20",
                  "stop_name": "Viale A.Moro (Parrocchia 5. M. La Stella]",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.5521425, 41.13435478]
                },
                "properties": {
                  "stop_id": "S_21",
                  "stop_name": "Viale Gramsci",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.54689074, 41.1341063]
                },
                "properties": {
                  "stop_id": "S_22",
                  "stop_name": "Viale Pacecco [Polizia Municipale]",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.54643208, 41.13394267]
                },
                "properties": {
                  "stop_id": "S_23",
                  "stop_name": "Viale Pacecco civ. 34",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.54576421, 41.1373405]
                },
                "properties": {
                  "stop_id": "S_24",
                  "stop_name": "Via Diaz civ. 82",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.54148877, 41.13415276]
                },
                "properties": {
                  "stop_id": "S_25",
                  "stop_name": "Viale Italia ang.Via Macello",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.53823525, 41.13254368]
                },
                "properties": {
                  "stop_id": "S_26",
                  "stop_name": "Viale Italia ang.Via Resistenza",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.53593525, 41.13165478]
                },
                "properties": {
                  "stop_id": "S_27",
                  "stop_name": "Ospedale / Casa Betania",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.53683513, 41.12952239]
                },
                "properties": {
                  "stop_id": "S_28",
                  "stop_name": "Via Bovio Civ. 90",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.5387167, 41.13008302]
                },
                "properties": {
                  "stop_id": "S_29",
                  "stop_name": "Via Bovio ang.Via P. Fiore",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.54153302, 41.13088406]
                },
                "properties": {
                  "stop_id": "S_30",
                  "stop_name": "Corso Garibaldi",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.54265553, 41.13026686]
                },
                "properties": {
                  "stop_id": "S_31",
                  "stop_name": "-Piazza IV Novembre",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.54422194, 41.13035778]
                },
                "properties": {
                  "stop_id": "S_32",
                  "stop_name": "Corso V. Emanuele civ. 40",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.54779062, 41.13004766]
                },
                "properties": {
                  "stop_id": "S_33",
                  "stop_name": "Viale Roma civ. 30",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.55138478, 41.13015373]
                },
                "properties": {
                  "stop_id": "S_34",
                  "stop_name": "Via XX settembre Alt. Via Tripoli",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.54841021, 41.12701211]
                },
                "properties": {
                  "stop_id": "S_35",
                  "stop_name": "Stazione Bari Nord",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.54372707, 41.12098705]
                },
                "properties": {
                  "stop_id": "S_36",
                  "stop_name": "Cimitero - Arrivo",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.55314162, 41.11766515]
                },
                "properties": {
                  "stop_id": "S_37",
                  "stop_name": "Nuovo Mercato dei Fiori",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.54855639, 41.1250119]
                },
                "properties": {
                  "stop_id": "S_38",
                  "stop_name": "Viale dei Lilium - Spineto",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.55033872, 41.12570087]
                },
                "properties": {
                  "stop_id": "S_39",
                  "stop_name": "Viale dei Lilium - Via Favale",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.55262798, 41.12666157]
                },
                "properties": {
                  "stop_id": "S_40",
                  "stop_name": "Viale dei Lilium - Autolavaggio",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.55606255, 41.12821928]
                },
                "properties": {
                  "stop_id": "S_41",
                  "stop_name": "Viale dei Lilium - Rotonda",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.55950919, 41.12672723]
                },
                "properties": {
                  "stop_id": "S_42",
                  "stop_name": "Via Sovereto - Casa di Preghiera",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point"
                },
                "properties": {
                  "stop_id": "S_43",
                  "stop_name": "Via Sovereto - fermata a richiesta",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }, {
                "type": "Feature",
                "geometry": {
                  "type": "Point",
                  "coordinates": [16.57881707, 41.1175429]
                },
                "properties": {
                  "stop_id": "S_44",
                  "stop_name": "Sovereto Frazione - Arrivo",
                  "agency_key": "1db63069-4ed3-45a1-8e45-270d601639d9",
                  "agency_name": "Società Trasporti Provinciale SPA",
                  "routes": [{
                    "route_short_name": "Linea 1",
                    "route_long_name": "1",
                    "route_id": "R_1"
                  }]
                }
              }]
            };
            var routeColor = '';
            createMap(id, geojson, routeColor);
          })();
        </script>
        <div class="row">
          <div class="col-md-12">
            <div class="table-container">
              <table class="table table-striped table-horizontal" summary="This table shows schedules for a selection of key stops on the route for Route Linea 1 - Sovereto - Frazione - Partenza to Sovereto Frazione - Arrivo Lun-Sab. Stops and their schedule times are listed in the columns." data-orientation="horizontal">
                <caption class="sr-only">Route Linea 1 - Sovereto - Frazione - Partenza to Sovereto Frazione - Arrivo | Lun-Sab</caption>
                <colgroup>
                  <col>
                  <col class="run_0 " id="trip_id_T_1">
                  <col class="run_1 " id="trip_id_T_2">
                  <col class="run_2 " id="trip_id_T_3">
                  <col class="run_3 " id="trip_id_T_4">
                  <col class="run_4 " id="trip_id_T_5">
                  <col class="run_5 " id="trip_id_T_6">
                </colgroup>
                <thead>
                  <tr>
                    <th class="stop-header" scope="col">Stop</th>
                    <th class="run-header" scope="col">Run #1</th>
                    <th class="run-header" scope="col">Run #2</th>
                    <th class="run-header" scope="col">Run #3</th>
                    <th class="run-header" scope="col">Run #4</th>
                    <th class="run-header" scope="col">Run #5</th>
                    <th class="run-header" scope="col">Run #6</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="stop-row" id="stop_id_S_1" data-stop-id="S_1">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Sovereto - Frazione - Partenza</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:30</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:45</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:15</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:25</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:15</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:15</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_2" data-stop-id="S_2">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Via Sovereto - fermata a richiesta</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:32</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:47</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:17</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:27</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:17</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:17</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_3" data-stop-id="S_3">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Via Sovereto - Casa di Preghiera</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:34</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:49</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:19</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:29</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:19</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:19</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_4" data-stop-id="S_4">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Viale dei Lilium - Rotonda</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:34</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:49</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:19</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:29</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:19</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:19</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_5" data-stop-id="S_5">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Viale dei Lilium - Autolavaggio</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:35</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:50</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:20</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:30</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:20</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:20</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_6" data-stop-id="S_6">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Viale dei Lilium - Via Favale</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:35</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:50</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:20</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:30</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:20</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:20</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_7" data-stop-id="S_7">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Viale dei Lilium - Spineto</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:36</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:51</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:21</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:31</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:21</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:21</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_8" data-stop-id="S_8">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Nuovo Mercato dei Fiori</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time skipped"><span class="stop-time-text"></span><span class="symbol">Ø</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:55</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:25</span></td>
                    <td class="stop-time skipped"><span class="stop-time-text"></span><span class="symbol">Ø</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:25</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:25</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_9" data-stop-id="S_9">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Cimitero - Partenza</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time skipped"><span class="stop-time-text"></span><span class="symbol">Ø</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:10</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:30</span></td>
                    <td class="stop-time skipped"><span class="stop-time-text"></span><span class="symbol">Ø</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:30</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:30</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_10" data-stop-id="S_10">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Stazione Bari Nord</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:40</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:13</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:33</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:33</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:33</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:33</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_11" data-stop-id="S_11">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Via Mazzini</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:41</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:14</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:34</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:34</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:34</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:34</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_12" data-stop-id="S_12">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Corso Dante</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:42</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:15</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:35</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:35</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:35</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:35</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_13" data-stop-id="S_13">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Largo Plebiscito</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:42</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:15</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:35</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:35</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:35</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:35</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_14" data-stop-id="S_14">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Corso Garibaldi</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:43</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:16</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:36</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:36</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:36</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:36</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_15" data-stop-id="S_15">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Piazza IV Novembre</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:45</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:18</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:38</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:38</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:38</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:38</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_16" data-stop-id="S_16">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Corso V. Emanuele civ. 40</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:45</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:18</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:38</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:38</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:38</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:38</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_17" data-stop-id="S_17">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Viale Roma civ. 30</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:46</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:19</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:39</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:39</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:39</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:39</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_18" data-stop-id="S_18">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Viale Roma [ang. Via XX Settembre]</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:48</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:20</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:40</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:40</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:40</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:40</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_19" data-stop-id="S_19">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Viale A.Moro [Carabinieri]</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:50</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:22</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:42</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:42</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:42</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:42</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_20" data-stop-id="S_20">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Viale A.Moro (Parrocchia 5. M. La Stella]</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:50</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:22</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:42</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:42</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:42</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:42</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_21" data-stop-id="S_21">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Viale Gramsci</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:52</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:24</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:44</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:44</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:44</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:44</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_22" data-stop-id="S_22">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Viale Pacecco [Polizia Municipale]</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:53</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:25</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:45</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:45</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:45</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:45</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_23" data-stop-id="S_23">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Viale Pacecco civ. 34</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:53</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:25</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:45</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:45</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:45</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:45</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_24" data-stop-id="S_24">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Via Diaz civ. 82</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:55</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:27</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:47</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:47</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:47</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:47</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_25" data-stop-id="S_25">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Viale Italia ang.Via Macello</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:57</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:29</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:49</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:49</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:49</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:49</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_26" data-stop-id="S_26">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Viale Italia ang.Via Resistenza</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:57</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:29</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:49</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:49</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:49</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:49</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_27" data-stop-id="S_27">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Ospedale / Casa Betania</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">08:58</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:30</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:50</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:50</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:50</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:50</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_28" data-stop-id="S_28">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Via Bovio Civ. 90</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:00</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:32</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:52</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:52</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:52</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:52</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_29" data-stop-id="S_29">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Via Bovio ang.Via P. Fiore</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:00</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:32</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:52</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:52</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:52</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:52</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_30" data-stop-id="S_30">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Corso Garibaldi</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:01</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:33</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:53</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:53</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:53</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:53</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_31" data-stop-id="S_31">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">-Piazza IV Novembre</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:02</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:34</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:54</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:55</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:55</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:55</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_32" data-stop-id="S_32">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Corso V. Emanuele civ. 40</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:03</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:35</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:55</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:56</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:56</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:56</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_33" data-stop-id="S_33">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Viale Roma civ. 30</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:03</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:35</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:55</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:56</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:56</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:56</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_34" data-stop-id="S_34">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Via XX settembre Alt. Via Tripoli</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:05</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:37</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">11:57</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">15:58</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:58</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:58</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_35" data-stop-id="S_35">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Stazione Bari Nord</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:08</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:40</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">12:00</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:00</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:00</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">18:00</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_36" data-stop-id="S_36">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Cimitero - Arrivo</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:13</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:43</span></td>
                    <td class="stop-time skipped"><span class="stop-time-text"></span><span class="symbol">Ø</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:03</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:03</span></td>
                    <td class="stop-time skipped"><span class="stop-time-text"></span><span class="symbol">Ø</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_37" data-stop-id="S_37">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Nuovo Mercato dei Fiori</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:18</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:48</span></td>
                    <td class="stop-time skipped"><span class="stop-time-text"></span><span class="symbol">Ø</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:08</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:08</span></td>
                    <td class="stop-time skipped"><span class="stop-time-text"></span><span class="symbol">Ø</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_38" data-stop-id="S_38">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Viale dei Lilium - Spineto</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:19</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:49</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">12:03</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:09</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:09</span></td>
                    <td class="stop-time skipped"><span class="stop-time-text"></span><span class="symbol">Ø</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_39" data-stop-id="S_39">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Viale dei Lilium - Via Favale</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:20</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:50</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">12:03</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:10</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:10</span></td>
                    <td class="stop-time skipped"><span class="stop-time-text"></span><span class="symbol">Ø</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_40" data-stop-id="S_40">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Viale dei Lilium - Autolavaggio</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:20</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:50</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">12:04</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:10</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:10</span></td>
                    <td class="stop-time skipped"><span class="stop-time-text"></span><span class="symbol">Ø</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_41" data-stop-id="S_41">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Viale dei Lilium - Rotonda</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:21</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:51</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">12:05</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:11</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:11</span></td>
                    <td class="stop-time skipped"><span class="stop-time-text"></span><span class="symbol">Ø</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_42" data-stop-id="S_42">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Via Sovereto - Casa di Preghiera</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:21</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:51</span></td>
                    <td class="stop-time skipped"><span class="stop-time-text"></span><span class="symbol">Ø</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:11</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:11</span></td>
                    <td class="stop-time skipped"><span class="stop-time-text"></span><span class="symbol">Ø</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_43" data-stop-id="S_43">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Via Sovereto - fermata a richiesta</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:23</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:53</span></td>
                    <td class="stop-time skipped"><span class="stop-time-text"></span><span class="symbol">Ø</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:13</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:13</span></td>
                    <td class="stop-time skipped"><span class="stop-time-text"></span><span class="symbol">Ø</span></td>
                  </tr>
                  <tr class="stop-row" id="stop_id_S_44" data-stop-id="S_44">
                    <th class="stop-name-container" scope="row">
                      <div class="stop-name">Sovereto Frazione - Arrivo</div>
                      <div class="stop-code"></div>
                    </th>
                    <td class="stop-time am interpolated"><span class="stop-time-text">09:25</span></td>
                    <td class="stop-time am interpolated"><span class="stop-time-text">10:55</span></td>
                    <td class="stop-time skipped"><span class="stop-time-text"></span><span class="symbol">Ø</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">16:15</span></td>
                    <td class="stop-time pm interpolated"><span class="stop-time-text">17:15</span></td>
                    <td class="stop-time skipped"><span class="stop-time-text"></span><span class="symbol">Ø</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="row timetable-bottom">
          <div class="col-md-4 notes">
            <div class="note">Ø = Fermata non effettuata</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>