stop_id,stop_name,stop_lat,stop_lon
S_1,Sovereto - Frazione - Partenza,41.11752269,16.57881573
S_2,Via Sovereto - fermata a richiesta,,
S_3,Via Sovereto - Casa di Preghiera,41.12673026,16.5594998
S_4,Viale dei Lilium - Rotonda,41.12830716,16.55624092
S_5,Viale dei Lilium - Autolavaggio,41.1266747,16.55265212
S_6,Viale dei Lilium - Via Favale,41.12574228,16.55042991
S_7,Viale dei Lilium - Spineto,41.12499169,16.54851884
S_8,Nuovo Mercato dei Fiori,41.11766515,16.55314162
S_9,Cimitero - Partenza,41.12096583,16.54370159
S_10,Stazione Bari Nord,41.12699897,16.54841557
S_11,Via Mazzini,41.12902842,16.54310346
S_12,Corso Dante,41.12887386,16.54202923
S_13,Largo Plebiscito,41.12913348,16.54024959
S_14,Corso Garibaldi,41.13086891,16.54155448
S_15,Piazza IV Novembre,41.13048909,16.54252678
S_16,Corso V. Emanuele civ. 40,41.13035475,16.54417768
S_17,Viale Roma civ. 30,41.13004766,16.54779062
S_18,Viale Roma [ang. Via XX Settembre],41.13015373,16.55138478
S_19,Viale A.Moro [Carabinieri],41.13087598,16.5538229
S_20,Viale A.Moro (Parrocchia 5. M. La Stella],41.13236287,16.55169725
S_21,Viale Gramsci,41.13435478,16.5521425
S_22,Viale Pacecco [Polizia Municipale],41.1341063,16.54689074
S_23,Viale Pacecco civ. 34,41.13394267,16.54643208
S_24,Via Diaz civ. 82,41.1373405,16.54576421
S_25,Viale Italia ang.Via Macello,41.13415276,16.54148877
S_26,Viale Italia ang.Via Resistenza,41.13254368,16.53823525
S_27,Ospedale / Casa Betania,41.13165478,16.53593525
S_28,Via Bovio Civ. 90,41.12952239,16.53683513
S_29,Via Bovio ang.Via P. Fiore,41.13008302,16.5387167
S_30,Corso Garibaldi,41.13088406,16.54153302
S_31,-Piazza IV Novembre,41.13026686,16.54265553
S_32,Corso V. Emanuele civ. 40,41.13035778,16.54422194
S_33,Viale Roma civ. 30,41.13004766,16.54779062
S_34,Via XX settembre Alt. Via Tripoli,41.13015373,16.55138478
S_35,Stazione Bari Nord,41.12701211,16.54841021
S_36,Cimitero - Arrivo,41.12098705,16.54372707
S_37,Nuovo Mercato dei Fiori,41.11766515,16.55314162
S_38,Viale dei Lilium - Spineto,41.1250119,16.54855639
S_39,Viale dei Lilium - Via Favale,41.12570087,16.55033872
S_40,Viale dei Lilium - Autolavaggio,41.12666157,16.55262798
S_41,Viale dei Lilium - Rotonda,41.12821928,16.55606255
S_42,Via Sovereto - Casa di Preghiera,41.12672723,16.55950919
S_43,Via Sovereto - fermata a richiesta,,
S_44,Sovereto Frazione - Arrivo,41.1175429,16.57881707
