route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1,1,1,"Ospedale Miulli","Gioia-Miulli feriali",0,,,,
1,1,2,"Ospedale Miulli","Gioia-Miulli feriali",0,,,,
1,1,3,"Ospedale Miulli","Gioia-Miulli feriali",0,,,,
1,1,4,"Ospedale Miulli","Gioia-Miulli feriali",0,,,,
1,1,5,"Ospedale Miulli","Gioia-Miulli feriali",0,,,,
1,1,6,"Ospedale Miulli","Gioia-Miulli feriali",0,,,,
1,1,7,"Ospedale Miulli","Gioia-Miulli feriali",0,,,,
1,1,8,"Ospedale Miulli","Gioia-Miulli feriali",0,,,,
1,1,9,"Ospedale Miulli","Gioia-Miulli feriali",0,,,,
1,1,10,"Ospedale Miulli","Gioia-Miulli feriali",0,,,,
1,1,11,"Ospedale Miulli","Gioia-Miulli feriali",0,,,,
1,1,12,"Ospedale Miulli","Gioia-Miulli feriali",0,,,,
1,1,13,"Ospedale Miulli","Gioia-Miulli feriali",0,,,,
1,1,14,"Gioia del Colle","Miulli-Gioia feriali",1,,,,
1,1,15,"Gioia del Colle","Miulli-Gioia feriali",1,,,,
1,1,16,"Gioia del Colle","Miulli-Gioia feriali",1,,,,
1,1,17,"Gioia del Colle","Miulli-Gioia feriali",1,,,,
1,1,18,"Gioia del Colle","Miulli-Gioia feriali",1,,,,
1,1,19,"Gioia del Colle","Miulli-Gioia feriali",1,,,,
1,1,20,"Gioia del Colle","Miulli-Gioia feriali",1,,,,
1,1,21,"Gioia del Colle","Miulli-Gioia feriali",1,,,,
1,1,22,"Gioia del Colle","Miulli-Gioia feriali",1,,,,
1,1,23,"Gioia del Colle","Miulli-Gioia feriali",1,,,,
1,1,24,"Gioia del Colle","Miulli-Gioia feriali",1,,,,
1,1,25,"Gioia del Colle","Miulli-Gioia feriali",1,,,,
1,1,26,"Gioia del Colle","Miulli-Gioia feriali",1,,,,
1,2,27,"Ospedale Miulli","Gioia-Miulli festivi",0,,,,
1,2,28,"Ospedale Miulli","Gioia-Miulli festivi",0,,,,
1,2,29,"Ospedale Miulli","Gioia-Miulli festivi",0,,,,
1,2,30,"Ospedale Miulli","Gioia-Miulli festivi",0,,,,
1,2,31,"Ospedale Miulli","Gioia-Miulli festivi",0,,,,
1,2,32,"Gioia del Colle","Miulli-Gioia festivi",1,,,,
1,2,33,"Gioia del Colle","Miulli-Gioia festivi",1,,,,
1,2,34,"Gioia del Colle","Miulli-Gioia festivi",1,,,,
1,2,35,"Gioia del Colle","Miulli-Gioia festivi",1,,,,
1,2,36,"Gioia del Colle","Miulli-Gioia festivi",1,,,,
