stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"1","242502","Francavilla F.na - Via Cap. di Castri - n°114","","40.527087","17.587923","","","0","","",""
"2","239601","Francavilla F.na - Contrada Bax - Capolinea","","40.584004","17.565688","","","0","","",""
"3","241101","Francavilla F.na - Via Settembrini n°1","","40.529185","17.576649","","","0","","",""
"4","242901","Francavilla F.na - Via Savoia n°102","","40.531822","17.589973","","","0","","",""
"5","243001","Francavilla F.na - Via Savoia n°201","","40.531779","17.593329","","","0","","",""
"6","243201","Francavilla F.na - Via Abbadessa 18 - Dir. Circ.","","40.531081","17.59807","","","0","","",""
"7","241701","Francavilla F.na - Via Quinto Ennio - n°89","","40.524917","17.585102","","","0","","",""
"8","242801","Francavilla F.na - Via Savoia n°12","","40.531957","17.587488","","","0","","",""
"9","239802","Francavilla F.na - Contrada Bax - Chiesa - Dir. Bax","","40.583321","17.552426","","","0","","",""
"10","242501","Francavilla F.na - Via Cap. di Castri - n°77","","40.52707","17.588301","","","0","","",""
"11","245004","Francavilla F.na - Stazione","","40.523429","17.584722","","","0","","",""
"12","240301","Francavilla F.na - Passaggio a Livello - Dir. Francavilla","","40.536365","17.574025","","","0","","",""
"13","240201","Francavilla F.na - Passaggio a Livello - Dir. Francavilla","","40.536365","17.574025","","","0","","",""
"14","244501","Francavilla F.na - Via Regina Elena n°48","","40.529714","17.583815","","","0","","",""
"15","243101","Francavilla F.na - Via Abbadessa 2 - Dir. Circ.","","40.531338","17.596227","","","0","","",""
"16","241601","Francavilla F.na - Viale Lilla","","40.525533","17.584022","","","0","","",""
"17","245003","Francavilla F.na - Zona Ind. (Centro Commerciale)","","40.532743","17.547994","","","0","","",""
"18","244801","Francavilla F.na - Via B. Forleo n°43","","40.534001","17.579285","","","0","","",""
"19","239901","Francavilla F.na - Contrada Arma di Trau - Dir. Francavilla","","40.579355","17.554353","","","0","","",""
"20","241401","Francavilla F.na - Via Raggio n°28","","40.525926","17.581604","","","0","","",""
"21","239702","Francavilla F.na - Contrada Bax - Intemedia - Dir. Bax","","40.583248","17.553277","","","0","","",""
"22","241301","Francavilla F.na - Via S. Fancesco n°225","","40.527498","17.581582","","","0","","",""
"23","241202","Francavilla F.na - Via S. Francesco n°152","","40.528278","17.578634","","","0","","",""
"24","241702","Francavilla F.na - Via Quinto Ennio - n°72","","40.525151","17.585614","","","0","","",""
"25","243302","Francavilla F.na - Via Abbadessa - Scuole Elementari","","40.53119","17.59897","","","0","","",""
"26","243202","Francavilla F.na - Via Abbadessa - Asilo","","40.53119","17.59897","","","0","","",""
"27","240601","Francavilla F.na - Via Villa Castelli n°55","","40.535133","17.576488","","","0","","",""
"28","240801","Francavilla F.na - Via Di Vagno n°54","","40.532841","17.578102","","","0","","",""
"29","244401","Francavilla F.na - Corso Garibaldi n° 44","","40.531717","17.580863","","","0","","",""
"30","240202","Francavilla F.na - Passaggio a Livello - Direzione Ceglie","","40.551061","17.569634","","","0","","",""
"31","244101","Francavilla F.na - Via Michele Imperiali n°74","","40.530524","17.585305","","","0","","",""
"32","250101","Francavilla F.na - Cimitero","","40.538892","17.592673","","","0","","",""
"33","239801","Francavilla F.na - Contrada Bax - Chiesa - Dir. Francavilla","","40.583321","17.552426","","","0","","",""
"34","240302","Francavilla F.na - Passaggio a Livello - Direzione Ceglie","","40.551061","17.569634","","","0","","",""
"35","245002","Francavilla F.na - Zona Ind. (Via dell'Artigianato)","","40.533224","17.558661","","","0","","",""
"36","241501","Francavilla F.na - Via D'Angiò n°19","","40.524555","17.583605","","","0","","",""
"37","241801","Francavilla F.na - Via Quinto Ennio - n°23","","40.525529","17.588149","","","0","","",""
"38","243901","Francavilla F.na - Via S. Vito n°46","","40.533476","17.586575","","","0","","",""
"39","241802","Francavilla F.na - Via Quinto Ennio n°16","","40.525678","17.588443","","","0","","",""
"40","244301","Francavilla F.na - Corso Umberto n°29","","40.5308","17.58326","","","0","","",""
"41","240501","Francavilla F.na - Via Madonna delle Grazie - Dir. Centro","","40.535006","17.578564","","","0","","",""
"42","243601","Francavilla F.na - Via S. Lorenzo n°187","","40.532372","17.591178","","","0","","",""
"43","241201","Francavilla F.na - Via S. Francesco n°305","","40.52828","17.578239","","","0","","",""
"44","239902","Francavilla F.na - Contrada Arma di Trau - Dir. Ceglie","","40.579414","17.554481","","","0","","",""
"45","241001","Francavilla F.na - Via Di Vagno n°168","","40.529336","17.577944","","","0","","",""
"46","243102","Francavilla F.na - Via Abbadessa 1A - Dir. FF","","40.531306","17.596259","","","0","","",""
"47","244601","Francavilla F.na - Via Regina Elena n°112","","40.529086","17.5858","","","0","","",""
"48","240102","Francavilla F.na - Contrada Palmarini - Direzione Ceglie","","40.577181","17.555689","","","0","","",""
"49","243801","Francavilla F.na - Via S. Lorenzo n°85","","40.53261","17.587378","","","0","","",""
"50","243701","Francavilla F.na - Via S. Lorenzo n°149","","40.532504","17.5897","","","0","","",""
"51","243401","Francavilla F.na - Via Abbadessa 87","","40.531352","17.600358","","","0","","",""
"52","245001","Francavilla F.na - Via S. Francesco n°227","","40.526724","17.585296","","","0","","",""
"53","240002","Francavilla F.na - Contrada Palmarini - Direzione Ceglie","","40.577181","17.555689","","","0","","",""
"54","240001","Francavilla F.na - Contrada Palmarini - Direzione Francavill","","40.577254","17.555101","","","0","","",""
"55","239701","Francavilla F.na - Contrada Bax - Intemedia - Dir. Francavil","","40.583292","17.553216","","","0","","",""
"56","240101","Francavilla F.na - Contrada Palmarini - Direzione Francavill","","40.577254","17.555101","","","0","","",""
"57","243501","Francavilla F.na - Via Abbedessa - Chiesa","","40.531502","17.594804","","","0","","",""
"58","242601","Francavilla F.na - Via Baracca n°53","","40.5295","17.586497","","","0","","",""
"59","243301","Francavilla F.na - Via Abbadessa - Scuole Elementari - Di Fr","","40.53119","17.59897","","","0","","",""
"60","240401","Francavilla F.na - Ospedale Civile","","40.539762","17.578731","","","0","","",""
"61","243902","Francavilla F.na - Via S. Vito n°35","","40.533727","17.586558","","","0","","",""
"62","244201","Francavilla F.na - Corso Umberto - Comune","","40.532726","17.584535","","","0","","",""
"63","240502","Francavilla F.na - Via Madonna delle Grazie - Dir. Ospedale","","40.535018","17.57864","","","0","","",""
"64","244001","Francavilla F.na - Via Michele Imperiali n°10","","40.532299","17.585733","","","0","","",""
"65","240901","Francavilla F.na - Via Renato Imperiali n°103","","40.532738","17.575444","","","0","","",""
