stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
sita-s-1,,”Via Paolo Cassano”,”Hotel Svevo“,40.798936,16.907133,,,,,,
sita-s-2,,"Via Federico II di Svevia","Hotel Villa Duse",40.794452,16.925439,,,,,,
sita-s-3,,"Via S.Pio da Pietralcina","S.S. Crocifisso",40.7950539,16.9259085,,,,,,
sita-s-4,,"Via Colapietro","angolo via Padre Semeria",40.797036,16.930492,,,,,,
sita-s-5,,"Santeramo", "Santeramo del Colle Centro",40.7919417,16.750326,,,,,,
sita-s-6,,"Noci","",40.7960464,17.1259056,,,,,,
sita-s-7,,"Putignano","",40.8551209,17.116196,,,,,,
sita-s-8,,"Grotte di Castellana","",40.8755445,17.1489401,,,,,,
sita-s-9,,"Castellana Grotte","",40.8844279,17.1658542,,,,,,
sita-s-10,,"Contrada Sicarico","",40.8564909,16.9354814,,,,,,
sita-s-11,,"Cozzana","",40.9222361,17.2029235,,,,,,
sita-s-12,,"Monopoli","Via Sant'Anna",40.9441553,17.2743041,,,,,,
sita-s-13,,"Monopoli","Via Vittorio Veneto",40.9576745,17.2865682,,,,,,
sita-s-14,,"Monopoli","Via Cesare Beccaria",40.9607255,17.2840404,,,,,,
sita-s-15,,"Monopoli","Piazza S.Antonio",40.9524994,17.2932592,,,,,,
sita-s-16,,"Monopoli","Via Amleto Pesce",40.9463642,17.2860418,,,,,,