﻿route_id,agency_id,route_short_name,route_long_name,route_type
1,104,21,City Moda - Centro,3
3,104,23,Tempi Nuovi - Centro,3
4,104,24,167B - Centro - Ospedale,3
5,104,25,167A - Centro - Ospedale,3
6,104,26,Villa Convento - Centro,3
7,104,27,P. Napoli - Ekotecne - Centro,3
8,104,28,Borgo Pace - Centro,3
10,104,30,Stazione FF.SS - Viale Leopardi - Porta Napoli,3
11,104,31,Stazione FF.SS. - Porta Napoli - Viale Leopardi,3
12,104,32,Lecce - S. Cataldo,3
13,104,33,Stazione FF.SS. - S.Rosa - 167,3
14,104,34,Stazione FF.SS. - 167 - S.Rosa,3
17,104,LFR,Lecce - Frigole -T. Chianca - T. Rinalda,3
19,104,35,Stazione-Giorgilorio-Casa circondariale-Centro,3
20,104,27EXP,Porta Napoli - Ecotekne,3
21,104,12,Borgo Pace - Centro - City Moda,3
22,104,13,Tempi Nuovi - Centro - Salesiani,3
23,104,14,Centro - V. Monteroni - Villa Convento,3
24,104,15,San Cataldo - Frigole - Centro,3
25,104,16,167 - Centro - Ospedale,3
27,104,22,Centro - Santa Rosa - Salesiani,3
29,104,11,CENTRO-CASA CIRCONDARIALE,3
34,104,27EX,P.Napoli - Ecotekne - City Terminal,3
35,104,29,P.Napoli - Centro - Ferrovia,3
36,104,BIS a,Villa Convento-Lecce-Ist. Tec. Agrario,3
37,104,BIS F,Frigole-Lecce (scuole)-Frigole,3
