stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
1,214,City Moda,P.Le City Moda,40.347479,18.203844,
2,215,Merine - Fronte Autocarrozzeri,Via Merine,40.345522,18.199212,
3,216,Merine - Angolo Via Micelli,Via Merine,40.345259,18.194566,
4,217,Lecce Vernole - Fronte Distrib,Via Lecce Vernole,40.346663,18.188775,
5,194,Merine - Fronte Istituto Fermi,Via Merine,40.347505,18.186148,
6,150,Rossini - Fronte Bar Antille,V.Le Rossini,40.347365,18.184225,
7,126,Torre Del Parco (dir. centro),Via Torre Del Parco,40.346851,18.180970,
8,124,"Don Minzoni  - Fronte Ex Inam,","V.Le Don Minzoni , 27",40.347821,18.177915,
9,111,"Otranto, 69","V.Le Otranto, 69",40.349277,18.174614,
10,115,Gallipoli  - Intendenza Di Fin,V.Le Gallipoli ,40.347338,18.168849,
11,102,"Cavallotti, 21","Via Cesare Battisti, 4",40.354472,18.176506,
12,104.,Xxv Luglio - Prefettura,Via Xxv Luglio,40.355260,18.173727,
13,105v,XXV Luglio-BPP,Via Xxv Luglio,40.352150,18.173854,
14,107.,Italia - Fronte Bar Haiti,P.Zza Italia,40.349251,18.173219,
15,125,"Don Minzoni  -  Ex Inam, 8","V.Le Don Minzoni , 8",40.347694,18.177821,
16,127,Torre Del Parco (dir. City M.),Via Torre Del Parco,40.346672,18.180837,
17,151,"Rossini, 76 (ag. immobiliare)","V.Le Rossini, 76",40.346930,18.184285,
18,193,Merine - Istituto Fermi,Via Merine,40.347338,18.185937,
21,199,"Gentile, 60","Via Gentile, 60",40.351988,18.189796,
22,201,Pitagora - Mercati Generali - ,Via Pitagora,40.354918,18.191328,
23,203.,Moro - Mercato Multietnico,V.Le Moro,40.355545,18.192245,
24,210,Abba,Via Lodi s.n.,40.355234,18.194578,
25,211,"Lodi, 32","Via Lodi, 32",40.352260,18.195049,
26,212,"Della Cavalleria, 48","Via Della Cavalleria, 48",40.351325,18.196194,
27,213,Alberto Sordi - Complesso Agav,"Via Alberto Sordi, 6",40.351720,18.203387,
29,103,"Garibaldi, 35","Via Garibaldi, 13",40.356124,18.175635,
30,108,Lo Re'  -  Porta S. Biagio,V.Le Lo Re' ,40.349286,18.172921,
31,109,"Otranto  - Bar Otranto, 11","V.Le Otranto , 11",40.347058,18.171617,
32,110,Otranto - Piazza Italia,V.Le Otranto,40.348378,18.173386,
33,104,Palazzo di Giustizia,V.Le De Pietro,40.358655,18.173335,
34,107,De Pietro - Fronte Palazzo Di ,V.Le De Pietro,40.358756,18.172888,
35,105,De Pietro,V.Le De Pietro,40.360291,18.171467,
36,106,De Pietro,V.Le De Pietro,40.359848,18.171858,
37,116,95° Regg. Fant.  - Fronte Civi,Via 95° Regg. Fant. ,40.351593,18.176925,
40,119,"Imperatore  Adriano , 4B","Via Imperatore  Adriano , 4B",40.355396,18.176857,
41,166,Imperatore  Adriano - Chiesa D,"Via Imperatore  Adriano, 77",40.355387,18.179628,
42,167,"Imperatore Adriano, 60","Via del Mare, 2",40.355492,18.179811,
43,168,"Del Mare - Edicola, 18","Via Del Mare, 18",40.356435,18.183825,
44,169,Del Mare   - Fronte Edicola,Via Del Mare  ,40.356470,18.183454,
45,128,Leuca  - Istituto Magistrale,Via Leuca ,40.347856,18.173493,
47,130,"Leuca  - Albergo Delle Palme, ","Via Leuca , 86",40.342943,18.175570,
53,136,V.Le Marche-fronte INPS,,40.343768,18.172809,
54,137,Quarta O. - Stazione,V.Le Quarta O.,40.346233,18.166369,
55,138,Gallipoli  - Intendenza Di Fin,V.Le Gallipoli ,40.347338,18.168849,
56,139,Gallipoli  - Museo S. Castrome,V.Le Gallipoli ,40.346544,18.170352,
57,140,Marche - Ex Onmi,V.Le Marche,40.345961,18.171070,
58,141,Marche - Inps,V.Le Marche,40.343869,18.172539,
59,142,Marche - fronte ex ONMI,V.Le MarcheMarche - fronte ex ONMI,40.345996,18.171234,
60,143,Marche -  Clinica Villa Bianca,V.Le Marche,40.342676,18.174977,
61,144,Marche - Fronte Villa Bianca,V.Le Marche,40.342531,18.175104,
63,146,Rossini - Ex Galateo,V.Le Rossini,40.343277,18.178410,
64,147,Rossini - Fronte Ex Galateo,V.Le Rossini,40.343404,18.178338,
69,154,Japigia - Fronte Enel,V.Le Japigia,40.351242,18.185754,
70,155,Japigia  - Dopo Incrocio Via B,V.Le Japigia ,40.352593,18.185967,
71,156,Japigia  - Incrocio Via Lupiae,"V.Le Japigia , 13",40.355448,18.184871,
72,157,"Japigia ,2D ( Vobis)","V.Le Japigia , 2D",40.354694,18.185116,
73,158,Leopardi - Prima Della Rotator,"V.Le Leopardi, 156",40.358168,18.183299,
74,159,Leopardi - Subito Dopo Rotator,"V.Le Leopardi, 147",40.357874,18.183315,
75,160,Leopardi  - Poco Prima Incroci,"V.Le Leopardi , 71",40.360611,18.180729,
76,161,"Leopardi - Bar Yvonne, 84","V.Le Leopardi, 84",40.361330,18.179822,
77,162,Leopardi - Dopo Incrocio Via D,"V.Le Leopardi, 5",40.362230,18.177021,
78,163,Foscolo  - Marozzi,V.Le Foscolo ,40.362660,18.175940,
79,164,Foscolo  -  Lato Chiesa,V.Le Foscolo ,40.362660,18.172611,
80,165,Foscolo  - Fronte Chiesa,V.Le Foscolo ,40.362528,18.172657,
81,166.,Foscolo  - Fronte Api,V.Le Foscolo ,40.361322,18.170540,
82,167.,"Foscolo  - Lato Api, 2","V.Le Foscolo , 2",40.361116,18.170543,
83,168.,Calasso - Lato C. Pranzo,V.Le Calasso,40.359501,18.169049,
84,169.,Calasso - Fronte C. Pranzo,V.Le Calasso,40.359830,18.169055,
85,170,Parcheggio C.Pranzo,V.le Calasso,40.357181,18.167588,
86,149,Porta Napoli -  Lato Cimitero,V.le Calasso,40.357585,18.167687,
87,172,Dell'Universita'  - Fronte Lic,"V.Le Dell'Universita' , 47",40.354799,18.165827,
88,173,Dell'Universita'  - Liceo Palm,V.Le Dell'Universita' ,40.354602,18.166093,
90,175.,Dell'Universita'  - Porta Rudi,V.Le Dell'Universita' ,40.351532,18.164205,
91,153,Dell'Universita' - Fronte Port,"V.Le Dell'Universita', 85",40.351685,18.163915,
92,177,Gallipoli - Bar Rosso E Nero,V.Le Gallipoli,40.350496,18.163604,
93,178.,Gallipoli - Fronte Bar Rosso E,"V.Le Gallipoli, 2B",40.350650,18.163741,
94,179,"Gallipoli - Case Incis, 9","V.Le Gallipoli, 9",40.348764,18.166452,
95,180,"Gallipoli, 16","V.Le Gallipoli, 16",40.348873,18.166623,
96,181,Leuca - Fronte Fontanina Acque,"Via Leuca, 213/A",40.340211,18.176486,
97,182,"Leuca - Fontanina Acquedotto, ","Via Leuca, 162",40.340167,18.176748,
98,183,"Leuca, 210","Via Leuca, 210",40.338145,18.177596,
99,184,"Leuca, 241","Via Leuca, 241",40.338083,18.177389,
100,185,Leuca - Tra Civico 25 E Civico,Via Leuca (Castromediano),40.336118,18.178420,
101,186,Leuca - Tra Edicola (Civ. 34) ,"Via Leuca, 34 (Castromediano)",40.335719,18.178406,
102,187,Leuca - Subito Dopo Barbiere (,"Via Leuca, 116 (Castromediano)",40.332065,18.180008,
103,188,Leuca - Fronte Fermata 187 Su ,Via Leuca (Castromediano),40.332004,18.180228,
104,189,Leuca - Fronte Supermercato Md,Via Leuca (Castromediano),40.329530,18.181060,
105,190,Leuca  - Stazione Servizio Agi,Via Leuca (Castromediano) ,40.328302,18.181888,
106,191,Leuca  - Rivenditore Auto Usat,Via Leuca (Tempi Nuovi),40.326784,18.182151,
107,192,Leuca  - Tempi Nuovi - Distrib,Via Leuca (Tempi Nuovi) ,40.323845,18.183402,
108,197,"Gentile, 26","Via Gentile, 26",40.351018,18.186547,
109,198,"Gentile, 29","Via Gentile, 29",40.351317,18.186521,
110,200,"Gentile, 47","Via Gentile, 47",40.352321,18.190029,
111,202,Pitagora - Fronte Capolinea Su,Via Pitagora,40.355089,18.191185,
112,204,Moro - Fronte Mercato Multietn,"V.Le Moro, 9",40.355791,18.192123,
113,205.,Moro - Clinica Petrucciani,V.Le Moro,40.355834,18.195417,
114,206,Moro - Fronte Clinica Petrucci,"V.Le Moro, 55",40.355997,18.195023,
115,207,Potenza - Palazzo Regione,Via Potenza,40.356067,18.199107,
116,208,Moro - Subito Dopo Uscita Da V,V.Le Moro,40.356229,18.198179,
117,209,Potenza - Oltre Civ. 12,Via Potenza,40.356321,18.201690,
118,218,"Benevento , 15","Via Benevento , 15",40.357001,18.204315,
119,219,Benevento  - Fronte Civ. 13 (F,Via Benevento ,40.356905,18.204004,
120,220,Avellino  - dir. Via Torino,Via Avellino ,40.359050,18.203960,
121,221,Avellino - dir. Piazza Napoli,Via Avellino ,40.359229,18.203796,
122,222,Cagliari,Via Cagliari,40.359580,18.206025,
123,223,Torino - Fermata 223,Via Torino,40.360471,18.204881,
124,224,Torino - Fermata 224,Via Torino,40.360282,18.204794,
125,225,Venezia (Fermata 225),Via Venezia,40.360892,18.201950,
126,226,Venezia,Via Venezia,40.360694,18.201778,
127,227,Machiavelli  - Lato Edicola,Via Machiavelli ,40.360782,18.199798,
128,228,Machiavelli - Lato Benzina,Via Machiavelli,40.360857,18.199345,
129,229,Verona - Lato Cgil,Via Verona (fr. lato compl. La staffa),40.359238,18.199081,
130,230,Verona - Fronte Cgil,Via Verona (lato compl. La Staffa),40.359339,18.198706,
131,231,Potenza - Fronte Civ. 14,Via Potenza,40.356519,18.201968,
132,232,"Bari - Complesso Staffa, 32","Via Bari, 32",40.358620,18.196946,
133,233,Bari - Fronte Civ. 32,Via Bari,40.358387,18.196811,
134,234,Bari - Liceo Classico,Via Bari,40.358278,18.194269,
135,235,"Bari - Fronte Liceo Classico, ","Via Bari, 2",40.358620,18.194362,
136,236,Lupiae - Lato Benzina Api,Via Lupiae,40.358466,18.193088,
137,237,"Della Liberta' , 77","V.Le Della Liberta' , 77",40.357085,18.186478,
138,238,Della Liberta' - Fronte Bar L',"V.Le Della Liberta', 50",40.357299,18.186370,
139,239,Della Liberta'  - Vicino Tabac,"V.Le Della Liberta' , 117",40.357611,18.188185,
140,240,Della Liberta'  - Fronte Tabac,"V.Le Della Liberta' , 78",40.357677,18.187623,
141,174,Della Liberta'  - Fronte Super,"V.Le Della Liberta' , 134",40.358655,18.191172,
142,175,Della Liberta'  - Super Mac,V.Le Della Liberta' ,40.358422,18.191275,
143,243,Della Liberta'  - Fronte Farma,"V.Le Della Liberta' , 171",40.359015,18.193035,
144,244,Della Liberta'  - Dopo Semafor,"V.Le Della Liberta' , 195",40.359615,18.195237,
145,245,Palio - Rotatoria Da S. Catald,P.Zza Palio,40.359940,18.193880,
146,246,Palio  - Ist. Tecnico G. Galil,P.Zza Palio ,40.360344,18.194131,
147,247,Palio - Liceo Scientifico Banz,P.Zza Palio,40.361396,18.192523,
148,248,Alessandria - Lato Palazzetto ,Via Alessandria,40.362896,18.193167,
149,249,Alessandria - Fronte Palazzett,Via Alessandria,40.363028,18.193476,
150,250,"Agrigento , 2","Via Agrigento , 2",40.363642,18.194283,
151,251,"Siracusa, 34","Via Siracusa, 34",40.362247,18.196582,
152,252,Siracusa  - Fronte Fermata 251,Via Siracusa ,40.362480,18.196776,
153,253,Siracusa - Lato Scuola,Via Siracusa,40.362984,18.199947,
154,254,Siracusa  - Fronte Scuola,Via Siracusa ,40.362831,18.199751,
155,255,Siracusa  - Lato Ex Asilo Cent,Via Siracusa ,40.363839,18.201673,
156,256,Siracusa  - Fronte Ex Asilo Ce,Via Siracusa ,40.363971,18.201910,
157,257,Carrara - Scuola Elementare,Via Carrara,40.364774,18.199889,
158,258,Carrara - Fronte Scuola Elemen,Via Carrara,40.364853,18.199673,
159,259,Pistoia (Fronte chiesa),Via Pistoia,40.366454,18.200975,
162,262,Lucca - Fronte Autolavaggio,Via Lucca,40.366471,18.203931,
164,264,Lucca - Poco Oltre Fronte Edic,Via Lucca,40.368410,18.203772,
165,265,V.le G. Paolo II° (dopo Rot.),V.Le Giovanni Paolo II,40.365831,18.199335,
166,266,Giovanni Paolo II - Pensilina ,V.Le Giovanni Paolo II (Via Pesaro),40.365743,18.196847,
167,267,Giovanni Paolo II  - Fronte P.,V.Le G.Paolo II (Fr. coop. Via Pesaro),40.365511,18.196841,
168,268,V.le G. Paolo II° (vivaio),V.Le Giovanni Paolo II,40.363765,18.191270,
169,269,Giovanni Paolo II- Prima Del ,V.Le Giovanni Paolo II,40.363524,18.191513,
170,270,"Giovanni Paolo II, 65","V.Le Giovanni Paolo II, 65",40.361962,18.188646,
171,271,"Giovanni Paolo II, 21","V.Le Giovanni Paolo II, 21",40.360830,18.186762,
172,272,"Giovanni Paolo II, 20","V.Le Giovanni Paolo II, 20",40.360874,18.187390,
173,273,"Giovanni Paolo II, 2","V.Le Giovanni Paolo II, 2",40.359085,18.184224,
174,274,Giovanni Paolo II - Citta' Mer,V.Le Giovanni Paolo II,40.359624,18.184633,
175,275,"S. Domenico Savio, 66","Via S. Domenico Savio, 66",40.362133,18.181309,
177,277,"Dei Salesiani - Fronte Cinema,","Via Dei Salesiani, 39",40.362896,18.183021,
180,280,Dei Palumbo - Fronte Campi Di ,Via Dei Palumbo,40.363927,18.184890,
181,281,D'Andrea - Pressi Edicola,Via D'Andrea,40.365787,18.186913,
182,282,Biasco - Fronte Civ. 33,Via Biasco,40.366541,18.186241,
183,283,Biasco - Fronte Civ. 43,Via Biasco,40.368006,18.183902,
186,286,"V. Frigole, (dopo c.le latte)",Via V. Frigole (dopo c.le latte),40.366164,18.181280,
187,287,"V, Frigole, .. ","Via V. Frigole, ..",40.363190,18.178123,
188,288,"Giammatteo, 35","Via Giammatteo, 35",40.364046,18.176780,
189,289,Giammatteo - Fronte Civ. 35 (F,Via Giammatteo,40.364269,18.176592,
190,290,Giammatteo - Fronte Scuola Sma,Via Giammatteo,40.367397,18.177086,
191,291,Giammatteo - Scuola Smaldone,Via Giammatteo,40.367370,18.176842,
192,292,Giammatteo - Dopo Via Tanagro,Via Giammatteo,40.370371,18.177860,
193,293,Giammatteo - Dopo V. Tanagro ,Via Giammatteo,40.370414,18.177658,
197,297,Adriatica - Lato Scuola,Via Adriatica,40.363813,18.169829,
198,298,"Fontana , 8","Via Fontana , 8",40.363506,18.170161,
199,299,Po - Lato Chiesa,Via Po,40.362822,18.171979,
200,300,Po - Fronte Chiesa,Via Po,40.362905,18.171787,
201,301,Indipendenza - Macelleria,Via Indipendenza,40.364151,18.172672,
202,302,Indipendenza - Fronte Maceller,Via Indipendenza,40.363901,18.172757,
203,303,"Indipendenza, 24","P.Indipendenza, 24 (dir. V.Indipendenza)",40.365204,18.173538,
204,304,Indipendenza - Fronte Dx Fonta,P.Indipendenza (dir. Via Mincio),40.365392,18.174064,
207,307,Basento - Fronte Fermata 308,Via Basento,40.364432,18.175711,
208,308,"Basento, 1","Via Basento, 1",40.363980,18.176015,
209,309,"Adriatica, 123","Via Adriatica, 123",40.365572,18.169159,
210,310,Adriatica - Fronte Fermata 309,"Via Adriatica, 80",40.365752,18.169432,
211,311,Adriatica - Fronte Caffetteria,"Via Adriatica, 149",40.368634,18.168509,
212,312,Adriatica - Caffetteria Fuori ,"Via Adriatica, 136",40.369129,18.168703,
213,313,"Adriatica - Lato Carrozzeria, ","Via Adriatica, 191",40.373244,18.169158,
214,314,Adriatica - Fronte  Carrozzeri,"Via Adriatica, 156",40.373450,18.169427,
215,315,"Adriatica, 178","Via Adriatica, 178",40.376064,18.169557,
216,316,"Adriatica, 229","Via Adriatica, 229",40.376226,18.169329,
217,317,"Adriatica, 273","Via Adriatica, 273",40.382854,18.168606,
218,318,Adriatica - Fronte Fermata 317,Via Adriatica,40.382692,18.168894,
219,319,Adriatica - Outline,Via Adriatica,40.385424,18.168808,
220,320,Fitto S. - Motorizzazione Civi,Via Fitto S.,40.390284,18.166572,
221,321,Fitto S. - Fine V. S.Fitto Fer,Via Fitto S.,40.391451,18.167529,
222,322,"Taranto, 5","Via Taranto, 5",40.357164,18.166707,
223,323,"Taranto, 77 (fronte posta)","Taranto, 77",40.358962,18.161815,
224,324,"Taranto, 159",,40.360567,18.157309,
225,325,"Taranto - Fronte Corriere Dhl,","Taranto, 181",40.362050,18.153101,
226,326,"Taranto - Anas, 267A","Via Taranto, 267A",40.363344,18.149505,
227,327,Taranto - Fronte Motel,Via Taranto,40.364182,18.146639,
228,328,"Gidiuli, 1","Via Gidiuli, 1",40.362537,18.148978,
229,329,"Dorso, 8","Via Dorso, 8",40.361124,18.149046,
230,330,Extrafallaces - Prossimita' Fr,"Via Extrafallaces, 26",40.361037,18.151759,
231,331,Gidiuli - Dopo Via Extrafallac,"Via Gidiuli, 35",40.361072,18.152682,
232,332,Gidiuli  - Incrocio Viale Dell,"Via Gidiuli , 51",40.359142,18.155548,
233,333,S. Michele Arc. (case Magno),P.Zza S. Michele Arcangelo,40.357299,18.155723,
234,334,"Toma, 69","Via Toma, 69",40.354532,18.157329,
235,335,Toma - Case Popolari Di Fronte,Via Toma,40.353462,18.160333,
236,336,Delle Anime - Prima Di Svolta ,Via Delle Anime,40.354808,18.159692,
237,337,Pappacoda - Fronte Edicola - P,Via Pappacoda,40.356058,18.161193,
238,338,Pozzuolo - Fronte Civ. 19,Via Pozzuolo,40.354593,18.164634,
239,339,Pitagora - Fronte Civ. 26,Via Pitagora,40.357146,18.191211,
240,340,De Jacobis - Chiesa Dell'Idria,Via De Jacobis,40.349251,18.161725,
241,341,Rudiae - Dopo Sottopasso Verso,"P.Le Rudiae, 14",40.347913,18.159917,
242,342,Rudiae - Prima Sottopasso Vers,P.Le Rudiae,40.347812,18.159688,
243,343,Grassi  - Prima Di Rotatoria P,"V.Le Grassi , 13",40.351659,18.151359,
244,344,Gemito - Prima Della Rotatoria,Via Gemito,40.352304,18.149922,
245,345,Pellegrino - Prima Del Negozio,"Via Pellegrino, 24",40.353966,18.147635,
246,346,Pellegrino - Fermata 346,Via Pellegrino,40.353830,18.147350,
247,347,Gemito - Fronte Fermata 344,Via Gemito,40.352483,18.149840,
248,348,Pellegrino - 100 Metri Prima D,Via Pellegrino,40.354488,18.144471,
249,349,Pellegrino - Fermata 349,Via Pellegrino,40.354264,18.144327,
250,350,"Lecce - Villa Convento, 7","Prov. Lecce - Villa Convento, 7",40.355422,18.137186,
251,351,Lecce - Villa Convento - Direz,Prov. Lecce - Villa Convento,40.355637,18.136712,
252,352,Lecce - Villa Convento (352),Prov. Lecce - Villa Convento,40.358234,18.118656,
253,353,Lecce - Villa Convento (353),Prov. Lecce - Villa Convento,40.358133,18.118250,
254,354,Lecce - Villa Convento (354),Prov. Lecce - Villa Convento,40.359221,18.112393,
255,355,Lecce - Villa Convento (355),Prov. Lecce - Villa Convento,40.358922,18.112490,
256,356,Lecce - Villa Convento (356),Prov. Lecce - Villa Convento,40.360019,18.106897,
257,357,Lecce - Villa Convento (357),Prov. Lecce - Villa Convento,40.359751,18.107026,
258,358,Lecce - Novoli - Provenendo Da,Prov. Lecce - Novoli,40.362752,18.087703,
259,359,Lecce - Novoli - Fermata 359,Prov. Lecce - Novoli,40.362563,18.087414,
260,360,Lecce - Novoli - Ingresso Vill,Prov. Lecce - Novoli,40.363730,18.081081,
261,361,Lecce - Novoli  Ingresso Villa,Prov. Lecce - Novoli,40.363541,18.081018,
262,362,Lecce - Novoli - Prima Di Via ,"Prov. Lecce - Novoli, 24",40.364133,18.078227,
263,363,Lecce - Novoli - Fermata 363,"Prov. Lecce - Novoli, 103",40.363936,18.078066,
264,364,Lecce - Novoli - Prima Di Trav,"Prov. Lecce - Novoli, 106",40.364791,18.074186,
265,365,Lecce - Novoli - Ristorante Ve,Prov. Lecce - Novoli,40.364502,18.074119,
266,366,"Lecce - Novoli, 132","Prov. Lecce - Novoli, 132",40.365304,18.070104,
267,367,"Lecce - Novoli, 195","Prov. Lecce - Novoli, 195",40.364989,18.071157,
268,368,Della Repubblica - Parco Gioch,V.Le Della Repubblica,40.355655,18.152622,
269,369,Birago D.  - Dopo Bivio Via Fi,Via Birago D. ,40.353308,18.153998,
270,370,"Birago D. , 32","Via Birago D. , 32",40.351839,18.160627,
271,371,"Diaz, 38","Via Diaz, 38",40.348799,18.162479,
273,373,Massaglia - Incrocio Via Vanvi,Via Massaglia,40.348360,18.157183,
274,374,"Massaglia, 56","Via Massaglia, 56",40.348251,18.157247,
275,375,Monteroni (inc. V. Maccagnani),"Via Monteroni, 37",40.347119,18.153290,
276,376,Monteroni - Acquedotto,Via Monteroni,40.346851,18.153004,
277,377,Monteroni,Via Monteroni,40.346158,18.150576,
278,378,Monteroni - Fronte Fermata 377,Via Monteroni,40.345987,18.150471,
279,379,Monteroni - Fronte Caserma Nac,"Via Monteroni, 61",40.345198,18.147769,
280,380,Monteroni - Caserma Nacci ,Via Monteroni,40.345145,18.147967,
281,381,Monteroni - Villa Verde (381),Via Monteroni,40.343132,18.141603,
282,382,Monteroni - Villa Verde (382),Via Monteroni,40.342636,18.140983,
283,383,Arnesano - Clinica Citta' Di L,Via Arnesano,40.339496,18.130499,
284,384,Arnesano - Centro Tecnologico,Via Arnesano,40.339127,18.127449,
285,385,Arnesano - Fronte Centro Villa,Via Arnesano,40.339575,18.132380,
286,386,Monteroni - Dopo Incrocio Via ,Via Monteroni,40.339465,18.135005,
287,387,Monteroni - Prima Incrocio Via,Via Monteroni,40.339325,18.135003,
288,388,Monteroni - Carcere Minorile,Via Monteroni,40.335074,18.127110,
289,389,Monteroni - Fronte Istituto Su,Via Monteroni,40.333995,18.125134,
290,390,"Ducas, 14","Via Ducas, 14",40.347058,18.160584,
291,391,S. Pietro In Lama (Euronics),Via S. Pietro In Lama,40.343733,18.157609,
292,392,S. Pietro In Lama -Fermata 392,Via S. Pietro In Lama,40.341325,18.155415,
293,393,S. Pietro In Lama -Fermata 393,Via S. Pietro In Lama,40.339456,18.153616,
294,394,"S. Pietro In Lama, 81","Via S. Pietro In Lama, 81",40.338101,18.152454,
295,395,"Nocco, 2","Via Nocco, 2",40.337114,18.152981,
296,396,"Indraccolo, 15","Via Indraccolo, 15",40.337877,18.153603,
297,397,"Bruni, 8","Via Bruni, 8",40.340474,18.156309,
298,398,"Lequile, 177","Via Lequile, 177",40.336465,18.155458,
299,399,"Lequile, 182","Via Lequile, 182",40.336592,18.155730,
300,400,Muratore - Fronte Ospedale - S,P.zza Muratore,40.331938,18.158459,
301,401,Muratore - Lato Ospedale,P.Zza Muratore,40.331526,18.158549,
302,402,Lequile (Fermata 402),Via Lequile,40.339882,18.157476,
303,403,Lequile,Via Lequile,40.341974,18.158706,
306,406,"Lequile, 68 (bowling)","Via Lequile, 68",40.343860,18.159657,
307,407,"Lequile, 12","Via Lequile, 12",40.346527,18.161056,
308,408,"Realino B., 5","Via Realino B., 5",40.345720,18.170365,
310,410,Realino B. - Fronte Incrocio V,"Via Realino B., 28",40.343921,18.170077,
311,411,Massari O. - Fronte Case Popol,Via Massari O.,40.343570,18.168252,
312,412,"Grassi, 124","V.Le Grassi, 124",40.341176,18.162198,
313,413,Grassi - Concessionaria Renaul,V.Le Grassi,40.338390,18.166928,
314,414,S. Cesario - Vicinanze Stazion,Via S. Cesario,40.336864,18.167698,
315,415,S. Cesario - Fronte Stazione S,"Via S. Cesario, 86",40.337013,18.167952,
316,416,"S. Cesario - Fronte Farmacia,","Via S. Cesario, 99",40.334570,18.167040,
317,417,"S. Cesario - Farmacia, 112","Via S. Cesario, 112",40.334421,18.167272,
318,418,"S. Cesario - Cerundolo, 180","Via S. Cesario, 180",40.330986,18.165997,
319,419,"S. Cesario - Fronte Cerundolo,","Via S. Cesario, 170",40.330798,18.166099,
320,420,Moscati - Fronte Oncologico,Via Moscati,40.330574,18.161785,
321,421,Moscati - Oncologico,Via Moscati,40.330285,18.161802,
322,422,"S. Cesario, 22","Via S. Cesario, 22",40.341219,18.169237,
323,423,V.le P. d'Europa-Hotel Tiziano,Ss Le-Br,40.362015,18.168429,
324,424,Le-Br  - City Terminal,Ss Le-Br ,40.362133,18.168580,
325,425,Lecce - T. Chianca (Ferm. 425),S.P. Lecce - T. Chianca,40.460004,18.194747,
326,426,Lecce - T. Chianca (Ferm. 426),S.P. Lecce - T. Chianca,40.459784,18.195162,
327,427,Lecce - T. Chianca (Ferm. 427),S.P. Lecce - T. Chianca,40.463908,18.195030,
328,428,Lecce - T. Chianca (Ferm. 428),S.P. Lecce - T. Chianca,40.463219,18.195151,
329,429,Lecce - T. Chianca (bar Simone,S.P. Lecce - T. Chianca,40.465798,18.195273,
330,430,Lecce - T. Chianca - Lido Circ,S.P. Lecce - T. Chianca,40.467702,18.192743,
340,440,Torre Rinalda (Torre),Lecce Frigole S.Cataldo,40.480286,18.158898,
341,441,Lecce Frigole S.Cataldo (441),Lecce Frigole S.Cataldo,40.479790,18.159428,
342,442,Lecce Frigole S.Cataldo (442),Lecce Frigole S.Cataldo,40.465166,18.180346,
343,443,Lecce Frigole S.Cataldo (443),"Lecce Frigole S.Cataldo, 158",40.464969,18.180196,
344,444,Lecce Frigole S.Cataldo - Nuov,Lecce Frigole S.Cataldo,40.470684,18.176129,
345,445,Lecce Frigole S.Cataldo (445),Lecce Frigole S.Cataldo,40.470833,18.175637,
346,446,Lecce Frigole S.Cataldo (446),Lecce Frigole S.Cataldo,40.475904,18.172057,
347,447,Lecce Frigole S.Cataldo (447),Lecce Frigole S.Cataldo,40.475685,18.172057,
348,448,Lungomare Attilio Mori - Lido ,Via Lungomare Attilio Mori,40.427905,18.254481,
349,449,Lungomare Attilio Mori - Front,Via Lungomare Attilio Mori,40.430006,18.252837,
350,450,Lungomare Attilio Mori - Vicin,Via Lungomare Attilio Mori,40.431932,18.250967,
351,451,Lungomare Attilio Mori - Idrov,Via Lungomare Attilio Mori,40.426405,18.255542,
352,452,Frigole - Rosticceria,Borgo Frigole,40.425506,18.239492,
353,453,Frigole - Stazione Api,Borgo Frigole,40.426585,18.240226,
354,454,Giammatteo - Prima Di Entrare ,Via Giammatteo,40.423918,18.237017,
355,455,Giammatteo - Fronte Fermata 45,Via Giammatteo,40.424058,18.236759,
356,456,Piave - Lato Caserma,Borgo Piave,40.415803,18.217504,
357,457,Piave - Lato Chiesa,Borgo Piave,40.416110,18.217576,
358,458,Colombo C. - Ingresso Da Lecce,V.Le Colombo C.,40.388012,18.298306,
359,459,Vespucci A. - Dopo Il Semaforo,V.Le Vespucci A.,40.388938,18.303256,
360,460,Vespucci A. - Fronte Lido York,V.Le Vespucci A.,40.387196,18.303870,
362,462,Vespucci A. - Fronte Ostello D,V.Le Vespucci A.,40.384174,18.305022,
367,467,Verrazzano G. - Dopo Svolta A ,Via Verrazzano G.,40.387626,18.304497,
368,468,Caboto - 50 Mt. Prima Del Taba,Via Caboto,40.390552,18.305667,
369,469,Lungomare Marinai D'Italia - L,Via Lungomare Marinai D'Italia,40.393806,18.301377,
370,205,Gioia F. - Dopo Darsena,Via Gioia F.,40.394416,18.297868,
371,471,Gioia F. - Fronte Civ. 12,Via Gioia F.,40.391675,18.296167,
372,472,"Ca' Da Mosto, 7","Via Ca' Da Mosto, 7",40.390267,18.296019,
373,473,"Ca' Da Mosto, 31","Via Ca' Da Mosto, 31",40.388209,18.297127,
376,476,Case Simini,,40.452889,18.209278,
377,477,Zona Sau,,40.407408,18.213871,
378,478,"S. Nicola, 79","Via S. Nicola, 79",40.369892,18.159760,
379,479,S. Nicola - Fronte Civ. 60,Via S. Nicola,40.372542,18.159768,
380,480,S. Nicola - Casa Circondariale,Via S. Nicola,40.376647,18.156877,
383,483,Calore -  Cooperativa,Via Calore (cooperativa),40.369463,18.156039,
384,484,Granito - Chiesa,P.Tta Granito,40.369515,18.157642,
386,486,Lecce - Frigole (Zona Sau),Lecce - Frigole,40.412075,18.202168,
387,487,Outline,Via Adriatica,40.385503,18.168521,
393,493,sp Le-San Cataldo,sp Le-San Cataldo (cavalcavia),40.360866,18.199062,
394,494,Ecotekne Fiorini,,40.335469,18.112372,
395,495,Ecotekne Economia,,40.335408,18.119475,
396,496,Ecotekne Ingegneria,,40.334938,18.115178,
397,497,san cataldo,,40.384722,18.286164,
398,498,via lamia,,40.384051,18.274265,
399,499,via cartier,,40.387411,18.272115,
400,500,via cartier sn,,40.385819,18.268406,
401,501,via malaspina,,40.383411,18.269230,
402,502,villaggio del sole,S.p. Lecce-S.Cataldo (ang V.dei Nespoli),40.377779,18.259960,
403,503,sovrapasso dir lecce,,40.360857,18.198729,
404,504,Sesia (fronte carrozziere),Via Sesia (fronte carrozziere),40.375147,18.170470,
405,505,Pagano,Via Pagano,40.371814,18.177210,
406,506,Vallese (IPERCCOP),Via Vallese (IPERCOOP),40.376226,18.148061,
407,507,S.Nicola (fronte V. De Roma),Via S.Nicola (fronte V. de Roma),40.367269,18.162947,
408,508,S. Nicola (fronte ex macello),Via S.Nicola (fronte ex macello),40.363642,18.166465,
410,510,Litoranra S. Cataldo-Frigole,,40.394227,18.271845,
411,511,Via V. Frigole (ang Cartier) ,,40.387995,18.272203,
412,512,via v. Cuoco,,40.366274,18.169587,
413,513,Via Tevere (fr. fermata 303),,40.365050,18.173496,
414,514,Via Sesia (carrozziere),,40.375301,18.170322,
415,515,Via C. De Giorgi (Giorgilorio),,40.384876,18.147636,
416,516,Via F.Vallese (lato Brico),,40.375722,18.148125,
417,517,Via S.Nicola (ang. V. De Roma),,40.367449,18.162960,
418,518,Via S.Nicola (fr. Via Sinni),,40.369669,18.160007,
420,520,Via Calore (fr. cooperativa),,40.369256,18.156659,
421,521,Via Calore (fr. Chiesa),,40.369406,18.157825,
422,522,Via Sinni,,40.369353,18.159933,
423,523,"fr. Ist. Agrario ""G. Presta""",Via M. Mazzotta,40.332758,18.145319,
424,524,"Ist. Tec.  Agrario ""G. Presta""",Via M. Mazzotta,40.332614,18.145303,
425,525,Via del Cervone (Frigole),Via del Cervone,40.421914,18.208780,
426,526,Via Ungaro (scuola media),Via Ungaro,40.363804,18.170621,
427,527,V. della Vedova (fr. frigg.),V. della Vedova (friggitoria),40.426326,18.239456,
428,528,Villaggio Gelsi,S.p. Lecce-T. Chianca,40.450850,18.189636,
429,529,Solicara,S.p. Lecce-T.Chianca,40.439555,18.183290,
431,531,P.za madre Teresa di Calcutta,Piazza Madre Teresa di Calcutta,40.361216,18.207123,
